<?xml version="1.0"?>
<project name="SISDataop" default="default" basedir=".">
    <description>
    	SISDataop description
    </description>

	<property file="build.properties"/>
	
	<property name="dir.sis" value="../SISlib"/>
	
    <target name="default" description="--> description">
    	<jar destfile="${dir.sis}/sisgt-dataop.jar">
    		<zipfileset dir="bin" excludes="**/dict/*.class"/>
    	</jar>        
    	<jar destfile="${dir.sis}/sismetadict-dataop.jar">
    		<zipfileset dir="bin" includes="**/dict/*.class"/>
    	</jar>        
    </target>
</project>

