<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="resources" size="1345,3099" id="org.geoserver.catalog" metadata="uml2-1.0" initialized="true" scrolledY="2307" tag="1000" key="323030373031323220636F6E66696775726174696F6E2F6A64656F6C697665">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0" name="StoreInfo" location="885,2490" size="177,206" id="org.geoserver.catalog/StoreInfo" runTimeClassModel="getId(),enabled,description,metadata,getAdapter(Ljava.lang.Class;Ljava.util.Map;),name">
    <children xsi:type="editmodel:CompartmentEditModel" size="154,108">
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="org.geoserver.catalog/StoreInfo#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enabled" id="org.geoserver.catalog/StoreInfo#enabled"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metadata" id="org.geoserver.catalog/StoreInfo#metadata"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="org.geoserver.catalog/StoreInfo#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,36">
      <children xsi:type="editmodel:MethodEditModel" name="getAdapter" id="org.geoserver.catalog/StoreInfo#getAdapter(Ljava.lang.Class;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="org.geoserver.catalog/StoreInfo#getId()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.geoserver.catalog/StoreInfo@store+org.geoserver.catalog/ResourceInfo@resourceInfo" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="store" location="0,102" id="org.geoserver.catalog/StoreInfo@store+org.geoserver.catalog/ResourceInfo@resourceInfo|org.geoserver.catalog/StoreInfo#store" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + store" location="843,2572" size="35,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="861,2599" size="17,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="resourceInfo" location="212,102" id="org.geoserver.catalog/StoreInfo@store+org.geoserver.catalog/ResourceInfo@resourceInfo|org.geoserver.catalog/ResourceInfo#resourceInfo"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="org.geoserver.catalog/StoreInfo@storeInfo+org.geoserver.catalog/NamespaceInfo@namespace" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="storeInfo" location="99,0" id="org.geoserver.catalog/StoreInfo@storeInfo+org.geoserver.catalog/NamespaceInfo@namespace|org.geoserver.catalog/StoreInfo#storeInfo" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="namespace" location="67,0" id="org.geoserver.catalog/StoreInfo@storeInfo+org.geoserver.catalog/NamespaceInfo@namespace|org.geoserver.catalog/NamespaceInfo#namespace" multiplicityLabel="//@children.0/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + namespace" location="262,2470" size="68,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="344,2470" size="17,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.0/@sourceConnections.1" name="NamespaceInfo" location="270,2490" size="140,152" id="org.geoserver.catalog/NamespaceInfo" runTimeClassModel="getId(),uRI,prefix">
    <children xsi:type="editmodel:CompartmentEditModel" size="83,36">
      <children xsi:type="editmodel:AttributeEditModel" name="prefix" id="org.geoserver.catalog/NamespaceInfo#prefix"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uRI" id="org.geoserver.catalog/NamespaceInfo#uRI"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="64,54">
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="org.geoserver.catalog/NamespaceInfo#getId()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="CoverageInfo" location="334,2854" size="222,242" id="org.geoserver.catalog/CoverageInfo" runTimeClassModel="responseSRS,parameters,getGridCoverage(Lorg.opengis.util.ProgressListener;),requestSRS,supportedFormats,defaultInterpolationMethod,getResource(Lorg.opengis.util.ProgressListener;),nativeFormat,interpolationMethods,format">
    <children xsi:type="editmodel:CompartmentEditModel" size="199,144">
      <children xsi:type="editmodel:AttributeEditModel" name="defaultInterpolationMethod" id="org.geoserver.catalog/CoverageInfo#defaultInterpolationMethod"/>
      <children xsi:type="editmodel:AttributeEditModel" name="format" id="org.geoserver.catalog/CoverageInfo#format"/>
      <children xsi:type="editmodel:AttributeEditModel" name="interpolationMethods" id="org.geoserver.catalog/CoverageInfo#interpolationMethods"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nativeFormat" id="org.geoserver.catalog/CoverageInfo#nativeFormat"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parameters" id="org.geoserver.catalog/CoverageInfo#parameters"/>
      <children xsi:type="editmodel:AttributeEditModel" name="requestSRS" id="org.geoserver.catalog/CoverageInfo#requestSRS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="responseSRS" id="org.geoserver.catalog/CoverageInfo#responseSRS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="supportedFormats" id="org.geoserver.catalog/CoverageInfo#supportedFormats"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,36">
      <children xsi:type="editmodel:MethodEditModel" name="getResource" id="org.geoserver.catalog/CoverageInfo#getResource(Lorg.opengis.util.ProgressListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGridCoverage" id="org.geoserver.catalog/CoverageInfo#getGridCoverage(Lorg.opengis.util.ProgressListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.0" autoLocated="true" id="org.geoserver.catalog/ResourceInfo&lt;-org.geoserver.catalog/CoverageInfo" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,314" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.1 //@children.0/@sourceConnections.0 //@children.2/@sourceConnections.0" name="ResourceInfo" location="553,2490" size="212,314" id="org.geoserver.catalog/ResourceInfo" runTimeClassModel="getId(),sRS,metadataLinks,title,keywords,metadata,getAdapter(Ljava.lang.Class;Ljava.util.Map;),boundingBox,abstract,enabled,description,name,latLonBoundingBox">
    <children xsi:type="editmodel:CompartmentEditModel" size="189,216">
      <children xsi:type="editmodel:AttributeEditModel" name="abstract" id="org.geoserver.catalog/ResourceInfo#abstract"/>
      <children xsi:type="editmodel:AttributeEditModel" name="boundingBox" id="org.geoserver.catalog/ResourceInfo#boundingBox"/>
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="org.geoserver.catalog/ResourceInfo#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enabled" id="org.geoserver.catalog/ResourceInfo#enabled"/>
      <children xsi:type="editmodel:AttributeEditModel" name="keywords" id="org.geoserver.catalog/ResourceInfo#keywords"/>
      <children xsi:type="editmodel:AttributeEditModel" name="latLonBoundingBox" id="org.geoserver.catalog/ResourceInfo#latLonBoundingBox"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metadata" id="org.geoserver.catalog/ResourceInfo#metadata"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metadataLinks" id="org.geoserver.catalog/ResourceInfo#metadataLinks"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="org.geoserver.catalog/ResourceInfo#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sRS" id="org.geoserver.catalog/ResourceInfo#sRS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="org.geoserver.catalog/ResourceInfo#title"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,36">
      <children xsi:type="editmodel:MethodEditModel" name="getAdapter" id="org.geoserver.catalog/ResourceInfo#getAdapter(Ljava.lang.Class;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="org.geoserver.catalog/ResourceInfo#getId()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.geoserver.catalog/NamespaceInfo@namespace+org.geoserver.catalog/ResourceInfo@resources" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="resources" location="0,75" id="org.geoserver.catalog/NamespaceInfo@namespace+org.geoserver.catalog/ResourceInfo@resources|org.geoserver.catalog/ResourceInfo#resources" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="namespace" location="140,75" id="org.geoserver.catalog/NamespaceInfo@namespace+org.geoserver.catalog/ResourceInfo@resources|org.geoserver.catalog/NamespaceInfo#namespace" multiplicityLabel="//@children.3/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + namespace" location="417,2545" size="68,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="417,2572" size="17,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="FeatureTypeInfo" location="586,2854" size="146,134" id="org.geoserver.catalog/FeatureTypeInfo" runTimeClassModel="filter,getResource(Lorg.opengis.util.ProgressListener;),getFeatureSource(Lorg.opengis.util.ProgressListener;),getDataStore()">
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
      <children xsi:type="editmodel:AttributeEditModel" name="filter" id="org.geoserver.catalog/FeatureTypeInfo#filter"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,54">
      <children xsi:type="editmodel:MethodEditModel" name="getDataStore" id="org.geoserver.catalog/FeatureTypeInfo#getDataStore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFeatureSource" id="org.geoserver.catalog/FeatureTypeInfo#getFeatureSource(Lorg.opengis.util.ProgressListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResource" id="org.geoserver.catalog/FeatureTypeInfo#getResource(Lorg.opengis.util.ProgressListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.geoserver.catalog/ResourceInfo&lt;-org.geoserver.catalog/FeatureTypeInfo" source="//@children.4" target="//@children.2/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0" name="Resource" location="923,2775" size="101,80" id="org.geoserver.catalog/Resource" runTimeClassModel="getName()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="org.geoserver.catalog/Resource#getName()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.geoserver.catalog/Resource@resources+org.geoserver.catalog/StoreInfo@storeInfo" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="resources" location="50,0" id="org.geoserver.catalog/Resource@resources+org.geoserver.catalog/StoreInfo@storeInfo|org.geoserver.catalog/Resource#resources" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + resources" location="980,2755" size="58,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="961,2755" size="5,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="storeInfo" location="88,206" id="org.geoserver.catalog/Resource@resources+org.geoserver.catalog/StoreInfo@storeInfo|org.geoserver.catalog/StoreInfo#storeInfo"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.geoserver.catalog/Resource@resource+org.geoserver.catalog/ResourceInfo@resourceInfo" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="resource" location="0,14" id="org.geoserver.catalog/Resource@resource+org.geoserver.catalog/ResourceInfo@resourceInfo|org.geoserver.catalog/Resource#resource" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + resource" location="862,2769" size="54,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="899,2796" size="17,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="resourceInfo" location="212,299" id="org.geoserver.catalog/Resource@resource+org.geoserver.catalog/ResourceInfo@resourceInfo|org.geoserver.catalog/ResourceInfo#resourceInfo"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="FeatureResource" location="1023,2926" size="150,80" id="org.geoserver.catalog/FeatureResource" runTimeClassModel="loadFeatureSource(Lorg.opengis.util.ProgressListener;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,18">
      <children xsi:type="editmodel:MethodEditModel" name="loadFeatureSource" id="org.geoserver.catalog/FeatureResource#loadFeatureSource(Lorg.opengis.util.ProgressListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.geoserver.catalog/Resource&lt;-org.geoserver.catalog/FeatureResource" source="//@children.6" target="//@children.7/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="CoverageResource" location="779,2926" size="162,80" id="org.geoserver.catalog/CoverageResource" runTimeClassModel="loadGridCoverage(Lorg.opengis.util.ProgressListener;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,18">
      <children xsi:type="editmodel:MethodEditModel" name="loadGridCoverage" id="org.geoserver.catalog/CoverageResource#loadGridCoverage(Lorg.opengis.util.ProgressListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0" autoLocated="true" id="org.geoserver.catalog/Resource&lt;-org.geoserver.catalog/CoverageResource" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,80" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
