<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vfny</groupId>
		<artifactId>geoserver</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>org.vfny</groupId>
  <artifactId>org.vfny.geoserver.wms</artifactId>
	<packaging>jar</packaging>
  <name>GeoServer WMS Module</name>

	<dependencies>
		<dependency>
			<groupId>org.vfny</groupId>
			<artifactId>org.vfny.geoserver.main</artifactId>
			<version>0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.vfny</groupId>
			<artifactId>org.vfny.geoserver.wfs</artifactId>
			<version>0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
	        	<groupId>org.geotools</groupId>
	        	<artifactId>gt2-render</artifactId>
	           	<type>jar</type>
	        </dependency>
		<dependency>
	        	<groupId>batik</groupId>
	        	<artifactId>batik-svggen</artifactId>
	        </dependency>
		<dependency>
	        	<groupId>batik</groupId>
	        	<artifactId>batik-awt-util</artifactId>
	        </dependency>
		<dependency>
	        	<groupId>batik</groupId>
	        	<artifactId>batik-util</artifactId>
	        </dependency>
	</dependencies>

</project>
