<?xml version="1.0"?>
<project name="SISSecurity" default="default" basedir=".">
    <description>
    	SISSecurity description
    </description>

	<property file="build.properties"/>
	
	<property name="dir.sis" value="../SISlib"/>
	
    <target name="default" description="--> description">
    	<jar destfile="${dir.sis}/sissecurity-core.jar">
    		<zipfileset dir="bin" includes="**/security/*.class"/>
    		<zipfileset dir="bin" includes="**/security/geotools/*.class"/>
    	</jar>        
    	<jar destfile="${dir.sis}/sismetadict-security.jar">
    		<zipfileset dir="bin" includes="**/dict/*.class"/>
    	</jar>        
    </target>
</project>

