<?xml version="1.0"?>
<project name="SISMeta" default="default" basedir=".">
    <description>
    	SISMeta description
    </description>

	<property file="build.properties"/>
	
	<property name="dir.sis" value="../SISlib"/>
	
    <target name="default" description="--> description">
    	<jar destfile="${dir.sis}/sismeta-core.jar">
    		<zipfileset dir="bin" includes="**/meta/*.class"/>
    	</jar>        
    	<jar destfile="${dir.sis}/sismetadict-structure.jar">
    		<zipfileset dir="bin" includes="**/type/*.class"/>
    	</jar>        
    </target>
</project>

