# geoserver-history

./: .classpath  .cvsignore  .gitignore  .project  branch.txt  build.properties  build.xml  geotools21x_top_of_tree_2005_22_03.patch  maven.xml  plugin.properties  pom.xml  project.properties  project.xml  test.txt  wcs10.ecore
community/: pom.xml
community/Issues/: .classpath  .project  pom.xml
community/LineMergerPostgisPlugin/: .checkstyle  .classpath  build.properties  build.xml
community/QueryUsers/: pom.xml
community/RESTConfig/: pom.xml
community/WFSGetNearest/: .project
community/app-schema/: pom.xml
community/cite/: README.txt  engine.patch  pom.xml  session.xml.wfs-1.0.0
community/community-schemas/: pom.xml
community/control-flow/: pom.xml
community/css/: pom.xml
community/dds/: pom.xml
community/dxf/: pom.xml
community/ftp/: pom.xml
community/geojson/: pom.xml
community/geosearch/: pom.xml
community/geoserver/: pom.xml
community/geosync/: pom.xml
community/geowebcache/: pom.xml
community/geoxacml/: pom.xml
community/gss/: pom.xml
community/hello/: .classpath  .project  pom.xml
community/hello_web/: pom.xml
community/hibernate/: README.txt  pom.xml
community/http/: pom.xml
community/istyler/: pom.xml
community/kml-ows5/: pom.xml
community/modular_ui/: pom.xml
community/monitoring/: pom.xml
community/net.opengis.ows-1.0.0/: plugin.properties  pom.xml
community/net.opengis.ows.v1_1_0/: pom-distrib.xml
community/net.opengis.wcs/: ows.ecore  plugin.properties  plugin.xml  pom.xml  wcs.ecore
community/net.opengis.wcs.v1_1_1/: plugin.properties
community/net.opengis.wfs/: pom.xml  wfs.ecore  wfs.genmodel
community/net.opengis.wfs-1.0.0/: plugin.xml  pom.xml  wfs-1.0.0.genmodel  wfs.ecore
community/net.opengis.wfs-1.1.0/: plugin.properties  plugin.xml  pom.xml  wfs-1.0.0.genmodel  wfs-1.1.0.genmodel  wfs.ecore
community/net.opengis.wfs.basic/: pom.xml  wfs.basic.genmodel  wfs.ecore
community/openplans-authentication/: filters.patch  pom.xml
community/org.openplans.geoserver.core/: .springBeans  build.xml  pom.xml
community/org.openplans.geoserver.shp/: project.xml
community/org.openplans.geoserver.wfs/: project.xml
community/org.openplans.geoserver.wms/: project.xml
community/ows/: pom.xml
community/preferences/: pom.xml
community/printing/: pom.xml
community/proxy/: pom.xml
community/python/: geoscript  pom.xml
community/querylayer/: pom.xml
community/release/: ext-monitor.xml  ext-wps.xml  pom.xml
community/rest/: pom.xml
community/restconfig-java/: pom.xml
community/statusreporter/: pom.xml
community/styler/: pom.xml
community/translator/: pom.xml
community/upload/: pom.xml
community/wcs11/: pom.xml
community/wcs111/: pom.xml
community/web/: pom.xml
community/web-security/: pom.xml
community/web2/: pom.xml
community/wfs/: pom.xml
community/wps/: pom.xml
config/: pom.xml
emf-wcs10/: gml4wcs.ecore  gml4wcs.genmodel  plugin.xml  pom.xml  wcs10.genmodel
emf-wcs10/text/: description.txt
extension/arcsde/: pom.xml
fromsis/: .project  build.xml
fromsis/SISlib/: .project
geoserver/: .classpath  .cvsignore  .project  README.txt  build.properties  build.xml  pom.xml  todo.txt
geoserver/WEB-INF/: ApplicationResources.properties  ApplicationResources_es.properties  ApplicationResources_fr.properties  ApplicationResources_ja.properties  ApplicationResources_ja.properties.utf8  struts-config.xml  tiles-defs.xml  tiles-defs_fr.xml  web.xml
geoserver/cite/: cite_data.sql  locks_reset.sql  trans_reset.sql
geoserver/community/: pom.xml
geoserver/conf/: catalog.xml  index.html  services.xml  services_old.xml
geoserver/data/: pom.xml  surefire-classloader.properties  surefire-system.properties  surefire.properties
geoserver/doc/: README.txt
geoserver/documents/: README.txt  RUNNING.txt  geoserver-upgrade.nsi  geoserver.nsi  index.html  jalopy.geoserver.xml  jetty.xml  navigator.html  navigator.xml
geoserver/ext/: README-extras.txt
geoserver/extension/: pom.xml
geoserver/gwc/: pom.xml
geoserver/lib/: castor.jar.REMOVED.git-id  geoserver.jar.REMOVED.git-id  geotools.jar.REMOVED.git-id  gt2-geotiff.jar.REMOVED.git-id  gt2-main.jar.REMOVED.git-id  jsde_jpe_sdk-9.0.jar.REMOVED.git-id  ki-jzkit-z3950.jar.REMOVED.git-id  xalan.jar.REMOVED.git-id  xerces.jar.REMOVED.git-id  xercesImpl.jar.REMOVED.git-id
geoserver/main/: .springBeans  pom.xml
geoserver/maven/: pom.xml
geoserver/net.opengis.ows/: ows.genmodel  plugin.properties  plugin.xml  pom.xml
geoserver/net.opengis.ows.1_1/: plugin.xml  pom.xml
geoserver/net.opengis.vwfs/: plugin.properties  pom.xml  wfs.ecore  wfsv.ecore  wfsv.genmodel
geoserver/net.opengis.wcs.1_1/: pom.xml
geoserver/net.opengis.wfs/: plugin.properties  plugin.xml  pom-distrib.xml  pom.xml  wfs.ecore  wfs.genmodel
geoserver/net.opengis.wfsv/: pom.xml  wfsv.ecore  wfsv.genmodel
geoserver/ows/: pom.xml  (+1 more)
org.openplans.geoserver.gt/: .classpath  .project  .wtpmodules  pom.xml  project.xml
org.openplans.geoserver.gtlibs/: build.properties  pom.xml  project.xml
org.vfny.geoserver.gtlibs/: build.properties  pom.xml  project.xml
org.vfny.geoserver.main/: build.properties  pom.xml  project.xml
org.vfny.geoserver.test/: pom.xml  project.xml
org.vfny.geoserver.wms/: pom.xml  project.xml
ows/: pom.xml
packager/: .classpath  .project  build.xml
platform/: .classpath  .project  pom.xml  surefire-classloader.properties  surefire-system.properties  surefire.properties
release/: LICENSE.txt  README.txt  RUNNING.txt  bin.xml  doc.xml  ext-app-schema.xml  ext-arcsde.xml  ext-db2.xml  ext-gml.xml  ext-gwc.xml  ext-h2.xml  ext-mysql.xml  ext-oracle.xml  ext-pyramid.xml  ext-restconfig.xml  ext-vpf.xml  ext-wfs.xml  ext-wfsv.xml  ext-wps.xml  geoserver.nsi  javadoc.xml  license.txt  pom.xml  src.xml  war.xml
src/: .gitignore  pom.xml
validation/: .classpath  .project  pom.xml
wcs/: .classpath  .project  pom.xml  project.xml
wfsv/: pom.xml
wicket/: .classpath  .project  basic.zip.REMOVED.git-id  pom.xml
(+18102 files in other folders)
