<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.geoserver</groupId>
	<artifactId>geoserver</artifactId>
	<packaging>pom</packaging>
	<version>1.4.0-M0</version>
	<name>GeoServer</name>
	
	<organization>
		<name>The Open Planning Project</name>
		<url>http://www.openplans.org</url>
	</organization>
	<inceptionYear>2005</inceptionYear>
	
	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<repositories>
		<repository>
			<id>ibiblio</id>
			<name>Ibiblio - the public's library and digital archive</name>
			<url>http://www.ibiblio.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>geotools</id>
			<name>Repository serving Geotools libraries built against 2.2.x
				branch</name>
			<url>http://maven.geotools.fr/repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>refractions</id>
			<name>Repository from Refractions research, Victoria, Canada</name>
			<url>http://lists.refractions.net/m2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>codehaus</id>
			<name>Repository serving Geoserver libraries hosted by Codehaus</name>
			<url>http://dist.codehaus.org/geoserver</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>espace</id>
			<name>Repository from the Sicade laboratory in New-Caledonia</name>
			<url>http://maven.espace.ird.nc</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2</artifactId>
				<version>2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-api</artifactId>
				<version>2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-main</artifactId>
				<version>2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-shapefile</artifactId>
				<version>2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-validation</artifactId>
				<version>2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-render</artifactId>
				<version>2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-property</artifactId>
				<version>2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-epsg-wkt</artifactId>
				<version>2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ki</groupId>
				<artifactId>ki-jzkit-iface</artifactId>
				<version>X</version>
			</dependency>
			<dependency>
				<groupId>ki</groupId>
				<artifactId>ki-jzkit-z3950</artifactId>
				<version>X</version>
			</dependency>
			<dependency>
				<groupId>ki</groupId>
				<artifactId>ki-util</artifactId>
				<version>X</version>
			</dependency>
			<dependency>
				<groupId>ki</groupId>
				<artifactId>a2jruntime</artifactId>
				<version>X</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
			<dependency>
				<groupId>httpunit</groupId>
				<artifactId>httpunit</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.0.b2</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>lucene</groupId>
				<artifactId>lucene</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>struts</groupId>
				<artifactId>struts</artifactId>
				<version>1.2.8</version>
			</dependency>
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.mockrunner</groupId>
				<artifactId>mockrunner</artifactId>
				<version>0.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>mockobjects</groupId>
				<artifactId>mockobjects-jdk1.4-j2ee1.3</artifactId>
				<version>0.09</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>batik</groupId>
				<artifactId>batik-svggen</artifactId>
				<version>1.6</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>batik</groupId>
				<artifactId>batik-awt-util</artifactId>
				<version>1.6</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>batik</groupId>
				<artifactId>batik-util</artifactId>
				<version>1.6</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>itext</groupId>
				<artifactId>itext</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.0.0beta16</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>6.0.0beta16</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1</artifactId>
				<version>6.0.0beta16</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<!-- TODO: the resources stuff hardcodes paths to source + test directories,
		     we should be able to use some properties here -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.sql</include>
					<include>**/*.xml</include>
					<include>**/*.utf</include>
					<include>**/*.properties</include>
					<include>**/*.serialized</include>
					<include>META-INF/*.jai</include>
					<include>META-INF/services/**</include>
					<include>applicationContext.xml</include>
				</includes>
				<excludes>
					<exclude>**/doc-files/**</exclude>
					<exclude>
						org/geotools/resources/i18n/**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/java</directory>
				<includes>
					<include>META-INF/services/**</include>
					<include>**/test-data/**</include>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.csv</include>
					<include>**/*.sld</include>
					<include>**/*.svg</include>
					<include>**/*.gml</include>
					<include>**/*.wkt</include>
					<include>**/*.txt</include>
					<include>**/*.sql</include>
					<include>**/*.png</include>
					<include>**/*.properties</include>
					<include>**/*.serialized</include>
				</includes>
				<excludes>
					<exclude>**/doc-files/**</exclude>
				</excludes>
			</testResource>
		</testResources>
		
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*OnlineTest.java</exclude>
					</excludes>
					<forkMode>once</forkMode>
					<argLine>-Xmx512M -enableassertions</argLine>
					<printSummary>false</printSummary>
					<testFailureIgnore>
						${allow.test.failure.ignore}</testFailureIgnore>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>false</aggregate>
					<source>1.4</source>
					<version>false</version>
					<noqualifier>all</noqualifier>
					<!--quiet>true</quiet-->
					<maxmemory>512M</maxmemory>
				</configuration>
			</plugin>

			<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <descriptors>
							<descriptor>release/src.xml</descriptor>
							<descriptor>release/war.xml</descriptor>
							<descriptor>release/javadoc.xml</descriptor>
							<descriptor>release/bin.xml</descriptor>
					</descriptors>
          <finalName>geoserver-1.4.0-M0</finalName>
          <outputDirectory>${project.build.directory}/release</outputDirectory>
        </configuration>
      </plugin>
      
		</plugins>
	</build>
	
	<modules>
		<module>main</module>
		<module>wfs</module>
		<module>wms</module>
		<module>validation</module>
		<module>web</module>
		<module>config</module>
		<module>release</module>
		<module>test</module>
	</modules>

	<properties>
		<gs.version>1.4.0-M0</gs.version>
	</properties>
	
</project>
