<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.geoserver</groupId>
	<artifactId>geoserver</artifactId>
	<packaging>pom</packaging>
	<version>1.4.0-M1</version>
	<name>GeoServer</name>

	<organization>
		<name>The Open Planning Project</name>
		<url>http://www.openplans.org</url>
	</organization>
	<inceptionYear>2005</inceptionYear>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>ibiblio</id>
			<name>
				Ibiblio - the public's library and digital archive
			</name>
			<url>http://www.ibiblio.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>geotools</id>
			<name>
				Repository serving Geotools libraries built against
				2.2.x branch
			</name>
			<url>http://maven.geotools.fr/repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>refractions</id>
			<name>
				Repository from Refractions research, Victoria, Canada
			</name>
			<url>http://lists.refractions.net/m2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>espace</id>
			<name>
				Repository from the Sicade laboratory in New-Caledonia
			</name>
			<url>http://maven.espace.ird.nc</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshot-plugins</id>
			<name>codehaus-shapshot-plugins</name>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<!--dependency>
				<groupId>it.geosolutions</groupId>
				<artifactId>streams</artifactId>
				<version>1.0</version>
			</dependency-->
			<!--dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-imageio-arcgrid</artifactId>
				<version>2.3-MODIFIED</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-arcgrid</artifactId>
				<version>2.3-MODIFIED</version>
			</dependency-->
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-arcgrid</artifactId>
				<version>${gt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-geotiff</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-gtopo30</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-image</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-imagemosaic</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<!--dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-pyramid</artifactId>
				<version>${gt.version}</version>
			</dependency-->
			
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-api</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-main</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-shapefile</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-validation</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-render</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-demo-property</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-epsg-hsql</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-coverage</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-referencing</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wkb4j</groupId>
				<artifactId>wkb4j</artifactId>
				<version>1.0-RC1-modified</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
			<dependency>
				<groupId>httpunit</groupId>
				<artifactId>httpunit</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.0.b2</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xmlParserAPIs</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxp-api</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.3.4.O</version>
			</dependency>
			<dependency>
				<groupId>lucene</groupId>
				<artifactId>lucene</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<!--dependency>
				<groupId>wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>wicket</groupId>
				<artifactId>wicket-spring</artifactId>
				<version>1.2.1</version>
			</dependency>
	    <dependency>
      	<groupId>wicket</groupId>
		    <artifactId>wicket-extensions</artifactId>
        <version>1.2.1</version>
		  </dependency-->
			<dependency>
				<groupId>struts</groupId>
				<artifactId>struts</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.mockrunner</groupId>
				<artifactId>mockrunner</artifactId>
				<version>0.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>mockobjects</groupId>
				<artifactId>mockobjects-core</artifactId>
				<version>0.09</version>
			</dependency>
			<dependency>
				<groupId>mockobjects</groupId>
				<artifactId>mockobjects-jdk1.4-j2ee1.3</artifactId>
				<version>0.09</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>batik</groupId>
				<artifactId>batik-svggen</artifactId>
				<version>1.6</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>batik</groupId>
				<artifactId>batik-awt-util</artifactId>
				<version>1.6</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>batik</groupId>
				<artifactId>batik-util</artifactId>
				<version>1.6</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>itext</groupId>
				<artifactId>itext</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.0.0rc2</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>6.0.0rc2</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-api-2.0</artifactId>
				<version>6.0.0rc2</version>
			</dependency>
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>jasper-compiler-jdt</artifactId>
				<version>5.5.15</version>
			</dependency>
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>jasper-compiler</artifactId>
				<version>5.5.15</version>
			</dependency>
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>jasper-runtime</artifactId>
				<version>5.5.15</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xmlParserAPIs</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>commons-el</groupId>
				<artifactId>commons-el</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl104-over-slf4j</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- TODO: the resources stuff hardcodes paths to source + test directories,
			we should be able to use some properties here -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.sql</include>
					<include>**/*.html</include>
					<include>**/*.xml</include>
					<include>**/*.utf</include>
					<include>**/*.properties</include>
					<include>**/*.serialized</include>
					<include>META-INF/*.jai</include>
					<include>META-INF/services/**</include>
					<include>applicationContext.xml</include>
				</includes>
				<excludes>
					<exclude>**/doc-files/**</exclude>
					<exclude>
						org/geotools/resources/i18n/**/*.properties
					</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/java</directory>
				<includes>
					<include>META-INF/services/**</include>
					<include>**/test-data/**</include>
					<include>**/*.html</include>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.csv</include>
					<include>**/*.sld</include>
					<include>**/*.svg</include>
					<include>**/*.gml</include>
					<include>**/*.wkt</include>
					<include>**/*.txt</include>
					<include>**/*.sql</include>
					<include>**/*.png</include>
					<include>**/*.properties</include>
					<include>**/*.serialized</include>
				</includes>
				<excludes>
					<exclude>**/doc-files/**</exclude>
				</excludes>
			</testResource>
		</testResources>

		<!--extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-1</version>
      </extension>
    </extensions-->

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
	        <source>1.4</source>  <!-- The -source argument for the Java compiler.                            -->
	        <target>1.4</target>  <!-- The -target argument for the Java compiler.                            -->
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*OnlineTest.java</exclude>
					</excludes>
					<forkMode>once</forkMode>
					<argLine>-Xmx512M -enableassertions</argLine>
					<printSummary>false</printSummary>
					<testFailureIgnore>
						${allow.test.failure.ignore}
					</testFailureIgnore>
				</configuration>
			</plugin>



			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptors>
						<descriptor>release/src.xml</descriptor>
						<descriptor>release/war.xml</descriptor>
						<descriptor>release/javadoc.xml</descriptor>
						<descriptor>release/bin.xml</descriptor>
						<descriptor>release/doc.xml</descriptor>
					</descriptors>
					<finalName>geoserver-1.4.0-M1</finalName>
					<outputDirectory>
						${project.build.directory}/release
					</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--plugin>
				<groupId>org.geoserver.maven</groupId>
				<artifactId>merger</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>mergeSurefireReports</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->

		</plugins>
	</build>

	<reporting>
		<plugins>
			<!-- ================================================================= -->
			<!--     Web site generation.                                          -->
			<!-- ================================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>

			<!-- ================================================================= -->
			<!--     Reports configuration for the web site.                       -->
			<!-- ================================================================= -->

			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<!-- Necessary to enable javadoc to handle J2SE 1.4 features.           -->
					<version>false</version>
					<!-- Specifies whether or not the version text is included.             -->
					<noqualifier>all</noqualifier>
					<!-- Omits qualifying package name from ahead of class names in output. -->
					<quiet>true</quiet>
					<!-- Shuts off non-error and non-warning messages.                      -->
					<maxmemory>512M</maxmemory>
					<!-- The maximum Java heap size to be used when launching the javadoc.  -->
					<encoding>ISO-8859-1</encoding>
					<!-- Specifies the encoding name of the source files.                   -->
					<aggregate>true</aggregate>
					<!-- Whether to build an aggregated report at the root.                 -->
					<additionalparam>-keywords</additionalparam>
					<!-- Set an additional parameter on the command line.               -->
					<excludePackageNames>
						org.geotools.resources
					</excludePackageNames>

					<!-- Enables the Javadoc tool to interpret a simple, one-argument custom block tag tagname in doc comments. -->
					<!-- Note: <placement/> should be a combinaison of the letters Xaoptcmf.                                    -->
					<tags>
						<tag>
							<name>todo</name>
							<placement>tfmc</placement>
							<head>TODO:</head>
						</tag>
						<tag>
							<name>task</name>
							<placement>tfmc</placement>
							<head>TODO:</head>
						</tag>
						<tag>
							<name>revisit</name>
							<placement>tfmc</placement>
							<head>TODO:</head>
						</tag>
						<tag>
							<name>source</name>
							<placement>Xt</placement>
							<head>Source:</head>
						</tag>
						<tag>
							<name>tutorial</name>
							<placement>Xt</placement>
							<head>Tutorial:</head>
						</tag>
					</tags>

					<!-- Creates links to existing javadoc-generated documentation of external referenced classes. -->
					<links>
						<link>
							http://java.sun.com/j2se/1.5/docs/api
						</link>
						<link>
							http://java.sun.com/j2ee/1.4/docs/api
						</link>
						<link>
							http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs
						</link>
						<link>
							http://java.sun.com/products/java-media/3D/forDevelopers/j3dapi
						</link>
						<link>
							http://jsr-108.sourceforge.net/javadoc
						</link>
						<link>
							http://geoapi.sourceforge.net/snapshot/javadoc
						</link>
						<link>
							http://geoapi.sourceforge.net/pending/javadoc
						</link>
						<link>
							http://geoapi.sourceforge.net/legacy/javadoc
						</link>
						<link>
							http://www.jump-project.org/docs/jts/1.7/api
						</link>
						<link>http://www.geotools.fr/javadoc/2.2/</link>
						<link>
							http://xmlgraphics.apache.org/batik/javadoc
						</link>
						<link>http://itextdocs.lowagie.com/docs</link>
					</links>
				</configuration>
			</plugin>

			<!-- Basic project informations -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>

			<!-- Report on the test results of the project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>

			<!-- HTML based, cross-reference version of Java source code -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<!-- Report on various tags found in the code -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>@revisit</tag>
						<tag>@todo</tag>
						<tag>TODO</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>

			<!-- Cobertura plugin (test code coverage reports) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>


		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
      <id>codehaus.org</id>
      <name>GeoServer Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/geoserver/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>GeoServer Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/geoserver/</url>
    </snapshotRepository>
	</distributionManagement>

	<modules>
		<module>platform</module>
		<module>data</module>
		<module>main</module>
		<module>wcs</module>
		<module>wfs</module>
		<module>wms</module>
		<module>validation</module>
		<module>web</module>
		<module>maven</module>
		<!--module>release</module-->
		<module>test</module>
	</modules>

	<properties>
		<gs.version>1.4.0-M1</gs.version>
		<gt.version>2.3-SNAPSHOT</gt.version>
	</properties>

	<profiles>
		<!-- community profile, include community module -->
		<profile>
			<activation>
				<property>
					<name>community</name>
				</property>
			</activation>
			<modules>
				<module>platform</module>
				<module>data</module>
				<module>main</module>
				<module>maven</module>
				<module>wcs</module>
				<module>wfs</module>
				<module>wms</module>
				<module>validation</module>
				<module>web</module>
				<module>test</module>
				<module>community</module>
			</modules>
		</profile>
	</profiles>

</project>