<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.opengis.ows/src"
    modelPluginID="net.opengis.ows" modelName="Ows" importerID="org.eclipse.emf.importer.java"
    usedGenPackages="../../plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type ../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Ows" basePackage="net.opengis" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="ows.ecore#/">
    <genDataTypes ecoreDataType="ows.ecore#//MimeType"/>
    <genDataTypes ecoreDataType="ows.ecore#//VersionType"/>
    <genDataTypes ecoreDataType="ows.ecore#//PositionType"/>
    <genDataTypes ecoreDataType="ows.ecore#//UpdateSequenceType"/>
    <genClasses ecoreClass="ows.ecore#//AcceptFormatsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//AcceptFormatsType/outputFormat"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//AcceptVersionsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//AcceptVersionsType/version"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//AddressType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//AddressType/deliveryPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//AddressType/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//AddressType/administrativeArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//AddressType/postalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//AddressType/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//AddressType/electronicMailAddress"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//BoundingBoxType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//BoundingBoxType/lowerCorner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//BoundingBoxType/upperCorner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//BoundingBoxType/crs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//BoundingBoxType/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//CapabilitiesBaseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//CapabilitiesBaseType/serviceIdentification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//CapabilitiesBaseType/serviceProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//CapabilitiesBaseType/operationsMetadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//CapabilitiesBaseType/updateSequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//CapabilitiesBaseType/version"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//CodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//CodeType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//CodeType/codeSpace"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//ContactType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//ContactType/phone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//ContactType/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//ContactType/onlineResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ContactType/hoursOfService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ContactType/contactInstructions"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//DCPType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DCPType/hTTP"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//DescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DescriptionType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DescriptionType/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DescriptionType/keywords"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/abstract"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/contactInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/individualName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/keywords"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/organisationName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/pointOfContact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/positionName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/title"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/abstractMetaData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/accessConstraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/availableCRS"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/boundingBox"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/dcp"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/exception"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/exceptionReport"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/extendedCapabilities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/fees"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/getCapabilities"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/http"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/language"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/metadata"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/operation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/operationsMetadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/outputFormat"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/serviceIdentification"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/serviceProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/supportedCRS"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/wgS84BoundingBox"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//DomainType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DomainType/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DomainType/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DomainType/name"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//ExceptionReportType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//ExceptionReportType/exception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ExceptionReportType/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ExceptionReportType/version"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//ExceptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ExceptionType/exceptionText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ExceptionType/exceptionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ExceptionType/locator"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//GetCapabilitiesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//GetCapabilitiesType/acceptVersions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//GetCapabilitiesType/sections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//GetCapabilitiesType/acceptFormats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//GetCapabilitiesType/updateSequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//GetCapabilitiesType/baseUrl"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//HTTPType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ows.ecore#//HTTPType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//HTTPType/get"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//HTTPType/post"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//IdentificationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//IdentificationType/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ows.ecore#//IdentificationType/boundingBoxGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//IdentificationType/boundingBox"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//IdentificationType/outputFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ows.ecore#//IdentificationType/availableCRSGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//IdentificationType/availableCRS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//IdentificationType/metadata"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//KeywordsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//KeywordsType/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//KeywordsType/type"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//MetadataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ows.ecore#//MetadataType/abstractMetaDataGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//MetadataType/abstractMetaData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//MetadataType/about"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//OnlineResourceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//OnlineResourceType/href"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//OperationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//OperationType/dCP"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//OperationType/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//OperationType/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//OperationType/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//OperationType/name"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//OperationsMetadataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//OperationsMetadataType/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//OperationsMetadataType/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//OperationsMetadataType/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//OperationsMetadataType/extendedCapabilities"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//RequestMethodType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//RequestMethodType/constraint"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//ResponsiblePartySubsetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ResponsiblePartySubsetType/individualName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ResponsiblePartySubsetType/positionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//ResponsiblePartySubsetType/contactInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//ResponsiblePartySubsetType/role"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//ResponsiblePartyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ResponsiblePartyType/individualName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ResponsiblePartyType/organisationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ResponsiblePartyType/positionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//ResponsiblePartyType/contactInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//ResponsiblePartyType/role"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//SectionsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//SectionsType/section"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//ServiceIdentificationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//ServiceIdentificationType/serviceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ServiceIdentificationType/serviceTypeVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ServiceIdentificationType/fees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ServiceIdentificationType/accessConstraints"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//ServiceProviderType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ServiceProviderType/providerName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//ServiceProviderType/providerSite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//ServiceProviderType/serviceContact"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//TelephoneType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//TelephoneType/voice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//TelephoneType/facsimile"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//WGS84BoundingBoxType"/>
  </genPackages>
</genmodel:GenModel>
