<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver</groupId>		
	<artifactId>community</artifactId>
	<version>1.4.0-M0</version>
  </parent>

  <groupId>org.geoserver</groupId>
  <artifactId>wfs2</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Web Feature Service Module</name>

  <dependencies>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>http</artifactId>
			<version>1.4.0-M0</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>data</artifactId>
			<version>1.4.0-M0</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-main</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		 <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-jdk1.4-j2ee1.3</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
