<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>org.geoserver</groupId>
		<artifactId>community</artifactId>
		<version>1.4.0_gt2.2.x</version>
	</parent>
	
	<groupId>org.geoserver</groupId>
	<artifactId>preferences</artifactId>
	<packaging>pom</packaging>
	<version>0.4_gt2.2.x</version>
	<name>preferences</name>
	
	<modules>
		<module>core</module>
		<module>web</module>
	</modules>

</project>
