<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	
	<parent>
		<groupId>org.geoserver</groupId>
		<artifactId>community</artifactId>
		<version>1.4.0-M0</version>
	</parent>

  <modelVersion>4.0.0</modelVersion>
	<groupId>org.geoserver</groupId>
	<artifactId>preferences</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Preference Store</name>
	
	<developers>
	 <developer>
      <id>jeichar</id>
      <name>Jesse Eichar</name>
      <email>jeichar@refractions.net</email>
      <organization>Refractions Research</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  	<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-remoting</artifactId>
				<version>1.2.5</version>
			</dependency>
  	</dependencies>

	<modules>
		<module>core</module>
		<module>web</module>
	</modules>

</project>
