<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.geoserver</groupId>
	<artifactId>preferences</artifactId>
	<packaging>pom</packaging>
	<version>0.4</version>
	<name>preferences</name>

	<parent>
		<groupId>org.geoserver</groupId>
		<artifactId>community</artifactId>
		<version>ows4</version>
	</parent>
	
	<modules>
		<module>core</module>
		<module>web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${parent.groupId}</groupId>
				<artifactId>platform</artifactId>
				<version>ows4</version>
			</dependency>
			<dependency>
				<groupId>${parent.groupId}</groupId>
				<artifactId>main</artifactId>
				<version>ows4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
