<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Sample Validaiton Test Data</title>
</head>
<body>
<h1>Sample Validaiton Test Data</h1>
<p>
The file was origionaly GML with lakes --> lakeEdges & islandEdges. It has
been translated into a shapefile for use with GeoServer.
</p>
<p>
File is 15 TRIM lakes.  I have introduced three errors into this data.
</p>
<pre><code><b>
 Id  #lakeEdges #islandEdges ERROR</b>
1398 1          0
1399 1          0
1400 266        27           one of the islands (one edge) has the wrong orientation
1401 1          0
1402 4          0
1403 2          0
1404 7          0            one of the lake edges has the wrong orientation
1405 1          0
1406 1          0
1407 1          0
1408 1          0
1409 1          0
1410 1          0            single lake edge does not close (gap)
1411 1          0
1412 2          0
</code></pre>

David Skae created this data for use with the Validating Web Feature Server
project.

</body>
</html>
