<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" 
	xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
	xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NamedLayer> <Name> area landmarks </Name>
    <UserStyle>
        


                <FeatureTypeStyle>
	            <FeatureTypeName>finalroads</FeatureTypeName>
	            <Rule>  
		    	    
		    	    		   <LineSymbolizer>
		    	    		       <Stroke>
		    	    				<CssParameter name="stroke">
		    	    					<ogc:Literal>#666666</ogc:Literal>
		    	    				</CssParameter>
		    	    				<CssParameter name="stroke-width">
		    	    					<ogc:Literal>7</ogc:Literal>
		    	    				</CssParameter>
		    	    			</Stroke>
		    	    		   </LineSymbolizer>
		    	    	     
          	  </Rule>
            
        	</FeatureTypeStyle>
        	
        
        <FeatureTypeStyle>
            <FeatureTypeName>giant_polygon</FeatureTypeName>
            
<!-- underlay -->

     
 
            
            <Rule>
                	<TextSymbolizer>
	    		    <Label>
	    		    	hithere
	    		    	</Label>
	    
	    		    <Font>
	    			<CssParameter name="font-family">Times New Roman</CssParameter>
	    			<CssParameter name="font-style">Normal</CssParameter>
	    			<CssParameter name="font-size">14</CssParameter>
	    			<CssParameter name="font-weight">bold</CssParameter>
	    		    </Font>
	    		    	    		   
	    		    <Fill>
	    			<CssParameter name="fill">#000000</CssParameter>
	    		    </Fill>
			</TextSymbolizer>
            </Rule>            
        </FeatureTypeStyle>
        
                <FeatureTypeStyle>
	            <FeatureTypeName>finalroads</FeatureTypeName>
	            <Rule>  
		    	    
		    	    		   <LineSymbolizer>
		    	    		       <Stroke>
		    	    				<CssParameter name="stroke">
		    	    					<ogc:Literal>#666666</ogc:Literal>
		    	    				</CssParameter>
		    	    				<CssParameter name="stroke-width">
		    	    					<ogc:Literal>7</ogc:Literal>
		    	    				</CssParameter>
		    	    			</Stroke>
		    	    		   </LineSymbolizer>
		    	    	     
          	  </Rule>
            
        	</FeatureTypeStyle>
        
    </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>
