<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vfny</groupId>
  		<artifactId>geoserver</artifactId>
		<version>0.1</version>
	</parent>

 <!-- ===================================================================== -->
  <!--     Module description                                                -->
  <!-- ===================================================================== -->
	<groupId>org.vfny</groupId>
  	<artifactId>org.vfny.geoserver.gtlibs</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>Geotools Libraries</name>

	<dependencies>
		<dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-arcgrid</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-arcsde</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-coverage</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-epsg-wkt</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-gml</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-graph</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-image</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-indexed-shapefile</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-mysql</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-oracle-spatial</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-postgis</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-shapefile</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-validation</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-wfs</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-wms</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
	</dependencies>
</project>
