<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vfny</groupId>
  		<artifactId>geoserver</artifactId>
		<version>0.1</version>
	</parent>

 <!-- ===================================================================== -->
  <!--     Module description                                                -->
  <!-- ===================================================================== -->
	<groupId>org.vfny</groupId>
  	<artifactId>org.vfny.geoserver.gtlibs</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>Geotools Libraries</name>

	<dependencies>
		<dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-arcgrid</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-arcsde</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-coverage</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-epsg-wkt</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-gml</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-graph</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-image</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-indexed-shapefile</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-mysql</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-oracle-spatial</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-postgis</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-shapefile</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-validation</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-wfs</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-wms</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>

		<!-- libs depended on by geotools -->
     <dependency>
       <groupId>commons-jxpath</groupId>
       <artifactId>commons-jxpath</artifactId>
     </dependency>
     <dependency>
       <groupId>JTS</groupId>
       <artifactId>JTS</artifactId>
     </dependency>
     <dependency>
       <groupId>opengis</groupId>
       <artifactId>opengis-legacy</artifactId>
     </dependency>
     <dependency>
       <groupId>XDO</groupId>
       <artifactId>XDO</artifactId>
     </dependency>
     <dependency>
       <groupId>units</groupId>
       <artifactId>units</artifactId>
     </dependency>
     <dependency>
       <groupId>vecmath</groupId>
       <artifactId>vecmath</artifactId>
     </dependency>
     <dependency>
       <groupId>xalan</groupId>
       <artifactId>xalan</artifactId>
     </dependency>
     <dependency>
       <groupId>mailapi</groupId>
       <artifactId>mailapi</artifactId>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
     </dependency>
     <dependency>
       <groupId>com.mockrunner</groupId>
       <artifactId>mockrunner</artifactId>
     </dependency>
     <dependency>
       <groupId>batik</groupId>
       <artifactId>batik</artifactId>
     </dependency>
     <dependency>
       <groupId>batik</groupId>
       <artifactId>batik-gvt</artifactId>
     </dependency>
     <dependency>
       <groupId>batik</groupId>
       <artifactId>batik-svg-dom</artifactId>
     </dependency>
     <dependency>
       <groupId>batik</groupId>
       <artifactId>batik-rasterizer</artifactId>
     </dependency>
     <dependency>
       <groupId>batik</groupId>
       <artifactId>batik-dom</artifactId>
     </dependency>
     <dependency>
       <groupId>batik</groupId>
       <artifactId>batik-bridge</artifactId>
     </dependency>
     <dependency>
       <groupId>batik</groupId>
       <artifactId>batik-css</artifactId>
     </dependency>
     <dependency>
       <groupId>batik</groupId>
       <artifactId>batik-xml</artifactId>
     </dependency>
     <dependency>
       <groupId>batik</groupId>
       <artifactId>batik-transcoder</artifactId>
     </dependency>
     <dependency>
       <groupId>jai</groupId>
       <artifactId>jai-core</artifactId>
     </dependency>
     <dependency>
       <groupId>jai</groupId>
       <artifactId>jai_imageio</artifactId>
     </dependency>
     <dependency>
       <groupId>jai</groupId>
       <artifactId>jai_codec</artifactId>
     </dependency>
     <dependency>
       <groupId>commons-jelly</groupId>
       <artifactId>commons-jelly-tags-velocity</artifactId>
     </dependency>
     <dependency>
       <groupId>velocity</groupId>
       <artifactId>velocity</artifactId>
     </dependency>
     <dependency>
       <groupId>geoapi</groupId>
       <artifactId>geoapi</artifactId>
     </dependency>
     <dependency>
       <groupId>jdom</groupId>
       <artifactId>jdom</artifactId>
     </dependency>
     <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
     </dependency>
     <dependency>
       <groupId>postgis-driver</groupId>
       <artifactId>postgis-driver</artifactId>
     </dependency>
     <dependency>
       <groupId>postgresql</groupId>
       <artifactId>postgresql</artifactId>
     </dependency>
     <dependency>
       <groupId>wkb4j</groupId>
       <artifactId>wkb4j</artifactId>
     </dependency>
     <dependency>
       <groupId>sun</groupId>
       <artifactId>jlfgr</artifactId>
     </dependency>
     <dependency>
       <groupId>commons-cli</groupId>
       <artifactId>commons-cli</artifactId>
     </dependency>
     <dependency>
       <groupId>batik</groupId>
       <artifactId>batik-util</artifactId>
     </dependency>
     <dependency>
       <groupId>batik</groupId>
       <artifactId>batik-svggen</artifactId>
     </dependency>
     <dependency>
       <groupId>commons-collections</groupId>
       <artifactId>commons-collections</artifactId>
     </dependency>
     <dependency>
       <groupId>batik</groupId>
       <artifactId>batik-awt-util</artifactId>
     </dependency>
     <dependency>
       <groupId>oracle</groupId>
       <artifactId>dummy_spatial</artifactId>
     </dependency>
     <dependency>
       <groupId>arcsde</groupId>
       <artifactId>jsde_sdk</artifactId>
     </dependency>
     <dependency>
       <groupId>arcsde</groupId>
       <artifactId>jsde_concurrent</artifactId>
     </dependency>
     <dependency>
       <groupId>arcsde</groupId>
       <artifactId>jsde_jpe_sdk</artifactId>
     </dependency>
     <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
     </dependency>
     <!--dependency>
       <groupId>db2</groupId>
       <artifactId>db2</artifactId>
       <version>8.2</version>
     </dependency-->
	</dependencies>
</project>
