<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.opengis.wcs/src"
    modelPluginID="net.opengis.wcs" modelName="Wcs" importerID="org.eclipse.xsd.ecore.importer"
    copyrightFields="false">
  <foreignModel>schemas/wcs/1.1.0/wcsAll.xsd</foreignModel>
  <genPackages prefix="owcs" basePackage="net.opengis.wcs" disposableProviderFactory="true"
      ecorePackage="ows.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ows.ecore#//RangeClosureType">
      <genEnumLiterals ecoreEnumLiteral="ows.ecore#//RangeClosureType/closed"/>
      <genEnumLiterals ecoreEnumLiteral="ows.ecore#//RangeClosureType/open"/>
      <genEnumLiterals ecoreEnumLiteral="ows.ecore#//RangeClosureType/openClosed"/>
      <genEnumLiterals ecoreEnumLiteral="ows.ecore#//RangeClosureType/closedOpen"/>
    </genEnums>
    <genDataTypes ecoreDataType="ows.ecore#//InterpolationMethodBaseTypeBase"/>
    <genDataTypes ecoreDataType="ows.ecore#//RangeClosureTypeObject"/>
    <genDataTypes ecoreDataType="ows.ecore#//ServiceType"/>
    <genDataTypes ecoreDataType="ows.ecore#//UpdateSequenceType"/>
    <genClasses ecoreClass="ows.ecore#//AbstractReferenceBaseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//AbstractReferenceBaseType/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//AbstractReferenceBaseType/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//AbstractReferenceBaseType/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//AbstractReferenceBaseType/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//AbstractReferenceBaseType/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//AbstractReferenceBaseType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//AbstractReferenceBaseType/type"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//AcceptFormatsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//AcceptFormatsType/outputFormat"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//AcceptVersionsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//AcceptVersionsType/version"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//AllowedValuesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ows.ecore#//AllowedValuesType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//AllowedValuesType/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//AllowedValuesType/range"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//AnyValueType"/>
    <genClasses ecoreClass="ows.ecore#//BasicIdentificationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//BasicIdentificationType/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//BasicIdentificationType/metadata"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//CapabilitiesBaseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//CapabilitiesBaseType/serviceIdentification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//CapabilitiesBaseType/serviceProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//CapabilitiesBaseType/operationsMetadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//CapabilitiesBaseType/updateSequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//CapabilitiesBaseType/version"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//CoveragesType"/>
    <genClasses ecoreClass="ows.ecore#//DCPType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DCPType/hTTP"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//DescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DescriptionType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DescriptionType/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DescriptionType/keywords"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/abstractReferenceBase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/accessConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/allowedValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/anyValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/availableCRS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/coverage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/referenceGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/coverages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/manifest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/dCP"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/extendedCapabilities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/fees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/getCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/hTTP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/interpolationMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/maximumValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/meaning"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/minimumValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/noValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/operationsMetadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/outputFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/referenceSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/serviceIdentification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/serviceReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/spacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/supportedCRS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/uOM"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//DocumentRoot/valuesReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/rangeClosure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DocumentRoot/reference1"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//DomainMetadataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DomainMetadataType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DomainMetadataType/reference"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//DomainType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//DomainType/name"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//GetCapabilitiesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//GetCapabilitiesType/acceptVersions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//GetCapabilitiesType/sections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//GetCapabilitiesType/acceptFormats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//GetCapabilitiesType/updateSequence"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//HTTPType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ows.ecore#//HTTPType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//HTTPType/get"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//HTTPType/post"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//IdentificationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//IdentificationType/boundingBox"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//IdentificationType/outputFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ows.ecore#//IdentificationType/availableCRSGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//IdentificationType/availableCRS"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//InterpolationMethodBaseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//InterpolationMethodBaseType/value"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//InterpolationMethodsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//InterpolationMethodsType/defaultMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//InterpolationMethodsType/otherMethod"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//InterpolationMethodType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//InterpolationMethodType/nullResistance"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//ManifestType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ows.ecore#//ManifestType/referenceGroupGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//ManifestType/referenceGroup"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//NoValuesType"/>
    <genClasses ecoreClass="ows.ecore#//OperationsMetadataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//OperationsMetadataType/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//OperationsMetadataType/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//OperationsMetadataType/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//OperationsMetadataType/extendedCapabilities"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//OperationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//OperationType/dCP"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//OperationType/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//OperationType/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//OperationType/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//OperationType/name"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//RangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//RangeType/minimumValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//RangeType/maximumValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//RangeType/spacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//RangeType/rangeClosure"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//ReferenceGroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ows.ecore#//ReferenceGroupType/abstractReferenceBaseGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ows.ecore#//ReferenceGroupType/abstractReferenceBase"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//ReferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ReferenceType/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ReferenceType/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ReferenceType/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ReferenceType/metadata"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//RequestMethodType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//RequestMethodType/constraint"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//SectionsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//SectionsType/section"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//ServiceIdentificationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ServiceIdentificationType/serviceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ServiceIdentificationType/serviceTypeVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ServiceIdentificationType/profile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ServiceIdentificationType/fees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ServiceIdentificationType/accessConstraints"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//ServiceReferenceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//ServiceReferenceType/requestMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ServiceReferenceType/requestMessageReference"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//UnNamedDomainType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//UnNamedDomainType/allowedValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//UnNamedDomainType/anyValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//UnNamedDomainType/noValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//UnNamedDomainType/valuesReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//UnNamedDomainType/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//UnNamedDomainType/meaning"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//UnNamedDomainType/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//UnNamedDomainType/uOM"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ows.ecore#//UnNamedDomainType/referenceSystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//UnNamedDomainType/metadata"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//ValuesReferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ValuesReferenceType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ValuesReferenceType/reference"/>
    </genClasses>
    <genClasses ecoreClass="ows.ecore#//ValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ows.ecore#//ValueType/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="wcs" basePackage="net.opengis.wcs" disposableProviderFactory="true"
      ecorePackage="wcs.ecore#/">
    <genDataTypes ecoreDataType="wcs.ecore#//IdentifierType"/>
    <genDataTypes ecoreDataType="wcs.ecore#//TimeDurationType"/>
    <genClasses ecoreClass="wcs.ecore#//AvailableKeysType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//AvailableKeysType/key"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//AxisSubsetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//AxisSubsetType/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//AxisSubsetType/key"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//AxisType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//AxisType/availableKeys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//AxisType/meaning"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//AxisType/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//AxisType/uOM"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//AxisType/referenceSystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//AxisType/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//AxisType/identifier"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//CapabilitiesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//CapabilitiesType/contents"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//ContentsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//ContentsType/coverageSummary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//ContentsType/supportedCRS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//ContentsType/supportedFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//ContentsType/otherSource"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//CoverageDescriptionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//CoverageDescriptionsType/coverageDescription"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//CoverageDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//CoverageDescriptionType/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//CoverageDescriptionType/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//CoverageDescriptionType/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//CoverageDescriptionType/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//CoverageDescriptionType/supportedCRS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//CoverageDescriptionType/supportedFormat"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//CoverageDomainType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//CoverageDomainType/spatialDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//CoverageDomainType/temporalDomain"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//CoverageSummaryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//CoverageSummaryType/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//CoverageSummaryType/wGS84BoundingBox"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//CoverageSummaryType/supportedCRS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//CoverageSummaryType/supportedFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//CoverageSummaryType/coverageSummary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//CoverageSummaryType/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//CoverageSummaryType/identifier1"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//DescribeCoverageType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//DescribeCoverageType/identifier"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//DocumentRoot/availableKeys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//DocumentRoot/axisSubset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//DocumentRoot/capabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//DocumentRoot/contents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//DocumentRoot/coverageDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//DocumentRoot/coverageSummary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//DocumentRoot/describeCoverage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//DocumentRoot/getCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//DocumentRoot/getCoverage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//DocumentRoot/gridBaseCRS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//DocumentRoot/gridCRS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//DocumentRoot/gridCS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//DocumentRoot/gridOffsets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//DocumentRoot/gridOrigin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//DocumentRoot/gridType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//DocumentRoot/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//DocumentRoot/temporalDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//DocumentRoot/temporalSubset"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//DomainSubsetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//DomainSubsetType/boundingBox"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//DomainSubsetType/temporalSubset"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//FieldSubsetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//FieldSubsetType/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//FieldSubsetType/interpolationType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//FieldSubsetType/axisSubset"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//FieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//FieldType/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//FieldType/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//FieldType/nullValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//FieldType/interpolationMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//FieldType/axis"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//GetCapabilitiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//GetCapabilitiesType/service"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//GetCoverageType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//GetCoverageType/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//GetCoverageType/domainSubset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//GetCoverageType/rangeSubset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//GetCoverageType/output"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//GridCrsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//GridCrsType/srsName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//GridCrsType/gridBaseCRS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//GridCrsType/gridType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//GridCrsType/gridOrigin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//GridCrsType/gridOffsets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//GridCrsType/gridCS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//GridCrsType/id"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//ImageCRSRefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//ImageCRSRefType/imageCRS"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//OutputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//OutputType/gridCRS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//OutputType/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//OutputType/store"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//RangeSubsetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//RangeSubsetType/fieldSubset"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//RangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//RangeType/field"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//RequestBaseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//RequestBaseType/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//RequestBaseType/version"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//SpatialDomainType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//SpatialDomainType/boundingBox"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//SpatialDomainType/gridCRS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//SpatialDomainType/transformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs.ecore#//SpatialDomainType/imageCRS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//SpatialDomainType/polygon"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//TimePeriodType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//TimePeriodType/beginPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//TimePeriodType/endPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//TimePeriodType/timeResolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//TimePeriodType/frame"/>
    </genClasses>
    <genClasses ecoreClass="wcs.ecore#//TimeSequenceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wcs.ecore#//TimeSequenceType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs.ecore#//TimeSequenceType/timePosition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs.ecore#//TimeSequenceType/timePeriod"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
