<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.geoserver</groupId>
 <artifactId>geoserver</artifactId>
 <packaging>pom</packaging>
 <version>1.7.0-SNAPSHOT</version>
 <name>GeoServer</name>

 <scm>
  <connection>scm:svn:http://svn.codehaus.org/geoserver/trunk/geoserver</connection>
  <url>http://svn.codehaus.org/geoserver/trunk/geoserver</url>
 </scm>

 <organization>
  <name>The Open Planning Project</name>
  <url>http://www.openplans.org</url>
 </organization>
 <inceptionYear>2005</inceptionYear>

 <licenses>
  <license>
   <name>General Public License (GPL)</name>
   <url>http://www.gnu.org/copyleft/gpl.txt</url>
  </license>
 </licenses>

 <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
           <address>geoserver-devel@lists.sourceforge.net</address>
        </configuration>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
      </notifier>
    </notifiers>
  </ciManagement>

 <repositories>
  <repository>
   <id>geotools</id>
   <name>geotools</name>
   <url>http://maven.geotools.fr/repository/</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
   <layout>legacy</layout>
  </repository>
  <repository>
   <id>refractions</id>
   <name>refractions</name>
   <url>http://lists.refractions.net/m2/</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>mortbay</id>
   <name>mortbay</name>
   <url>http://www.mortbay.org/maven2/release</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <!--
  <repository>
    <id>geo-solutions</id>
    <name>geo-solutions</name>
    <url>http://www.geo-solutions.it/gt2_nightly/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
  -->
 </repositories>

 <pluginRepositories>
  <pluginRepository>
   <id>codehaus-snapshot-plugins</id>
   <name>codehaus-shapshot-plugins</name>
   <url>http://snapshots.repository.codehaus.org/</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
   <releases>
    <enabled>false</enabled>
   </releases>
  </pluginRepository>
  <pluginRepository>
   <id>refractions-plugins</id>
   <name>refractions-plugins</name>
   <url>http://lists.refractions.net/m2/</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
   <releases>
    <enabled>true</enabled>
   </releases>
  </pluginRepository>
 </pluginRepositories>

 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>org.opengis</groupId>
    <artifactId>geoapi</artifactId>
    <version>2.2-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-arcgrid</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-geotiff</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-gtopo30</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-image</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-imagemosaic</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-imagepyramid</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-api</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-main</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-validation</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-render</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-shapefile-renderer</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools.demo</groupId>
    <artifactId>gt2-demo-property</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-epsg-hsql</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-epsg-extension</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-coverage</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-referencing</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-xml-core</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-xml-gml2</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-xml-gml3</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-xml-filter</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-shapefile</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-data</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-jdbc</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-postgis</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-h2</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-wfs</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-wms</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-postgis-versioned</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-metadata</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt2-cql</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.wkb4j</groupId>
    <artifactId>wkb4j</artifactId>
    <version>1.0-RC1</version>
   </dependency>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.2</version>
   </dependency>
   <dependency>
    <groupId>xmlunit</groupId>
    <artifactId>xmlunit</artifactId>
    <version>1.1</version>
   </dependency>
   <dependency>
    <groupId>org.easymock</groupId>
    <artifactId>easymock</artifactId>
    <version>2.3</version>
   </dependency>
   <dependency>
    <groupId>httpunit</groupId>
    <artifactId>httpunit</artifactId>
    <version>1.6</version>
   </dependency>
   <dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.0.b2</version>
   </dependency>
   <dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis-xerces</artifactId>
    <version>2.7.1</version>
   </dependency>
   <dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xmlParserAPIs</artifactId>
    <version>2.0.2</version>
   </dependency>
   <dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.4.0</version>
   </dependency>
   <dependency>
    <groupId>xalan</groupId>
    <artifactId>xalan</artifactId>
    <version>2.7.0</version>
   </dependency>
   <dependency>
    <groupId>javax.xml</groupId>
    <artifactId>jaxp-api</artifactId>
    <version>1.3.1</version>
   </dependency>
   <dependency>
    <groupId>xpp3</groupId>
    <artifactId>xpp3</artifactId>
    <version>1.1.3.4.O</version>
   </dependency>
   <dependency>
    <groupId>lucene</groupId>
    <artifactId>lucene</artifactId>
    <version>1.4.3</version>
   </dependency>
   <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.4</version>
   </dependency>
   <dependency>
    <groupId>struts</groupId>
    <artifactId>struts</artifactId>
    <version>1.2.9</version>
   </dependency>
   <dependency>
    <groupId>oro</groupId>
    <artifactId>oro</artifactId>
    <version>2.0.8</version>
   </dependency>
   <dependency>
    <groupId>com.mockrunner</groupId>
    <artifactId>mockrunner</artifactId>
    <version>0.3.1</version>
   </dependency>
   <dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.7.0</version>
   </dependency>
   <dependency>
    <groupId>commons-digester</groupId>
    <artifactId>commons-digester</artifactId>
    <version>1.7</version>
   </dependency>
   <dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.0</version>
   </dependency>
   <dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>2.0</version>
   </dependency>
   <dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.1</version>
   </dependency>
   <dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>1.1.4</version>
   </dependency>
   <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.0.3</version>
   </dependency>
   <dependency>
    <groupId>commons-pool</groupId>
    <artifactId>commons-pool</artifactId>
    <version>1.3</version>
   </dependency>
   <dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.1</version>
   </dependency>
   <dependency>
    <groupId>mockobjects</groupId>
    <artifactId>mockobjects-core</artifactId>
    <version>0.09</version>
   </dependency>
   <dependency>
    <groupId>mockobjects</groupId>
    <artifactId>mockobjects-jdk1.4-j2ee1.3</artifactId>
    <version>0.09</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>1.2.5</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>1.2.5</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>1.2.5</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>1.2.5</version>
   </dependency>
   <dependency>
    <groupId>org.acegisecurity</groupId>
    <artifactId>acegi-security</artifactId>
    <version>1.0.3</version>
   </dependency>
   <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.14</version>
   </dependency>
   <dependency>
    <groupId>batik</groupId>
    <artifactId>batik-svggen</artifactId>
    <version>1.6</version>
    <type>jar</type>
   </dependency>
   <dependency>
    <groupId>batik</groupId>
    <artifactId>batik-awt-util</artifactId>
    <version>1.6</version>
    <type>jar</type>
   </dependency>
   <dependency>
   <groupId>batik</groupId>
    <artifactId>batik-util</artifactId>
    <version>1.6</version>
    <type>jar</type>
   </dependency>
   <dependency>
   <groupId>batik</groupId>
    <artifactId>batik-dom</artifactId>
    <version>1.6</version>
    <type>jar</type>
   </dependency>
   <dependency>
   <groupId>batik</groupId>
    <artifactId>batik-bridge</artifactId>
    <version>1.6</version>
    <type>jar</type>
   </dependency>
   <dependency>
   <groupId>batik</groupId>
    <artifactId>batik-gvt</artifactId>
    <version>1.6</version>
    <type>jar</type>
   </dependency>
   <dependency>
   <groupId>batik</groupId>
    <artifactId>batik-svg-dom</artifactId>
    <version>1.6</version>
    <type>jar</type>
   </dependency>
   <dependency>
   <groupId>batik</groupId>
    <artifactId>batik-css</artifactId>
    <version>1.6</version>
    <type>jar</type>
   </dependency>
   <dependency>
   <groupId>batik</groupId>
    <artifactId>batik-ext</artifactId>
    <version>1.6</version>
    <type>jar</type>
   </dependency>
   <dependency>
   <groupId>batik</groupId>
    <artifactId>batik-xml</artifactId>
    <version>1.6</version>
    <type>jar</type>
   </dependency>
   <dependency>
   <groupId>batik</groupId>
    <artifactId>batik-script</artifactId>
    <version>1.6</version>
    <type>jar</type>
   </dependency>
   <dependency>
   <groupId>batik</groupId>
    <artifactId>batik-parser</artifactId>
    <version>1.6</version>
    <type>jar</type>
   </dependency>
   <dependency>
    <groupId>com.lowagie</groupId>
    <artifactId>itext</artifactId>
    <version>2.0.6</version>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty</artifactId>
    <version>6.1.8</version>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-util</artifactId>
    <version>6.1.8</version>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jsp-2.0</artifactId>
    <version>6.1.8</version>
    <type>pom</type>
   </dependency>
   <dependency>
    <groupId>tomcat</groupId>
    <artifactId>jasper-compiler-jdt</artifactId>
    <version>5.5.15</version>
   </dependency>
   <dependency>
    <groupId>tomcat</groupId>
    <artifactId>jasper-compiler</artifactId>
    <version>5.5.15</version>
   </dependency>
   <dependency>
    <groupId>tomcat</groupId>
    <artifactId>jasper-runtime</artifactId>
    <version>5.5.15</version>
   </dependency>
   <dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.6.2</version>
   </dependency>
   <dependency>
    <groupId>xerces</groupId>
    <artifactId>xmlParserAPIs</artifactId>
    <version>2.6.2</version>
   </dependency>
   <dependency>
    <groupId>commons-el</groupId>
    <artifactId>commons-el</artifactId>
    <version>1.0</version>
   </dependency>
   <dependency>
    <groupId>ant</groupId>
    <artifactId>ant</artifactId>
    <version>1.6.4</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jcl104-over-slf4j</artifactId>
    <version>1.0.1</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.0.1</version>
   </dependency>
   <dependency>
    <groupId>javax.media</groupId>
    <artifactId>jai_core</artifactId>
    <version>1.1.3</version>
   </dependency>
   <dependency>
    <groupId>javax.media</groupId>
    <artifactId>jai_codec</artifactId>
    <version>1.1.3</version>
   </dependency>
   <dependency>
    <groupId>javax.media</groupId>
    <artifactId>jai_imageio</artifactId>
    <version>1.1</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>common</artifactId>
    <version>2.2.1</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>ecore</artifactId>
    <version>2.2.2</version>
   </dependency>
   <dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.9</version>
   </dependency>
   <dependency> 
     <groupId>net.sf.json-lib</groupId> 
     <artifactId>json-lib</artifactId> 
     <version>2.1</version> 
     <classifier>jdk13</classifier>
   </dependency>
   <dependency>
   <groupId>javax.mail</groupId>
     <artifactId>mail</artifactId>
     <version>1.4</version>
   </dependency>
   <dependency>
     <groupId>javax.activation</groupId>
     <artifactId>activation</artifactId>
     <version>1.1</version>
   </dependency>
   <dependency> 
     <!-- needed by the arcsde plugin -->
     <groupId>jsqlparser</groupId> 
     <artifactId>jsqlparser</artifactId> 
     <version>0.3.14</version> 
   </dependency>
  </dependencies>
 </dependencyManagement>

 <dependencies>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-beans</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt2-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt2-main</artifactId>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
  <!-- Forces some plugin versions since latest and greatest are not working properly -->
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </pluginManagement>
 
  <!-- TODO: the resources stuff hardcodes paths to source + test directories,
			we should be able to use some properties here -->
  <resources>
   <resource>
    <directory>${basedir}/src/main/java</directory>
    <includes>
     <include>**/*.txt</include>
     <include>**/*.sql</include>
     <include>**/*.html</include>
     <include>**/*.xml</include>
     <include>**/*.utf</include>
     <include>**/*.properties</include>
     <include>**/*.serialized</include>
     <include>**/*.xsd</include>
     <include>META-INF/*.jai</include>
     <include>META-INF/mailcap</include>
     <include>META-INF/services/**</include>
     <include>applicationContext.xml</include>
     <include>**/*.ftl</include>
    </includes>
    <excludes>
     <exclude>**/doc-files/**</exclude>
     <exclude>
						org/geotools/resources/i18n/**/*.properties
					</exclude>
    </excludes>
   </resource>
  </resources>
  <testResources>
   <testResource>
    <directory>${basedir}/src/test/java</directory>
    <includes>
     <include>META-INF/services/**</include>
     <include>**/test-data/**</include>
     <include>**/*.html</include>
     <include>**/*.xml</include>
     <include>**/*.xsd</include>
     <include>**/*.csv</include>
     <include>**/*.sld</include>
     <include>**/*.svg</include>
     <include>**/*.gml</include>
     <include>**/*.wkt</include>
     <include>**/*.txt</include>
     <include>**/*.sql</include>
     <include>**/*.png</include>
     <include>**/*.properties</include>
     <include>**/*.serialized</include>
     <include>**/*.ftl</include>
     <include>**/*.tiff</include>
    </includes>
    <excludes>
     <exclude>**/doc-files/**</exclude>
    </excludes>
   </testResource>
  </testResources>

<!--extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-1</version>
      </extension>
    </extensions-->

  <plugins>
  
   <!--     Compilation.                                        -->
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <configuration>
       <source>1.5</source>  <!-- The -source argument for the Java compiler. -->
       <target>1.5</target>  <!-- The -target argument for the Java compiler. -->
       <debug>true</debug>   <!-- Whether to include debugging information.   -->
       <encoding>UTF-8</encoding> <!-- The -encoding argument for the Java compiler. -->
     </configuration>
  </plugin>

   <!-- source formatting -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>jalopy-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <configuration>
     <convention>geoserver/geoserverjalopy.xml</convention>
     <failOnError>false</failOnError>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.geoserver.maven</groupId>
      <artifactId>build-configs</artifactId>
      <version>1.7.0-SNAPSHOT</version>
     </dependency>
    </dependencies>
   </plugin>

   <!-- unit testing -->
   <plugin>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
     <source>1.5</source>
     <target>1.5</target>
     <includes>
      <include>**/*Test.java</include>
     </includes>
     <forkMode>once</forkMode>
     <argLine>-Xmx${test.maxHeapSize} -enableassertions -Djava.awt.headless=${java.awt.headless}</argLine>
     <printSummary>true</printSummary>
     <testFailureIgnore>${allow.test.failure.ignore}</testFailureIgnore>
    </configuration>
   </plugin>

   <!-- artifact assembly -->
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.1</version>
    <configuration>
     <descriptors>
      <descriptor>release/src.xml</descriptor>
      <descriptor>release/war.xml</descriptor>
      <descriptor>release/javadoc.xml</descriptor>
      <descriptor>release/bin.xml</descriptor>
      <descriptor>release/doc.xml</descriptor>
      <descriptor>release/ext-db2.xml</descriptor>
      <descriptor>release/ext-gml.xml</descriptor>
      <descriptor>release/ext-mysql.xml</descriptor>
      <descriptor>release/ext-oracle.xml</descriptor>
      <descriptor>release/ext-vpf.xml</descriptor>
      <descriptor>release/ext-arcsde.xml</descriptor>
      <descriptor>release/ext-pyramid.xml</descriptor>
      <descriptor>release/ext-wfsv.xml</descriptor>
     </descriptors>
     <finalName>geoserver-1.7.0-SNAPSHOT</finalName>
     <outputDirectory>${project.build.directory}/release</outputDirectory>
    </configuration>
   </plugin>

   <!-- code coverage -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <executions>
     <execution>
      <goals>
       <goal>clean</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <!-- eclipse ide integration -->
   <plugin>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <!--downloadSources>true</downloadSources-->
     <additionalProjectnatures>
      <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
     </additionalProjectnatures>
    </configuration>
   </plugin>

   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
           <goal>test-jar</goal>
        </goals>
      </execution>
    </executions>
   </plugin>

   <plugin>
    <inherited>true</inherited>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <configuration>
     <attach>true</attach>
    </configuration>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

  </plugins>
 </build>

 <reporting>
  <plugins>

   <!-- website -->
   <plugin>
    <artifactId>maven-site-plugin</artifactId>
   </plugin>

   <!-- javadoc -->
   <plugin>
    <artifactId>maven-javadoc-plugin</artifactId>
    <configuration>
     <source>1.4</source>
     <version>false</version>
     <noqualifier>all</noqualifier>
     <quiet>true</quiet>
     <maxmemory>512M</maxmemory>
     <encoding>ISO-8859-1</encoding>
     <aggregate>true</aggregate>
     <additionalparam>-keywords</additionalparam>

     <tags>
      <tag>
       <name>todo</name>
       <placement>tfmc</placement>
       <head>TODO:</head>
      </tag>
      <tag>
       <name>task</name>
       <placement>tfmc</placement>
       <head>TODO:</head>
      </tag>
      <tag>
       <name>revisit</name>
       <placement>tfmc</placement>
       <head>TODO:</head>
      </tag>
      <tag>
       <name>source</name>
       <placement>Xt</placement>
       <head>Source:</head>
      </tag>
      <tag>
       <name>tutorial</name>
       <placement>Xt</placement>
       <head>Tutorial:</head>
      </tag>
     </tags>

     <links>
      <link>http://java.sun.com/j2se/1.5/docs/api</link>
      <link>http://java.sun.com/j2ee/1.4/docs/api</link>
      <link>http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs</link>
      <link>http://java.sun.com/products/java-media/3D/forDevelopers/j3dapi</link>
      <link>http://jsr-108.sourceforge.net/javadoc</link>
      <!--
      <link>http://geoapi.sourceforge.net/snapshot/javadoc</link>
      -->
      <link>http://geoapi.sourceforge.net/pending/javadoc</link>
      <link>http://geoapi.sourceforge.net/legacy/javadoc</link>
      <link>http://www.jump-project.org/docs/jts/1.7/api</link>
      <link>http://www.geotools.fr/javadoc/2.2/</link>
      <link>http://xmlgraphics.apache.org/batik/javadoc</link>
      <link>http://itext.ugent.be/library/api/</link>
     </links>
    </configuration>
   </plugin>

   <!-- basic project information -->
   <plugin>
    <artifactId>maven-project-info-reports-plugin</artifactId>
   </plugin>

   <!-- test reports -->
   <plugin>
    <artifactId>maven-surefire-report-plugin</artifactId>
    <configuration>
     <linkXRef>true</linkXRef>
    </configuration>
   </plugin>

   <!-- HTML based, cross-reference version of Java source code -->
   <plugin>
    <artifactId>jxr-maven-plugin</artifactId>
    <configuration>
     <aggregate>true</aggregate>
    </configuration>
   </plugin>

   <!-- Report on various tags found in the code -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>taglist-maven-plugin</artifactId>
    <configuration>
     <tags>
      <tag>@revisit</tag>
      <tag>@todo</tag>
      <tag>TODO</tag>
      <tag>FIXME</tag>
     </tags>
    </configuration>
   </plugin>

   <!-- cobertura plugin (test code coverage reports) -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
   </plugin>

  </plugins>
 </reporting>

 <distributionManagement>
  <repository>
   <id>codehaus.org</id>
   <name>GeoServer Central Repository</name>
   <url>dav:https://dav.codehaus.org/repository/geoserver/</url>
  </repository>
  <snapshotRepository>
   <id>codehaus.org</id>
   <name>GeoServer Central Development Repository</name>
   <url>dav:https://dav.codehaus.org/snapshots.repository/geoserver/</url>
  </snapshotRepository>
 </distributionManagement>

 <modules>
  <module>maven</module>
  <module>platform</module>
  <module>data</module>
  <module>main</module>
  <module>wcs</module>
  <module>wcs1_1</module>
  <module>wfs</module>
  <module>wfsv</module>
  <module>wms</module>
  <module>validation</module>
  <module>web</module>
  <module>test</module>
  <module>ows</module>
  <module>net.opengis.ows</module>
  <module>net.opengis.ows.1_1</module>
  <module>net.opengis.wfs</module>
  <module>net.opengis.wfsv</module>
  <module>net.opengis.wcs.1_1</module>
 </modules>

 <properties>
  <gs.version>1.7.0-SNAPSHOT</gs.version>
  <gt.version>2.5-SNAPSHOT</gt.version>
  <java.awt.headless>true</java.awt.headless>
  <jalopy.phase>disabled</jalopy.phase>
  <jalopy.srcExcludesPattern>disabled</jalopy.srcExcludesPattern>
  <test.maxHeapSize>512M</test.maxHeapSize>
 </properties>

 <profiles>

  <!-- community profile, include community module -->
  <profile>
    <id>community</id>
   <activation>
    <property>
     <name>community</name>
    </property>
   </activation>
   <modules>
    <module>community</module>
   </modules>
  </profile>
  
  <!-- uml graphing -->
  <profile>
   <id>uml</id>
   <activation>
    <property>
     <name>uml</name>
    </property>
   </activation>
   <reporting>
    <plugins>
     <plugin>
      <artifactId>maven-javadoc-plugin</artifactId>
      <configuration>
       <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
       <docletArtifact>
        <groupId>gr.spinellis</groupId>
        <artifactId>UmlGraph</artifactId>
        <version>4.4</version>
       </docletArtifact>
       <additionalparam>
								-inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify
								-postfixpackage -nodefontsize 9
								-nodefontpackagesize 7
								-link http://java.sun.com/j2se/1.5/docs/api
								-link http://java.sun.com/j2ee/1.4/docs/api
								-link http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs
								-link http://java.sun.com/products/java-media/3D/forDevelopers/j3dapi
								-link http://jsr-108.sourceforge.net/javadoc
								-link http://geoapi.sourceforge.net/snapshot/javadoc
								-link http://geoapi.sourceforge.net/pending/javadoc
								-link http://geoapi.sourceforge.net/legacy/javadoc
								-link http://www.jump-project.org/docs/jts/1.7/api
								-link http://www.geotools.fr/javadoc/2.2/
								-link http://xmlgraphics.apache.org/batik/javadoc
								-link http://itextdocs.lowagie.com/docs
								-tag todo:tfmc:TODO:
								-tag task:tfmc:TODO:
								-tag revisit:tfmc:TODO:
								-tag source:Xt:Source:
								-tag tutorial:Xt:Tutorial:
							</additionalparam>
      </configuration>
     </plugin>
    </plugins>
   </reporting>
  </profile>

 <!-- http testing -->
  <profile>
   <id>httpTest</id>
   <activation>
    <property>
     <name>httpTest</name>
    </property>
   </activation>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
       <source>1.4</source>
       <target>1.4</target>
       <excludes></excludes>
       <includes>
        <include>**/*TestHttp.java</include>
       </includes>
       <forkMode>once</forkMode>
       <argLine>-Xmx${test.maxHeapSize} -enableassertions</argLine>
       <printSummary>false</printSummary>
       <testFailureIgnore>${allow.test.failure.ignore}</testFailureIgnore>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
  	<profile>
		  <id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<modules>
			  <module>release</module>
			</modules>
		</profile>
 </profiles>

</project>
