<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.geoserver</groupId>
  <artifactId>geoserver</artifactId>
  <packaging>pom</packaging>
  <version>1.5.1</version>
  <name>GeoServer 1.5.x</name>

  <scm>
    <connection>
      scm:svn:http://svn.codehaus.org/geoserver/branches/1.5.x/geoserver
    </connection>
    <url>
      http://svn.codehaus.org/geoserver/branches/1.5.x/geoserver
    </url>
  </scm>


  <organization>
    <name>The Open Planning Project</name>
    <url>http://www.openplans.org</url>
  </organization>
  <inceptionYear>2005</inceptionYear>

  <licenses>
    <license>
      <name>Lesser General Public License (GPL)</name>
      <url>http://www.gnu.org/copyleft/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>geoserver-devel@lists.sourceforge.net</address>
        </configuration>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
      </notifier>
    </notifiers>
  </ciManagement>

  <repositories>
    <repository>
      <id>ibiblio</id>
      <name>Ibiblio - the public's library and digital archive</name>
      <url>http://www.ibiblio.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>geotools</id>
      <name>
        Repository serving Geotools libraries built against 2.3.x branch
      </name>
      <url>http://maven.geotools.fr/repository/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>refractions</id>
      <name>
        Repository from Refractions research, Victoria, Canada
      </name>
      <url>http://lists.refractions.net/m2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>espace</id>
      <name>
        Repository from the Sicade laboratory in New-Caledonia
      </name>
      <url>http://maven.espace.ird.nc</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mortbay</id>
      <name>
        Repository from Mortbay project (useful mirror when main is not
        available)
      </name>
      <url>http://www.mortbay.org/maven2/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshot-plugins</id>
      <name>codehaus-shapshot-plugins</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-arcgrid</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-geotiff</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-gtopo30</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-image</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-imagemosaic</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-imagepyramid</artifactId>
        <version>${gt.version}</version>
      </dependency>

      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-api</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-main</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-validation</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-render</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-demo-property</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-epsg-hsql</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-epsg-wkt</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-coverage</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-referencing</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-shapefile</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-indexed-shapefile</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-postgis</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-cql</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-wfs</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-wms</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wkb4j</groupId>
        <artifactId>wkb4j</artifactId>
        <version>1.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.0.b2</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xmlParserAPIs</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jaxp-api</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>1.1.3.4.O</version>
      </dependency>
      <dependency>
        <groupId>lucene</groupId>
        <artifactId>lucene</artifactId>
        <version>1.4.3</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>struts</groupId>
        <artifactId>struts</artifactId>
        <version>1.2.9</version>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>com.mockrunner</groupId>
        <artifactId>mockrunner</artifactId>
        <version>0.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>mockobjects</groupId>
        <artifactId>mockobjects-core</artifactId>
        <version>0.09</version>
      </dependency>
      <dependency>
        <groupId>mockobjects</groupId>
        <artifactId>mockobjects-jdk1.4-j2ee1.3</artifactId>
        <version>0.09</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>1.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>1.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>1.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>1.2.5</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.9</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-svggen</artifactId>
        <version>1.6</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-awt-util</artifactId>
        <version>1.6</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-util</artifactId>
        <version>1.6</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>itext</groupId>
        <artifactId>itext</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>6.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-2.0</artifactId>
        <version>6.0.1</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-compiler-jdt</artifactId>
        <version>5.5.15</version>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-compiler</artifactId>
        <version>5.5.15</version>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-runtime</artifactId>
        <version>5.5.15</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.6.2</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xmlParserAPIs</artifactId>
        <version>2.6.2</version>
      </dependency>
      <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl104-over-slf4j</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jai_core</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jai_codec</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jai_imageio</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.8</version>
     </dependency>
     <dependency>
        <groupId>org.apache.jmeter</groupId>
        <artifactId>jmeter</artifactId>
        <version>2.2.</version>
     </dependency>
     <dependency>
        <groupId>jmimemagic</groupId>
        <artifactId>jmimemagic</artifactId>
        <version>0.1.2</version> 
     </dependency>
    </dependencies>
  </dependencyManagement>

  <!--Dependencies for Javadoc-->
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-main</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- TODO: the resources stuff hardcodes paths to source + test directories,
      we should be able to use some properties here -->
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.txt</include>
          <include>**/*.sql</include>
          <include>**/*.html</include>
          <include>**/*.xml</include>
          <include>**/*.utf</include>
          <include>**/*.properties</include>
          <include>**/*.serialized</include>
          <include>**/*.ftl</include>
          <include>META-INF/*.jai</include>
          <include>META-INF/services/**</include>
          <include>applicationContext.xml</include>
        </includes>
        <excludes>
          <exclude>**/doc-files/**</exclude>
          <exclude>org/geotools/resources/i18n/**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/java</directory>
        <includes>
          <include>META-INF/services/**</include>
          <include>**/test-data/**</include>
          <include>**/*.html</include>
          <include>**/*.xml</include>
          <include>**/*.xsd</include>
          <include>**/*.csv</include>
          <include>**/*.sld</include>
          <include>**/*.svg</include>
          <include>**/*.gml</include>
          <include>**/*.wkt</include>
          <include>**/*.txt</include>
          <include>**/*.sql</include>
          <include>**/*.png</include>
          <include>**/*.ftl</include>
          <include>**/*.properties</include>
          <include>**/*.serialized</include>
        </includes>
        <excludes>
          <exclude>**/doc-files/**</exclude>
        </excludes>
      </testResource>
    </testResources>

    <!--extensions>
      <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-webdav</artifactId>
      <version>1.0-beta-1</version>
      </extension>
      </extensions-->

    <plugins>

      <!-- ======================================================= -->
      <!--     Source reformat                                     -->
      <!--       (activated only on request, jalopy:format)        -->
      <!--     See developer's guide for automated activation      -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jalopy-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <convention>geoserver/geoserverjalopy.xml</convention>
          <failOnError>false</failOnError>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.geoserver.maven</groupId>
            <artifactId>build-configs</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <source>1.4</source><!-- The -source argument for the Java compiler.                            -->
          <target>1.4</target><!-- The -target argument for the Java compiler.                            -->
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <forkMode>once</forkMode>
          <argLine>
            -Xmx512M -enableassertions -Djava.awt.headless=${java.awt.headless}
          </argLine>
          <printSummary>false</printSummary>
          <testFailureIgnore>
            ${allow.test.failure.ignore}
          </testFailureIgnore>
        </configuration>
      </plugin>



      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <descriptors>
            <descriptor>release/src.xml</descriptor>
            <descriptor>release/war.xml</descriptor>
            <descriptor>release/javadoc.xml</descriptor>
            <descriptor>release/bin.xml</descriptor>
            <descriptor>release/doc.xml</descriptor>
            <descriptor>release/ext-db2.xml</descriptor>
            <descriptor>release/ext-gml.xml</descriptor>
            <descriptor>release/ext-mysql.xml</descriptor>
            <descriptor>release/ext-oracle.xml</descriptor>
            <descriptor>release/ext-vpf.xml</descriptor>
            <descriptor>release/ext-wfs.xml</descriptor>
            <descriptor>release/ext-arcsde.xml</descriptor>
            <descriptor>release/ext-pyramid.xml</descriptor>
          </descriptors>
          <finalName>geoserver-1.5.1</finalName>
          <outputDirectory>
            ${project.build.directory}/release
          </outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--plugin>
        <groupId>org.geoserver.maven</groupId>
        <artifactId>merger</artifactId>
        <executions>
        <execution>
        <phase>install</phase>
        <goals>
        <goal>mergeSurefireReports</goal>
        </goals>
        </execution>
        </executions>
        </plugin-->

    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- ================================================================= -->
      <!--     Web site generation.                                          -->
      <!-- ================================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>

      <!-- ================================================================= -->
      <!--     Reports configuration for the web site.                       -->
      <!-- ================================================================= -->

      <!-- javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <!-- Necessary to enable javadoc to handle J2SE 1.4 features.           -->
          <version>false</version>
          <!-- Specifies whether or not the version text is included.             -->
          <noqualifier>all</noqualifier>
          <!-- Omits qualifying package name from ahead of class names in output. -->
          <quiet>true</quiet>
          <!-- Shuts off non-error and non-warning messages.                      -->
          <maxmemory>512M</maxmemory>
          <!-- The maximum Java heap size to be used when launching the javadoc.  -->
          <encoding>ISO-8859-1</encoding>
          <!-- Specifies the encoding name of the source files.                   -->
          <aggregate>true</aggregate>
          <!-- Whether to build an aggregated report at the root.                 -->
          <additionalparam>-keywords</additionalparam>
          <!-- Set an additional parameter on the command line.               -->
          <excludePackageNames>
            org.geotools.resources
          </excludePackageNames>

          <!-- Enables the Javadoc tool to interpret a simple, one-argument custom block tag tagname in doc comments. -->
          <!-- Note: <placement/> should be a combinaison of the letters Xaoptcmf.                                    -->
          <tags>
            <tag>
              <name>todo</name>
              <placement>tfmc</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>task</name>
              <placement>tfmc</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>revisit</name>
              <placement>tfmc</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>source</name>
              <placement>Xt</placement>
              <head>Source:</head>
            </tag>
            <tag>
              <name>tutorial</name>
              <placement>Xt</placement>
              <head>Tutorial:</head>
            </tag>
          </tags>

          <!-- Creates links to existing javadoc-generated documentation of external referenced classes. -->
          <links>
            <link>http://java.sun.com/j2se/1.5/docs/api</link>
            <link>http://java.sun.com/j2ee/1.4/docs/api</link>
            <link>
              http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs
            </link>
            <link>
              http://java.sun.com/products/java-media/3D/forDevelopers/j3dapi
            </link>
            <link>http://jsr-108.sourceforge.net/javadoc</link>
            <link>http://geoapi.sourceforge.net/snapshot/javadoc</link>
            <link>http://geoapi.sourceforge.net/pending/javadoc</link>
            <link>http://geoapi.sourceforge.net/legacy/javadoc</link>
            <link>http://www.jump-project.org/docs/jts/1.7/api</link>
            <link>http://www.geotools.fr/javadoc/2.2/</link>
            <link>http://xmlgraphics.apache.org/batik/javadoc</link>
            <link>http://itextdocs.lowagie.com/docs</link>
          </links>
        </configuration>
      </plugin>

      <!-- Basic project informations -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>

      <!-- Report on the test results of the project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <linkXRef>true</linkXRef>
        </configuration>
      </plugin>

      <!-- HTML based, cross-reference version of Java source code -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <!-- Report on various tags found in the code -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>@revisit</tag>
            <tag>@todo</tag>
            <tag>TODO</tag>
            <tag>FIXME</tag>
          </tags>
        </configuration>
      </plugin>

      <!-- Cobertura plugin (test code coverage reports) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>


    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>GeoServer Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/geoserver/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>GeoServer Central Development Repository</name>
      <url>
        dav:https://dav.codehaus.org/snapshots.repository/geoserver/
      </url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>maven</module>
    <module>platform</module>
    <module>data</module>
    <module>main</module>
    <module>wcs</module>
    <module>wfs</module>
    <module>wms</module>
    <module>validation</module>
    <module>web</module>
    <!--module>release</module-->
    <module>test</module>
    <module>stress</module>
  </modules>

  <properties>
    <gs.version>1.5.1</gs.version>
    <gt.version>2.3.3</gt.version>
    <!-- change this property in your settings.xml file to 
      exclude files from being formatted -->
    <jalopy.srcExcludesPattern>disabled</jalopy.srcExcludesPattern>
    <jalopy.phase>disabled</jalopy.phase>
  </properties>

  <profiles>
    <!-- community profile, include community module -->
    <id>community</id>
    <profile>
      <activation>
        <property>
          <name>community</name>
        </property>
      </activation>
      <modules>
        <module>maven</module>
        <module>platform</module>
        <module>data</module>
        <module>main</module>
        <module>wcs</module>
        <module>wfs</module>
        <module>wms</module>
        <module>validation</module>
        <module>web</module>
        <module>test</module>
        <module>community</module>
      </modules>
    </profile>
    <profile>
      <id>uml</id>
      <activation>
        <property>
          <name>uml</name>
        </property>
      </activation>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
              <docletArtifact>
                <groupId>gr.spinellis</groupId>
                <artifactId>UmlGraph</artifactId>
                <version>4.4</version>
              </docletArtifact>
              <additionalparam>
                -inferrel -inferdep -quiet -hide java.* -collpackages
                java.util.* -qualify -postfixpackage -nodefontsize 9
                -nodefontpackagesize 7 -link
                http://java.sun.com/j2se/1.5/docs/api -link
                http://java.sun.com/j2ee/1.4/docs/api -link
                http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs
                -link
                http://java.sun.com/products/java-media/3D/forDevelopers/j3dapi
                -link http://jsr-108.sourceforge.net/javadoc -link
                http://geoapi.sourceforge.net/snapshot/javadoc -link
                http://geoapi.sourceforge.net/pending/javadoc -link
                http://geoapi.sourceforge.net/legacy/javadoc -link
                http://www.jump-project.org/docs/jts/1.7/api -link
                http://www.geotools.fr/javadoc/2.2/ -link
                http://xmlgraphics.apache.org/batik/javadoc -link
                http://itextdocs.lowagie.com/docs -tag todo:tfmc:TODO:
                -tag task:tfmc:TODO: -tag revisit:tfmc:TODO: -tag
                source:Xt:Source: -tag tutorial:Xt:Tutorial:
              </additionalparam>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <!-- profile for http testing -->
    <profile>
      <id>httpTest</id>
      <activation>
        <property>
          <name>httpTest</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <source>1.4</source><!-- The -source argument for the Java compiler.                            -->
              <target>1.4</target><!-- The -target argument for the Java compiler.                            -->
              <excludes></excludes>
              <includes>
                <include>**/*TestHttp.java</include>
              </includes>
              <forkMode>once</forkMode>
              <argLine>-Xmx512M -enableassertions</argLine>
              <printSummary>false</printSummary>
              <testFailureIgnore>
                ${allow.test.failure.ignore}
              </testFailureIgnore>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <modules>
        <module>release</module>
      </modules>
    </profile>
  </profiles>

</project>
