<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" x="32" y="72" text="Process" measuredWidth="55" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="28" y="12" text="Process" measuredWidth="166" measuredHeight="59">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:Label" x="30" y="154" text="Inputs" measuredWidth="138" measuredHeight="59">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:Text" x="32" y="112" width="657" text="Description of the chosen process coming from the capabilities" measuredWidth="657" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="112" y="72" width="209" text="Buffer" measuredWidth="209" measuredHeight="25"/>
  <widgets xsi:type="model:Label" x="32" y="225" text="Layer" measuredWidth="41" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="67" y="256" width="124" text="GML" measuredWidth="124" measuredHeight="25"/>
  <widgets xsi:type="model:TextArea" x="67" y="320" width="397" height="161" text="&lt;wfs:FeatureCollection>&#xA;  ...&#xA;  &#xA;&lt;/wfs:FeatureCollection>" measuredWidth="397" measuredHeight="161">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="32" y="576" text="Distance" measuredWidth="62" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="67" y="608" width="145" text="500" measuredWidth="145" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" x="224" y="608" width="241" height="65" text="For normal inputs we provide a straight text field with validation" measuredWidth="241" measuredHeight="65">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" x="504" y="336" width="161" height="81" text="This can be GML, WKT, file, layer chooser for the vector layers" measuredWidth="161" measuredHeight="81">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="28" y="688" text="Outputs" measuredWidth="176" measuredHeight="59">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:Label" x="32" y="768" text="Buffered" measuredWidth="60" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="112" y="768" width="124" text="GML" measuredWidth="124" measuredHeight="25"/>
  <widgets xsi:type="model:Note" x="256" y="752" width="353" height="65" text="Desired output type, or just a label if the output type is fixed. Eventually provide name of the layer to be saved once we have that kind of integration" measuredWidth="353" measuredHeight="65">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="30" y="832" text="XML" measuredWidth="95" measuredHeight="59">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:TextArea" x="28" y="890" width="625" height="161" text="&lt;wps:Execute>&#xA;  ...&#xA;  &#xA;&lt;/wps:Execute>" measuredWidth="625" measuredHeight="161">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" x="672" y="890" height="161" text="The XML of the request&#xA;just built" measuredWidth="161" measuredHeight="161">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="28" y="1072" text="Execute" measuredWidth="72" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="86" y="225" text="The layer to be used in this blah blah. Min occurs is 2, max occurs is unbounded" measuredWidth="525" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="32" y="256" text="1" measuredWidth="13" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" x="32" y="528" text="Add" measuredWidth="28" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" x="555" y="264" text="Remove" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="112" y="576" text="The buffering distance" measuredWidth="150" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" x="800" y="236" width="241" height="133" text="Structure is:&#xA;- name and description&#xA;- input panel (multivalue, simple)&#xA;- each input panel can be multi type or simple type" measuredWidth="241" measuredHeight="133">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="67" y="288" width="124" text="Literal collection" measuredWidth="124" measuredHeight="25"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
