Identification_Information:
  Citation:
    Citation_Information:
      Originator:
        U.S. Department of Commerce
        U.S. Census Bureau
        Geography Division
      Publication_Date: 2002
      Title: New York City Landmark Polygons, TIGER/Line Files, 2000
      Edition: UA Census 2000
      Geospatial_Data_Presentation_Form: Web Feature Server
      Online_Linkage: GeoServer WFS:<URL:http://beta.openplans.org:8080/geoserver/GetCapabilities?>
      Series_Information:
        Series_Name: TIGER/Line Files
        Issue_Identification: Version (MMYY) represents the month and year 
          file created
      Publication_Information:
        Publication_Place: Washington, DC
        Publisher:
          U.S. Department of Commerce
          U.S. Census Bureau
          Geography Division
  Description:
    Abstract:
      TIGER, TIGER/Line, and Census TIGER are registered trademarks of the 
      U.S. Census Bureau.  ZCTA is a trademark of the U.S. Census Bureau. 
      The 2002 TIGER/Line files are an extract of selected geographic and 
      cartographic information from the Census TIGER database.  The
      TIGER/Line data are not in a mapping projection even though most of
      the features were scanned directly from source maps that were in a
      projection.  The polygons of the New York City landmark data subset of 
      the TIGER/Line data was imported into a postgis database, and then used as 
      a backend for the GeoServer Web Feature Service.  The landmarks that are
      represented as polygons in the five boroughs are included, returned 
      as features in GML2.  The data can be queried using http post and get 
      requests, as specified in the Open GIS Consortium's Web Feature Service 
      specification. 
    Purpose:
      This dataset is used to demonstration the capabilties of GeoServer, 
      a Java j2ee implementation of the OGC's Web Feature Service (WFS).
      It also demonstrates the capabilities of the zserver module, which 
      provides an integrated z39.50 Geo Profile server, written in Java.  
      The TIGER/Line data that is provided by the U.S. Census Bureau
      in order for others to use the information in the Census TIGER 
      database in a geographic information system (GIS) or for other 
      geographic applications, the Census Bureau releases to the public 
      extracts of the database in the form of TIGER/Line files.  Various 
      versions of the TIGER/Line files have been released on an irregular
      schedule since 1990; previous versions of the Census 2000 series 
      include the Redistricting Census 2000 TIGER/Line files, the UA 
      Census 2000 TIGER/Line files and the Census 2000 TIGER/Line files.
    Supplemental_Information:
      To find out more about TIGER/Line files and other Census TIGER
      database derived data sets visit http://www.census.gov/geo/www/tiger.
      To find out more about GeoServer visit http://geoserver.sourceforg
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 2002
    Currentness_Reference: 2002
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency:
      TIGER/Line files are extracted from the Census TIGER database when 
      needed for geographic programs required to support the census and 
      survey programs of the U.S. Census Bureau.  No changes or updates 
      will be made to the UA Census 2000 TIGER/Line files.  Future releases 
      of TIGER/Line files will reflect updates made to the Census TIGER 
      database and will be released under a version numbering system 
      based on the month and year the data is extracted.
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -74.270000
      East_Bounding_Coordinate: -73.800000
      North_Bounding_Coordinate: 40.940000
      South_Bounding_Coordinate: 40.500000
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Line Feature
      Theme_Keyword: Feature Identifier
      Theme_Keyword: Census Feature Class Code (CFCC)
      Theme_Keyword: Address Range
      Theme_Keyword: Geographic Entity
      Theme_Keyword: Point/Node
      Theme_Keyword: TIGER/Line
      Theme_Keyword: Street Centerline
      Theme_Keyword: Latitude/Longitude
      Theme_Keyword: Landmark
      Theme_Keyword: Polygon
      Theme_Keyword: TIGER/Line Identification Number (TLID)
      Theme_Keyword: TIGER Zero-Cell ID (TZID)
      Theme_Keyword: Coordinate
      Theme_Keyword: New York City
      Theme_Keyword: Kings County
      Theme_Keyword: Queens County
      Theme_Keyword: Manhattan
      Theme_Keyword: WFS
      Theme_Keyword: Web Feature Service
      Theme_Keyword: OGC
      Theme_Keyword: CIESIN
    Place:
      Place_Keyword_Thesaurus:
        FIPS Publication 6-4
        FIPS Publication 55
      Place_Keyword: New York
      Place_Keyword: Bronx
      Place_Keyword: Brooklyn
      Place_Keyword: Queens
      Place_Keyword: Richmond
      Place_Keyword: Manhattan
      Place_Keyword: County
      Place_Keyword: Kings
  Access_Constraints: None
  Use_Constraints:
    None.  Acknowledgment of the U.S. Census Bureau would be appreciated 
    for products derived from these files.  TIGER, TIGER/Line, and Census 
    TIGER are registered trademarks of the U.S. Census Bureau.  ZCTA is a 
    trademark of the U.S. Census Bureau.
  Native_Data_Set_Environment:
    TIGER/Line files are created and processed in a VMS environment.  
    The environment consists of two Alpha Server 8400s clustered together 
    running OpenVMS version 6.2-1H3 used for production operations.  The 
    Census TIGER system is driven by DEC Command language (DCL) procedures 
    which invoke C software routines to extract selected geographic and 
    cartographic information (TIGER/Line files) from the operational 
    Census TIGER database.
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      Accurate against Federal information Processing Standards (FIPS), 
      FIPS Publication 6-4, and FIPS-55 at the 100% level for the codes 
      and base names.  The remaining attribute information has been 
      examined but has not been fully tested for accuracy.
  Logical_Consistency_Report:
    The feature network of lines (as represented by Record Types 1 and 2) 
    is complete for census purposes.  Spatial objects in TIGER/Line belong 
    to the "Geometry and Topology" (GT) class of objects in the "Spatial 
    Data Transfer Standard" (SDTS) FIPS Publication 173 and are 
    topologically valid.  Node/geometry and topology (GT)-polygon/chain 
    relationships are collected or generated to satisfy topological edit
    requirements.  These requirements include:
    * Complete chains must begin and end at nodes.
    * Complete chains must connect to each other at nodes.
    * Complete chains do not extend through nodes.
    * Left and right GT-polygons are defined for each complete chain 
    element and are consistent throughout the extract process.
    * The chains representing the limits of the files are free of gaps.
    The Census Bureau performed automated tests to ensure logical 
    consistency and limits of files.  All polygons are tested for closure.  
    The Census Bureau uses its internally developed Geographic Update 
    System to enhance and modify spatial and attribute data in the Census 
    TIGER database.  Standard geographic codes, such as FIPS codes for 
    states, counties, municipalities, and places, are used when encoding 
    spatial entities.  The Census Bureau performed spatial data tests for 
    logical consistency of the codes during the compilation of the original 
    Census TIGER database files.  Most of the Codes themselves were provided 
    to the Census Bureau by the USGS, the agency responsible for maintaining 
    FIPS 55. Feature attribute information has been examined but has not been
    fully tested for consistency.
  Completeness_Report:
    Data completeness of the TIGER/Line files reflects the contents of the 
    Census TIGER database at the time the TIGER/Line files (2002 version) 
    were created.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The information present in these files is provided for the purposes 
        of statistical analysis and census operations only.  Coordinates 
        in the TIGER/Line files have six implied decimal places, but 
        the positional accuracy of these coordinates is not as great as  
        the six decimal places suggest.  The positional accuracy varies 
        with the source materials used, but generally the information is 
        no better than the established national map Accuracy standards 
        for 1:100,000-scale maps from the U.S. Geological Survey (USGS); 
        thus it is NOT suitable for high-precision measurement applications 
        such as engineering problems, property transfers, or other uses 
        that might require highly accurate measurements of the earth's 
        surface.  The USGS 1:100,000-scale maps met national map accuracy 
        standards and use coordinates defined by the North American Datum, 
        1983.  For the contiguous 48 States, the cartographic fidelity of 
        most of the TIGER/Line files, in areas outside the 1980 census 
        Geographic Base File/Dual Independent map Encoding (GBF/DIME) file 
        coverage and selected other large metropolitan areas, compare 
        favorably with the USGS 1:100,000-scale maps.  The Census Bureau 
        cannot specify the accuracy of features inside of what was the 
        1980 GBF/DIME-File coverage or selected metropolitan areas.  The 
        Census Bureau added updates to the TIGER/Line files that enumerators 
        annotated on maps sheets prepared from the Census TIGER database as 
        they attempted to traverse every street feature shown on the Census 
        2000 map sheets; the Census Bureau also made other corrections from 
        updated map sheets supplied by local participants for Census Bureau 
        programs.  The locational accuracy of these updates is of unknown 
        quality.  In addition to the Federal, State, and local sources, 
        portions of the files may contain information obtained in part from 
        maps and other materials prepared by private companies.  Despite the 
        fact the TIGER/Line data positional accuracy is not as high as the 
        coordinate values imply, the six-decimal place precision is useful 
        when producing maps.  The precision allows features that are next 
        to each other on the ground to be placed in the correct position, 
        on the map, relative to each other, without overlap.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Commerce
            U.S. Census Bureau
            Geography Division
          Publication_Date: Unpublished material
          Title: Census TIGER database
          Edition: UA Census 2000
      Type_of_Source_Media: On line
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2000
        Source_Currentness_Reference: Date the file was made available 
          to create TIGER/Line File extracts.
      Source_Citation_Abbreviation: TIGER
      Source_Contribution:
        Selected geographic and cartographic information (line segments) 
        from the Census TIGER database.
    Process_Step:
      Process_Description:
        In order for others to use the information in the Census TIGER 
        database in a GIS or for other geographic applications, the 
        Census Bureau releases periodic extracts of selected information 
        from the Census TIGER database, organized as topologically 
        consistent networks.  Software (TIGER DB routines) written by 
        the Geography Division allows for efficient access to Census 
        TIGER system data.  TIGER/Line files are extracted from the 
        Census TIGER database by county or statistical equivalent 
        area.  Census TIGER data for a given county or statistical
        equivalent area is then distributed among 19 fixed length 
        record ASCII files, each one containing attributes for either 
        line, polygon, or landmark geographic data types.  The Census 
        Bureau has released various versions of the TIGER/Line files
        since 1988, with each version having more updates (feature 
        and feature names, address ranges and ZIP Codes, coordinate 
        updates, revised field definitions, etc.) than the previous 
        version.
      Source_Used_Citation_Abbreviation: Census TIGER database
      Process_Date: 2000
Spatial_Data_Organization_Information:
  Indirect_Spatial_Reference:
    Federal Information Processing Standards (FIPS) and feature 
    names and addresses.
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Node, network
      Point_and_Vector_Object_Count: 570 to 56,000
      SDTS_Point_and_Vector_Object_Type: Entity point
      SDTS_Point_and_Vector_Object_Type: Complete chain
      Point_and_Vector_Object_Count: 790 to 83,000
      SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
      Point_and_Vector_Object_Count: 290 to 33,000
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.000458
      Longitude_Resolution: 0.000458
      Geographic_Coordinate_Units: Decimal degrees
Entity_and_Attribute_Information:
  Overview_Description:
    Entity_and_Attribute_Overview:
      The TIGER/Line files contain data describing three major
      types of features/entities;  This dataset uses just the
      Water Polygon Features.
    Entity_and_Attribute_Detail_Citation:
      U.S. Census Bureau, TIGER/Line files, 2002 Technical 
      Documentation.  The TIGER/Line documentation defines the terms 
      and definitions used within the files.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Department of Commerce
          U.S. Census Bureau
          Geography Division
          Geographic Products Management Branch
      Contact_Address:
        Address_Type: Physical address
        Address: 8903 Presidential Parkway, Room 303 WP I
        City: Upper Marlboro
        State_or_Province: Maryland
        Postal_Code: 20772
      Contact_Voice_Telephone: (301) 763-1128
      Contact_Address:
        Address_Type: Mailing address
        Address: 4700 Silver Hill Road, Stop 7400
        City: Washington
        State_or_Province: District of Columbia
        Postal_Code: 20233-7400
      Contact_Voice_Telephone: (301) 763-1128
      Contact_Facsimile_Telephone:
        (301) 763-4710
        Contact_Electronic _Mail_Address: tiger@census.gov
  Resource_Description: 2002 TIGER/Line Files
  Distribution_Liability:
    No warranty, expressed or implied is made and no liability is
    assumed by the U.S. Government in general or the U.S. Census 
    Bureau in specific as to the positional or attribute accuracy 
    of the data.  The act of distribution shall not constitute 
    any such warranty and no responsibility is assumed by the U.S.
    Government in the use of these files.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: TGRLN (compressed)
        Format_Version_Number: 2002
        Format_Version_Date: 2002
        File_Decompression_Technique: PK-ZIP, version 1.93A or higher
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: www.census.gov/geo/www/tiger
    Fees:
      The online copy of the TIGER/Line files may be accessed without 
      charge.  See http://www.census.gov/geo/www/tiger for information 
      on availability on CD-ROM/DVD and associated costs for these 
      products.
    Ordering_Instructions:
      To obtain more information about ordering TIGER/Line files visit
      http://www.census.gov/geo/www/tiger.
      Technical_Prequisites: The 2002 TIGER/Line files contain 
      geographic data only and do not include display or mapping software 
      or statistical data.  For information on how to use the TIGER/Line
      data with a specific software package users should contact the
      company that produced the software.  A list of vendors who have 
      developed software capable of processing TIGER/Line files can be 
      found by visiting http://www.census.gov/geo/www/tiger.  The 
      TIGER/Line files are provided in ASCII text format only.  Users 
      are responsible for converting or translating the files into a 
      format used by their specific software package.
Metadata_Reference_Information:
  Metadata_Date: 2002
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Department of Commerce
          U.S. Census Bureau
          Geography Division
          Geographic Products Management Branch
      Contact_Address:
        Address_Type: Physical Address
        Address: 8903 Presidential Parkway, Room 303 WP I
        City: Upper Marlboro
        State_or_Province: Maryland
        Postal_Code: 20772
      Contact_Voice_Telephone: (301) 763-1128
      Contact_Electronic_Mail_Address: tiger@census.gov
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: 19940608
