Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.opengis.wfs_1.1.0; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.opengis.wfs.v1_1_0,
 net.opengis.wfs.v1_1_0.impl,
 net.opengis.wfs.v1_1_0.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.opengis.ows_1.0.0;visibility:=reexport
Eclipse-LazyStart: true
