<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geoserver</groupId>
		<artifactId>geoserver</artifactId>
		<version>1.4.x</version>
	</parent>

	<groupId>org.geoserver</groupId>
  <artifactId>test</artifactId>
	<packaging>jar</packaging>
  <name>GeoServer Test Module</name>

	<dependencies>
		<depdendency>
			<groupId>org.geoserver</groupId>
			<artifactId>web</artifactId>
			<version>1.4.x</version>
		</dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-jdk1.4-j2ee1.3</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

 <pluginRepositories>
    <pluginRepository>
      <id>mortbay-repo</id>
      <name>mortbay-repo</name>
      <url>http://www.mortbay.org/maven2/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
    </pluginRepository>
  </pluginRepositories>

	<build>
		<plugins>
			 <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
					<warName>geoserver</warName>
        </configuration>
				<executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
				</executions>
      </plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty6-plugin</artifactId>
				<version>6.0-SNAPSHOT</version>
			</plugin>

			<plugin>
				<groupId>org.geoserver</groupId>
				<artifactId>config</artifactId>
				<configuration>
					<configId>basic</configId>
				</configuration>
				<executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>config</goal>
            </goals>
          </execution>
        </executions>
			</plugin>

		</plugins>
	</build>

</project>
