<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geoserver</groupId>
		<artifactId>geoserver</artifactId>
		<version>1.4.0-M0</version>
	</parent>

	<groupId>org.geoserver</groupId>
  <artifactId>config</artifactId>
	<packaging>maven-plugin</packaging>
  <name>GeoServer Configuration Deployment PlugIn</name>

 	<dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-optional</artifactId>
      <version>1.5.3-1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-script-ant</artifactId>
      <version>2.0.4</version>
    </dependency>
  </dependencies>


 	<pluginRepositories>
    <pluginRepository>
      <id>mortbay-repo</id>
      <name>mortbay-repo</name>
      <url>http://www.mortbay.org/maven2/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
    </pluginRepository>
  </pluginRepositories>

	<build>
		<plugins>

			<plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>

        <!-- Add the Ant plugin tools -->
        <dependencies>
          <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-tools-ant</artifactId>
            <version>2.0.4</version>
          </dependency>
        </dependencies>
        <configuration>
          <prefix>config</prefix>
        </configuration>
      </plugin>

		</plugins>
	</build>

</project>
