<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geoserver</groupId>
		<artifactId>geoserver</artifactId>
		<version>ows4</version>
	</parent>

	<groupId>org.geoserver</groupId>
	<artifactId>community</artifactId>
	<version>ows4</version>
	<packaging>pom</packaging>
	<name>Community Space</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${parent.groupId}</groupId>
				<artifactId>platform</artifactId>
				<version>ows4</version>
			</dependency>
			<dependency>
				<groupId>${parent.groupId}</groupId>
				<artifactId>main</artifactId>
				<version>ows4</version>
			</dependency>
			<dependency>
				<groupId>${parent.groupId}</groupId>
				<artifactId>http</artifactId>
				<version>ows4</version>
			</dependency>
			<dependency>
				<groupId>${parent.groupId}</groupId>
				<artifactId>wfs2</artifactId>
				<version>ows4</version>
			</dependency>
			<dependency>
				<groupId>${parent.groupId}</groupId>
				<artifactId>ows</artifactId>
				<version>ows4</version>
			</dependency>
			<dependency>
				<groupId>${parent.groupId}</groupId>
				<artifactId>net.opengis.ows-1.0.0</artifactId>
				<version>ows4</version>
			</dependency>
			<dependency>
				<groupId>${parent.groupId}</groupId>
				<artifactId>net.opengis.wfs</artifactId>
				<version>ows4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>platform</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>hello</module>
		<module>http</module>
		<module>preferences</module>
		<module>wfs</module>
		<module>ows</module>
		<module>web</module>
		<module>net.opengis.ows-1.0.0</module>
		<module>net.opengis.wfs</module>
	</modules>
</project>
