<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>geoserver</artifactId>
    <version>1.7.0-SNAPSHOT</version>
  </parent>

  <groupId>org.geoserver</groupId>
  <artifactId>community</artifactId>
  <packaging>pom</packaging>
  <name>Community Space</name>

  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>platform</artifactId>
      <version>1.7.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <!-- profiles for individual modules -->
  <profiles>
    <profile>
      <id>geosearch</id>
      <modules>
        <module>geosearch</module>
      </modules>
    </profile>
    <profile>
      <id>geosync</id>
      <modules>
        <module>geosync</module>
      </modules>
    </profile>
    <profile>
      <id>rest</id>
      <modules> 
        <module>rest</module>
      </modules>
    </profile>
    <profile>
      <id>RESTConfig</id>
      <modules> 
        <module>RESTConfig</module>
      </modules>
    </profile>
    <profile>
      <id>geowebcache</id>
      <modules> 
        <module>geowebcache</module>
      </modules>
    </profile>
    <profile>
      <id>kml-ows5</id>
      <modules> 
        <module>kml-ows5</module>
      </modules>
    </profile>
  </profiles>
</project>
