<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.opengis.wfs-1.0.0/src"
    modelPluginID="net.opengis.wfs_1.0.0" modelName="Wfs-1.0" importerID="org.eclipse.emf.importer.java"
    usedGenPackages="../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace ../org.eclipse.emf.ecore/model/XMLType.genmodel#//type ../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace ../org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="WFS" basePackage="net.opengis" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="wfs.ecore#/">
    <genEnums ecoreEnum="wfs.ecore#//AllSomeType">
      <genEnumLiterals ecoreEnumLiteral="wfs.ecore#//AllSomeType/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="wfs.ecore#//AllSomeType/SOME"/>
    </genEnums>
    <genDataTypes ecoreDataType="wfs.ecore#//AllSomeTypeObject"/>
    <genDataTypes ecoreDataType="wfs.ecore#//QName"/>
    <genDataTypes ecoreDataType="wfs.ecore#//Filter"/>
    <genDataTypes ecoreDataType="wfs.ecore#//PropertyName"/>
    <genDataTypes ecoreDataType="wfs.ecore#//Feature"/>
    <genDataTypes ecoreDataType="wfs.ecore#//FeatureCollection"/>
    <genDataTypes ecoreDataType="wfs.ecore#//FeatureId"/>
    <genClasses ecoreClass="wfs.ecore#//DeleteElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//DeleteElementType/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//DeleteElementType/handle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//DeleteElementType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//DescribeFeatureTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//DescribeFeatureTypeType/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//DescribeFeatureTypeType/outputFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//DescribeFeatureTypeType/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//DescribeFeatureTypeType/version"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wfs.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/describeFeatureType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/featureCollection"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/getCapabilities"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/getFeature"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/query"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/delete"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/failed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/getFeatureWithLock"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/insert"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/lockFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//DocumentRoot/lockId"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/native"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/partial"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/success"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/transaction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/update"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/wfsLockFeatureResponse"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/wfsTransactionResponse"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//EmptyType"/>
    <genClasses ecoreClass="wfs.ecore#//FeatureCollectionType"/>
    <genClasses ecoreClass="wfs.ecore#//FeaturesLockedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wfs.ecore#//FeaturesLockedType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//FeaturesLockedType/featureId"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//FeaturesNotLockedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wfs.ecore#//FeaturesNotLockedType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//FeaturesNotLockedType/featureId"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//GetCapabilitiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetCapabilitiesType/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetCapabilitiesType/version"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//GetFeatureType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfs.ecore#//GetFeatureType/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetFeatureType/handle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetFeatureType/maxFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetFeatureType/outputFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetFeatureType/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetFeatureType/version"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//GetFeatureWithLockType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfs.ecore#//GetFeatureWithLockType/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetFeatureWithLockType/expiry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetFeatureWithLockType/handle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetFeatureWithLockType/maxFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetFeatureWithLockType/outputFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetFeatureWithLockType/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetFeatureWithLockType/version"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//InsertElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//InsertElementType/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//InsertElementType/handle"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//InsertResultType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//InsertResultType/featureId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//InsertResultType/handle"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//LockFeatureType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfs.ecore#//LockFeatureType/lock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//LockFeatureType/expiry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//LockFeatureType/lockAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//LockFeatureType/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//LockFeatureType/version"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//LockType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//LockType/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//LockType/handle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//LockType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//NativeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//NativeType/safeToIgnore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//NativeType/vendorId"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//PropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//PropertyType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wfs.ecore#//PropertyType/value"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//QueryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//QueryType/propertyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//QueryType/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//QueryType/featureVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//QueryType/handle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//QueryType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//StatusType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfs.ecore#//StatusType/sUCCESS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfs.ecore#//StatusType/fAILED"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfs.ecore#//StatusType/pARTIAL"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//TransactionResultType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfs.ecore#//TransactionResultType/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//TransactionResultType/locator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//TransactionResultType/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//TransactionResultType/handle"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//TransactionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//TransactionType/lockId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wfs.ecore#//TransactionType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//TransactionType/handle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//TransactionType/releaseAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//TransactionType/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//TransactionType/version"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//TransactionType/operation"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//UpdateElementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfs.ecore#//UpdateElementType/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//UpdateElementType/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//UpdateElementType/handle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//UpdateElementType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//WFSLockFeatureResponseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//WFSLockFeatureResponseType/lockId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wfs.ecore#//WFSLockFeatureResponseType/featuresLocked"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wfs.ecore#//WFSLockFeatureResponseType/featuresNotLocked"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//WFSTransactionResponseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfs.ecore#//WFSTransactionResponseType/insertResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfs.ecore#//WFSTransactionResponseType/transactionResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//WFSTransactionResponseType/version"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//TransactionOperation"/>
  </genPackages>
</genmodel:GenModel>
