<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="global" size="1417,1374" id="org.geoserver.config" metadata="uml2-1.0" initialized="true" scrolledX="225" scrolledY="337" tag="1000" key="323030373031323220636F6E66696775726174696F6E2F6A64656F6C697665">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="ImagingInfo" location="479,795" size="172,188" id="org.geoserver.config/ImagingInfo">
    <children xsi:type="editmodel:CompartmentEditModel" size="149,90">
      <children xsi:type="editmodel:AttributeEditModel" name="allowInterpolation" id="org.geoserver.config/ImagingInfo#allowInterpolation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metadata" id="org.geoserver.config/ImagingInfo#metadata"/>
      <children xsi:type="editmodel:AttributeEditModel" name="recycling" id="org.geoserver.config/ImagingInfo#recycling"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tilePriority" id="org.geoserver.config/ImagingInfo#tilePriority"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tileThreads" id="org.geoserver.config/ImagingInfo#tileThreads"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,36">
      <children xsi:type="editmodel:MethodEditModel" name="getClientProperties" id="org.geoserver.config/ImagingInfo#getClientProperties()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="org.geoserver.config/ImagingInfo#getId()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="GeoServerInfo" location="478,386" size="173,350" id="org.geoserver.config/GeoServerInfo">
    <children xsi:type="editmodel:CompartmentEditModel" size="150,252">
      <children xsi:type="editmodel:AttributeEditModel" name="adminPassword" id="org.geoserver.config/GeoServerInfo#adminPassword"/>
      <children xsi:type="editmodel:AttributeEditModel" name="adminUserName" id="org.geoserver.config/GeoServerInfo#adminUserName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="charset" id="org.geoserver.config/GeoServerInfo#charset"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxFeatures" id="org.geoserver.config/GeoServerInfo#maxFeatures"/>
      <children xsi:type="editmodel:AttributeEditModel" name="memoryCapacity" id="org.geoserver.config/GeoServerInfo#memoryCapacity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="memoryThreshold" id="org.geoserver.config/GeoServerInfo#memoryThreshold"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metadata" id="org.geoserver.config/GeoServerInfo#metadata"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numDecimals" id="org.geoserver.config/GeoServerInfo#numDecimals"/>
      <children xsi:type="editmodel:AttributeEditModel" name="onlineResource" id="org.geoserver.config/GeoServerInfo#onlineResource"/>
      <children xsi:type="editmodel:AttributeEditModel" name="proxyBaseUrl" id="org.geoserver.config/GeoServerInfo#proxyBaseUrl"/>
      <children xsi:type="editmodel:AttributeEditModel" name="schemaBaseUrl" id="org.geoserver.config/GeoServerInfo#schemaBaseUrl"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="org.geoserver.config/GeoServerInfo#title"/>
      <children xsi:type="editmodel:AttributeEditModel" name="verbose" id="org.geoserver.config/GeoServerInfo#verbose"/>
      <children xsi:type="editmodel:AttributeEditModel" name="verboseExceptions" id="org.geoserver.config/GeoServerInfo#verboseExceptions"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,36">
      <children xsi:type="editmodel:MethodEditModel" name="getClientProperties" id="org.geoserver.config/GeoServerInfo#getClientProperties()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="org.geoserver.config/GeoServerInfo#getId()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.geoserver.config/ImagingInfo@imaging+org.geoserver.config/GeoServerInfo@geoServer" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="geoServer" location="86,350" id="org.geoserver.config/ImagingInfo@imaging+org.geoserver.config/GeoServerInfo@geoServer|org.geoserver.config/GeoServerInfo#geoServer" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="imaging" location="85,0" id="org.geoserver.config/ImagingInfo@imaging+org.geoserver.config/GeoServerInfo@geoServer|org.geoserver.config/ImagingInfo#imaging" multiplicityLabel="//@children.1/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + imaging" location="571,775" size="53,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="540,775" size="17,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="ContactInfo" location="810,390" size="175,296" id="org.geoserver.config/ContactInfo">
    <children xsi:type="editmodel:CompartmentEditModel" size="152,216">
      <children xsi:type="editmodel:AttributeEditModel" name="address" id="org.geoserver.config/ContactInfo#address"/>
      <children xsi:type="editmodel:AttributeEditModel" name="addressCity" id="org.geoserver.config/ContactInfo#addressCity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="addressCountry" id="org.geoserver.config/ContactInfo#addressCountry"/>
      <children xsi:type="editmodel:AttributeEditModel" name="addressPostalCode" id="org.geoserver.config/ContactInfo#addressPostalCode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="addressState" id="org.geoserver.config/ContactInfo#addressState"/>
      <children xsi:type="editmodel:AttributeEditModel" name="addressType" id="org.geoserver.config/ContactInfo#addressType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="contactEmail" id="org.geoserver.config/ContactInfo#contactEmail"/>
      <children xsi:type="editmodel:AttributeEditModel" name="contactFacsimile" id="org.geoserver.config/ContactInfo#contactFacsimile"/>
      <children xsi:type="editmodel:AttributeEditModel" name="contactOrganization" id="org.geoserver.config/ContactInfo#contactOrganization"/>
      <children xsi:type="editmodel:AttributeEditModel" name="contactPerson" id="org.geoserver.config/ContactInfo#contactPerson"/>
      <children xsi:type="editmodel:AttributeEditModel" name="contactPosition" id="org.geoserver.config/ContactInfo#contactPosition"/>
      <children xsi:type="editmodel:AttributeEditModel" name="contactVoice" id="org.geoserver.config/ContactInfo#contactVoice"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="53,18">
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="org.geoserver.config/ContactInfo#getId()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.geoserver.config/ContactInfo@contactInfo+org.geoserver.config/GeoServerInfo@geoServer" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="contactInfo" location="0,148" id="org.geoserver.config/ContactInfo@contactInfo+org.geoserver.config/GeoServerInfo@geoServer|org.geoserver.config/ContactInfo#contactInfo" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + contactInfo" location="738,518" size="65,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="786,545" size="17,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="geoServer" location="173,152" id="org.geoserver.config/ContactInfo@contactInfo+org.geoserver.config/GeoServerInfo@geoServer|org.geoserver.config/GeoServerInfo#geoServer"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
