<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>org.geoserver</groupId>		
	<artifactId>community</artifactId>
	<version>ows4</version>
  </parent>

  <groupId>org.geoserver</groupId>
  <artifactId>web2</artifactId>
  <packaging>war</packaging>
  <name>Web Application Support Module</name>
	<version>${parent.version}</version>

  <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
 </dependencies>

</project>
