<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver</groupId>		
	<artifactId>community</artifactId>
	<version>1.4.0</version>
  </parent>

  <groupId>org.geoserver</groupId>
  <artifactId>web2</artifactId>
  <packaging>jar</packaging>
  <version>1.4.0</version>
  <name>Web Application Module</name>

  <dependencies>
  	<dependency>
  		<groupId>org.geoserver</groupId>
  		<artifactId>wfs2</artifactId>
		<version>1.4.0</version>
  	</dependency>
  </dependencies>

	<build>
		<plugins>
	    <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.0.0rc2</version>
        <configuration>
          <contextPath>geoserver</contextPath>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>
