<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>New York City Urban Areas, TIGER/Line Files, 2000</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="New York City Urban Areas, TIGER/Line Files, 2000 ">
<meta name="dc.creator" content="U.S. Department of Commerce ">
<meta name="dc.subject" content="Line Feature Feature Identifier Census Feature Class Code (CFCC) Address Range Geographic Entity Point/Node TIGER/Line Street Centerline Latitude/Longitude Urban Areas Urbanized Areas Polygon TIGER/Line Identification Number (TLID) TIGER Zero-Cell ID (TZID) Coordinate New York City Kings County Queens County Manhattan WFS Web Feature Service OGC CIESIN ">
<meta name="dc.description" content="TIGER, TIGER/Line, and Census TIGER are registered trademarks of the U.S. Census Bureau.  ZCTA is a trademark of the U.S. Census Bureau. The 2002 TIGER/Line files are an extract of selected geographic and cartographic information from the Census TIGER database.  The TIGER/Line data are not in a mapping projection even though most of the features were scanned directly from source maps that were in a projection.  The polygons of the New York City urban areas data subset of the TIGER/Line data was imported into a postgis database, and then used as a backend for the GeoServer Web Feature Service.  The urban areas are represented as a multipolygon for each borough, returned as features in GML2.  The data can be queried using http post and get requests, as specified in the Open GIS Consortium's Web Feature Service specification. ">
<meta name="dc.publisher" content="U.S. Department of Commerce">
<meta name="dc.date" content="2002">
<meta name="dc.type" content="data.Web Feature Server">
<meta name="dc.format" content="TGRLN (compressed)">
<meta name="dc.identifier" content="GeoServer WFS:&lt;URL:http://beta.openplans.org:8080/geoserver/GetCapabilities?&gt;">
<meta name="dc.source" content="2002 TIGER/Line Files">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-74.270000">
<meta name="dc.coverage.x.max" scheme="DD" content="-73.800000">
<meta name="dc.coverage.y.min" scheme="DD" content="40.500000">
<meta name="dc.coverage.y.max" scheme="DD" content="40.940000">
<meta name="dc.coverage.placeName" content="New York">
<meta name="dc.coverage.placeName" content="Bronx">
<meta name="dc.coverage.placeName" content="Brooklyn">
<meta name="dc.coverage.placeName" content="Queens">
<meta name="dc.coverage.placeName" content="Richmond">
<meta name="dc.coverage.placeName" content="Manhattan">
<meta name="dc.coverage.placeName" content="County">
<meta name="dc.coverage.placeName" content="Kings">
<meta name="dc.rights" content="Access constraints: None; Use constraints: None.  Acknowledgment of the U.S. Census Bureau would be appreciated">
</head>
<body>
<h1>New York City Urban Areas, TIGER/Line Files, 2000</h1>
Metadata also available as - [<A HREF="metadata.sgml">SGML</A>] - [<A HREF="metadata.xml">XML</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

U.S. Department of Commerce
U.S. Census Bureau
Geography Division

</dd>
<dt><em>Publication_Date:</em>  2002</dt>
<dt><em>Title:</em>  New York City Urban Areas, TIGER/Line Files, 2000</dt>
<dt><em>Edition:</em>  UA Census 2000</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Web Feature Server</dt>
<dt><em>Online_Linkage:</em>  
<dd>

GeoServer WFS:<A HREF="http://beta.openplans.org:8080/geoserver/GetCapabilities?">&lt;URL:http://beta.openplans.org:8080/geoserver/GetCapabilities?&gt;</A>

</dd>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  TIGER/Line Files</dt>
<dt><em>Issue_Identification:</em>  
<dd>

Version (MMYY) represents the month and year
file created

</dd>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Washington, DC</dt>
<dt><em>Publisher:</em>  
<dd>

U.S. Department of Commerce
U.S. Census Bureau
Geography Division

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

TIGER, TIGER/Line, and Census TIGER are registered trademarks of the
U.S. Census Bureau.  ZCTA is a trademark of the U.S. Census Bureau.
The 2002 TIGER/Line files are an extract of selected geographic and
cartographic information from the Census TIGER database.  The
TIGER/Line data are not in a mapping projection even though most of
the features were scanned directly from source maps that were in a
projection.  The polygons of the New York City urban areas data subset of
the TIGER/Line data was imported into a postgis database, and then used as
a backend for the GeoServer Web Feature Service.  The urban areas are
represented as a multipolygon for each borough, returned as features in
GML2.  The data can be queried using http post and get requests, as
specified in the Open GIS Consortium's Web Feature Service specification.

</dd>
<dt><em>Purpose:</em>  
<dd>

This dataset is used to demonstration the capabilties of GeoServer,
a Java j2ee implementation of the OGC's Web Feature Service (WFS).
It also demonstrates the capabilities of the zserver module, which
provides an integrated z39.50 Geo Profile server, written in Java.
The TIGER/Line data that is provided by the U.S. Census Bureau
in order for others to use the information in the Census TIGER
database in a geographic information system (GIS) or for other
geographic applications, the Census Bureau releases to the public
extracts of the database in the form of TIGER/Line files.  Various
versions of the TIGER/Line files have been released on an irregular
schedule since 1990; previous versions of the Census 2000 series
include the Redistricting Census 2000 TIGER/Line files, the UA
Census 2000 TIGER/Line files and the Census 2000 TIGER/Line files.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

To find out more about TIGER/Line files and other Census TIGER
database derived data sets visit <A HREF="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</A>.
To find out more about GeoServer visit <A HREF="http://geoserver.sourceforg">&lt;http://geoserver.sourceforg&gt;</A>

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2002</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  2002</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  
<dd>

TIGER/Line files are extracted from the Census TIGER database when
needed for geographic programs required to support the census and
survey programs of the U.S. Census Bureau.  No changes or updates
will be made to the UA Census 2000 TIGER/Line files.  Future releases
of TIGER/Line files will reflect updates made to the Census TIGER
database and will be released under a version numbering system
based on the month and year the data is extracted.

</dd>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -74.270000</dt>
<dt><em>East_Bounding_Coordinate:</em>  -73.800000</dt>
<dt><em>North_Bounding_Coordinate:</em>  40.940000</dt>
<dt><em>South_Bounding_Coordinate:</em>  40.500000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Line Feature</dt>
<dt><em>Theme_Keyword:</em>  Feature Identifier</dt>
<dt><em>Theme_Keyword:</em>  Census Feature Class Code (CFCC)</dt>
<dt><em>Theme_Keyword:</em>  Address Range</dt>
<dt><em>Theme_Keyword:</em>  Geographic Entity</dt>
<dt><em>Theme_Keyword:</em>  Point/Node</dt>
<dt><em>Theme_Keyword:</em>  TIGER/Line</dt>
<dt><em>Theme_Keyword:</em>  Street Centerline</dt>
<dt><em>Theme_Keyword:</em>  Latitude/Longitude</dt>
<dt><em>Theme_Keyword:</em>  Urban Areas</dt>
<dt><em>Theme_Keyword:</em>  Urbanized Areas</dt>
<dt><em>Theme_Keyword:</em>  Polygon</dt>
<dt><em>Theme_Keyword:</em>  TIGER/Line Identification Number (TLID)</dt>
<dt><em>Theme_Keyword:</em>  TIGER Zero-Cell ID (TZID)</dt>
<dt><em>Theme_Keyword:</em>  Coordinate</dt>
<dt><em>Theme_Keyword:</em>  New York City</dt>
<dt><em>Theme_Keyword:</em>  Kings County</dt>
<dt><em>Theme_Keyword:</em>  Queens County</dt>
<dt><em>Theme_Keyword:</em>  Manhattan</dt>
<dt><em>Theme_Keyword:</em>  WFS</dt>
<dt><em>Theme_Keyword:</em>  Web Feature Service</dt>
<dt><em>Theme_Keyword:</em>  OGC</dt>
<dt><em>Theme_Keyword:</em>  CIESIN</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

FIPS Publication 6-4
FIPS Publication 55

</dd>
<dt><em>Place_Keyword:</em>  New York</dt>
<dt><em>Place_Keyword:</em>  Bronx</dt>
<dt><em>Place_Keyword:</em>  Brooklyn</dt>
<dt><em>Place_Keyword:</em>  Queens</dt>
<dt><em>Place_Keyword:</em>  Richmond</dt>
<dt><em>Place_Keyword:</em>  Manhattan</dt>
<dt><em>Place_Keyword:</em>  County</dt>
<dt><em>Place_Keyword:</em>  Kings</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

None.  Acknowledgment of the U.S. Census Bureau would be appreciated
for products derived from these files.  TIGER, TIGER/Line, and Census
TIGER are registered trademarks of the U.S. Census Bureau.  ZCTA is a
trademark of the U.S. Census Bureau.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

TIGER/Line files are created and processed in a VMS environment.
The environment consists of two Alpha Server 8400s clustered together
running OpenVMS version 6.2-1H3 used for production operations.  The
Census TIGER system is driven by DEC Command language (DCL) procedures
which invoke C software routines to extract selected geographic and
cartographic information (TIGER/Line files) from the operational
Census TIGER database.

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Accurate against Federal information Processing Standards (FIPS),
FIPS Publication 6-4, and FIPS-55 at the 100% level for the codes
and base names.  The remaining attribute information has been
examined but has not been fully tested for accuracy.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The feature network of lines (as represented by Record Types 1 and 2)
is complete for census purposes.  Spatial objects in TIGER/Line belong
to the &quot;Geometry and Topology&quot; (GT) class of objects in the &quot;Spatial
Data Transfer Standard&quot; (SDTS) FIPS Publication 173 and are
topologically valid.  Node/geometry and topology (GT)-polygon/chain
relationships are collected or generated to satisfy topological edit
requirements.  These requirements include:
* Complete chains must begin and end at nodes.
* Complete chains must connect to each other at nodes.
* Complete chains do not extend through nodes.
* Left and right GT-polygons are defined for each complete chain
element and are consistent throughout the extract process.
* The chains representing the limits of the files are free of gaps.
The Census Bureau performed automated tests to ensure logical
consistency and limits of files.  All polygons are tested for closure.
The Census Bureau uses its internally developed Geographic Update
System to enhance and modify spatial and attribute data in the Census
TIGER database.  Standard geographic codes, such as FIPS codes for
states, counties, municipalities, and places, are used when encoding
spatial entities.  The Census Bureau performed spatial data tests for
logical consistency of the codes during the compilation of the original
Census TIGER database files.  Most of the Codes themselves were provided
to the Census Bureau by the USGS, the agency responsible for maintaining
FIPS 55. Feature attribute information has been examined but has not been
fully tested for consistency.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Data completeness of the TIGER/Line files reflects the contents of the
Census TIGER database at the time the TIGER/Line files (2002 version)
were created.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The information present in these files is provided for the purposes
of statistical analysis and census operations only.  Coordinates
in the TIGER/Line files have six implied decimal places, but
the positional accuracy of these coordinates is not as great as
the six decimal places suggest.  The positional accuracy varies
with the source materials used, but generally the information is
no better than the established national map Accuracy standards
for 1:100,000-scale maps from the U.S. Geological Survey (USGS);
thus it is NOT suitable for high-precision measurement applications
such as engineering problems, property transfers, or other uses
that might require highly accurate measurements of the earth's
surface.  The USGS 1:100,000-scale maps met national map accuracy
standards and use coordinates defined by the North American Datum,
1983.  For the contiguous 48 States, the cartographic fidelity of
most of the TIGER/Line files, in areas outside the 1980 census
Geographic Base File/Dual Independent map Encoding (GBF/DIME) file
coverage and selected other large metropolitan areas, compare
favorably with the USGS 1:100,000-scale maps.  The Census Bureau
cannot specify the accuracy of features inside of what was the
1980 GBF/DIME-File coverage or selected metropolitan areas.  The
Census Bureau added updates to the TIGER/Line files that enumerators
annotated on maps sheets prepared from the Census TIGER database as
they attempted to traverse every street feature shown on the Census
2000 map sheets; the Census Bureau also made other corrections from
updated map sheets supplied by local participants for Census Bureau
programs.  The locational accuracy of these updates is of unknown
quality.  In addition to the Federal, State, and local sources,
portions of the files may contain information obtained in part from
maps and other materials prepared by private companies.  Despite the
fact the TIGER/Line data positional accuracy is not as high as the
coordinate values imply, the six-decimal place precision is useful
when producing maps.  The precision allows features that are next
to each other on the ground to be placed in the correct position,
on the map, relative to each other, without overlap.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

U.S. Department of Commerce
U.S. Census Bureau
Geography Division

</dd>
<dt><em>Publication_Date:</em>  Unpublished material</dt>
<dt><em>Title:</em>  Census TIGER database</dt>
<dt><em>Edition:</em>  UA Census 2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  On line</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  
<dd>

Date the file was made available
to create TIGER/Line File extracts.

</dd>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  TIGER</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Selected geographic and cartographic information (line segments)
from the Census TIGER database.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

In order for others to use the information in the Census TIGER
database in a GIS or for other geographic applications, the
Census Bureau releases periodic extracts of selected information
from the Census TIGER database, organized as topologically
consistent networks.  Software (TIGER DB routines) written by
the Geography Division allows for efficient access to Census
TIGER system data.  TIGER/Line files are extracted from the
Census TIGER database by county or statistical equivalent
area.  Census TIGER data for a given county or statistical
equivalent area is then distributed among 19 fixed length
record ASCII files, each one containing attributes for either
line, polygon, or landmark geographic data types.  The Census
Bureau has released various versions of the TIGER/Line files
since 1988, with each version having more updates (feature
and feature names, address ranges and ZIP Codes, coordinate
updates, revised field definitions, etc.) than the previous
version.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Census TIGER database</dt>
<dt><em>Process_Date:</em>  2000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  
<dd>

Federal Information Processing Standards (FIPS) and feature
names and addresses.

</dd>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Node, network</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  570 to 56,000</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Complete chain</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  790 to 83,000</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  290 to 33,000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000458</dt>
<dt><em>Longitude_Resolution:</em>  0.000458</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

The TIGER/Line files contain data describing three major
types of features/entities;  This dataset uses just the
Water Polygon Features.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

U.S. Census Bureau, TIGER/Line files, 2002 Technical
Documentation.  The TIGER/Line documentation defines the terms
and definitions used within the files.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

U.S. Department of Commerce
U.S. Census Bureau
Geography Division
Geographic Products Management Branch

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Physical address</dt>
<dt><em>Address:</em>  8903 Presidential Parkway, Room 303 WP I</dt>
<dt><em>City:</em>  Upper Marlboro</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  20772</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (301) 763-1128</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  4700 Silver Hill Road, Stop 7400</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  District of Columbia</dt>
<dt><em>Postal_Code:</em>  20233-7400</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (301) 763-1128</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  
<dd>

(301) 763-4710
Contact_Electronic _Mail_Address: tiger@census.gov

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  2002 TIGER/Line Files</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

No warranty, expressed or implied is made and no liability is
assumed by the U.S. Government in general or the U.S. Census
Bureau in specific as to the positional or attribute accuracy
of the data.  The act of distribution shall not constitute
any such warranty and no responsibility is assumed by the U.S.
Government in the use of these files.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  TGRLN (compressed)</dt>
<dt><em>Format_Version_Number:</em>  2002</dt>
<dt><em>Format_Version_Date:</em>  2002</dt>
<dt><em>File_Decompression_Technique:</em>  PK-ZIP, version 1.93A or higher</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  www.census.gov/geo/www/tiger</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

The online copy of the TIGER/Line files may be accessed without
charge.  See <A HREF="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</A> for information
on availability on CD-ROM/DVD and associated costs for these
products.

</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

To obtain more information about ordering TIGER/Line files visit
<A HREF="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</A>.
Technical_Prequisites: The 2002 TIGER/Line files contain
geographic data only and do not include display or mapping software
or statistical data.  For information on how to use the TIGER/Line
data with a specific software package users should contact the
company that produced the software.  A list of vendors who have
developed software capable of processing TIGER/Line files can be
found by visiting <A HREF="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</A>.  The
TIGER/Line files are provided in ASCII text format only.  Users
are responsible for converting or translating the files into a
format used by their specific software package.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  2002</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

U.S. Department of Commerce
U.S. Census Bureau
Geography Division
Geographic Products Management Branch

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Physical Address</dt>
<dt><em>Address:</em>  8903 Presidential Parkway, Room 303 WP I</dt>
<dt><em>City:</em>  Upper Marlboro</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  20772</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (301) 763-1128</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  tiger@census.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.33 on Fri Feb 14 12:40:10 2003<br>

</body>
</html>
