[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] org.apache.maven.plugins: checking for updates from refractions-plugins
[INFO] org.codehaus.mojo: checking for updates from refractions-plugins
[INFO] ------------------------------------------------------------------------
[INFO] Building ogr2ogr based output format
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] org.geoserver:ogrout:jar:1.7.2-SNAPSHOT
[INFO] +- org.geoserver:wfs:jar:1.7.2-SNAPSHOT:compile
[INFO] |  +- org.geoserver:main:jar:1.7.2-SNAPSHOT:compile
[INFO] |  |  +- org.geoserver:data:jar:1.7.2-SNAPSHOT:compile
[INFO] |  |  |  +- org.geotools:gt-epsg-hsql:jar:2.5-SNAPSHOT:compile
[INFO] |  |  |  |  \- hsqldb:hsqldb:jar:1.8.0.7:compile
[INFO] |  |  |  +- org.geotools:gt-property:jar:2.5-SNAPSHOT:compile
[INFO] |  |  |  \- xml-apis:xml-apis-xerces:jar:2.7.1:compile
[INFO] |  |  +- org.geoserver:ows:jar:1.7.2-SNAPSHOT:compile
[INFO] |  |  |  +- org.acegisecurity:acegi-security:jar:1.0.3:compile
[INFO] |  |  |  |  +- org.springframework:spring-jdbc:jar:2.5.5:compile (version managed from 1.2.8)
[INFO] |  |  |  |  |  \- org.springframework:spring-tx:jar:2.5.5:compile
[INFO] |  |  |  |  \- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  |  |  \- xpp3:xpp3:jar:1.1.3.4.O:compile
[INFO] |  |  +- org.restlet:org.restlet:jar:1.0.8:compile (version managed from 1.0.5)
[INFO] |  |  +- org.restlet:org.restlet.ext.freemarker:jar:1.0.8:compile (version managed from 1.0.5)
[INFO] |  |  +- com.noelios.restlet:com.noelios.restlet.ext.servlet:jar:1.0.8:compile (version managed from 1.0.5)
[INFO] |  |  |  \- com.noelios.restlet:com.noelios.restlet:jar:1.0.8:compile
[INFO] |  |  +- struts:struts:jar:1.2.9:compile
[INFO] |  |  |  \- antlr:antlr:jar:2.7.2:compile
[INFO] |  |  +- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  +- xerces:xercesImpl:jar:2.6.2:compile
[INFO] |  |  +- xalan:xalan:jar:2.7.0:compile
[INFO] |  |  +- commons-digester:commons-digester:jar:1.7:compile
[INFO] |  |  +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |  |  +- commons-io:commons-io:jar:1.3.2:compile
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:2.0:compile
[INFO] |  |  +- commons-validator:commons-validator:jar:1.1.4:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.13:compile
[INFO] |  |  +- oro:oro:jar:2.0.8:compile
[INFO] |  |  +- org.geotools:gt-cql:jar:2.5-SNAPSHOT:compile
[INFO] |  |  +- log4j:log4j:jar:1.2.14:compile
[INFO] |  |  +- org.geotools:gt-coverage:jar:2.5-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-validation:jar:2.5-SNAPSHOT:compile
[INFO] |  |  |  \- org.geotools:gt-graph:jar:2.5-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-data:jar:2.5-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-jdbc:jar:2.5-SNAPSHOT:compile
[INFO] |  |  |  \- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  |  +- org.geotools:gt-metadata:jar:2.5-SNAPSHOT:compile
[INFO] |  |  |  +- org.opengis:geoapi:jar:2.2-SNAPSHOT:compile (version managed from 2.2-M1)
[INFO] |  |  |  \- net.java.dev.jsr-275:jsr-275:jar:1.0-beta-2:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:2.5.5:compile
[INFO] |  |  \- com.thoughtworks.xstream:xstream:jar:1.3:compile
[INFO] |  |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.geoserver:validation:jar:1.7.2-SNAPSHOT:compile
[INFO] |  +- org.geotools.ogc:net.opengis.wfs:jar:2.5-SNAPSHOT:compile
[INFO] |  |  +- org.geotools.ogc:net.opengis.ows:jar:2.5-SNAPSHOT:compile
[INFO] |  |  |  \- org.geotools.ogc:org.w3.xlink:jar:2.5-SNAPSHOT:compile
[INFO] |  |  +- org.eclipse.emf:common:jar:2.2.1:compile
[INFO] |  |  \- org.eclipse.emf:ecore:jar:2.2.2:compile
[INFO] |  +- org.geotools.xsd:gt-xsd-gml3:jar:2.5-SNAPSHOT:compile
[INFO] |  |  +- org.geotools.xsd:gt-xsd-core:jar:2.5-SNAPSHOT:compile
[INFO] |  |  |  +- picocontainer:picocontainer:jar:1.2:compile
[INFO] |  |  |  +- commons-jxpath:commons-jxpath:jar:1.2:compile
[INFO] |  |  |  |  \- ant:ant-optional:jar:1.5.1:compile
[INFO] |  |  |  \- org.eclipse.xsd:xsd:jar:2.2.2:compile
[INFO] |  |  \- org.geotools.xsd:gt-xsd-gml2:jar:2.5-SNAPSHOT:compile
[INFO] |  +- org.geotools.xsd:gt-xsd-filter:jar:2.5-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-shapefile:jar:2.5-SNAPSHOT:compile
[INFO] |  |  \- velocity:velocity:jar:1.4:compile
[INFO] |  |     \- velocity:velocity-dep:jar:1.4:runtime
[INFO] |  \- net.sf.json-lib:json-lib:jar:jdk13:2.1:compile
[INFO] |     +- commons-collections:commons-collections:jar:3.1:compile (version managed from 3.2)
[INFO] |     +- commons-lang:commons-lang:jar:2.1:compile
[INFO] |     \- net.sf.ezmorph:ezmorph:jar:1.0.3:compile
[INFO] +- org.geoserver:main:jar:tests:1.7.2-SNAPSHOT:test
[INFO] +- org.geoserver:ows:jar:tests:1.7.2-SNAPSHOT:tests
[INFO] +- com.mockrunner:mockrunner:jar:0.3.1:test
[INFO] +- xmlunit:xmlunit:jar:1.1:test
[INFO] +- org.geoserver:platform:jar:1.7.2-SNAPSHOT:compile
[INFO] |  +- javax.servlet:servlet-api:jar:2.4:compile
[INFO] |  +- javax.media:jai_core:jar:1.1.3:compile
[INFO] |  +- javax.media:jai_codec:jar:1.1.3:compile
[INFO] |  \- javax.media:jai_imageio:jar:1.1:compile
[INFO] +- org.springframework:spring-beans:jar:2.5.5:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.springframework:spring-core:jar:2.5.5:compile
[INFO] +- org.springframework:spring-context:jar:2.5.5:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-webmvc:jar:2.5.5:compile
[INFO] |  +- org.springframework:spring-context-support:jar:2.5.5:compile
[INFO] |  \- org.springframework:spring-web:jar:2.5.5:compile
[INFO] +- org.geotools:gt-api:jar:2.5-SNAPSHOT:compile
[INFO] |  +- com.vividsolutions:jts:jar:1.9:compile
[INFO] |  \- org.geotools:gt-referencing:jar:2.5-SNAPSHOT:compile
[INFO] |     +- java3d:vecmath:jar:1.3.1:compile
[INFO] |     \- commons-pool:commons-pool:jar:1.3:compile
[INFO] +- org.geotools:gt-main:jar:2.5-SNAPSHOT:compile
[INFO] |  +- jdom:jdom:jar:1.0:compile
[INFO] |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] \- junit:junit:jar:3.8.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7 seconds
[INFO] Finished at: Tue Jan 13 17:38:53 CET 2009
[INFO] Final Memory: 17M/32M
[INFO] ------------------------------------------------------------------------
