<head>
<title>Santa Fe County Central Region Boundary, Santa Fe Area, New Mexico</title>
</head>
<body>
<h1>Santa Fe County Central Region Boundary, Santa Fe Area, New Mexico</h1>
<h2>Metadata:</h2>

<ul>
<li><a HREF="#Identification_Information">Identification_Information</a>
<li><a HREF="#Data_Quality_Information">Data_Quality_Information</a>
<li><a HREF="#Spatial_Reference_Information">Spatial_Reference_Information</a>
<li><a HREF="#Distribution_Information">Distribution_Information</a>
<li><a HREF="#Metadata_Reference_Information">Metadata_Reference_Information</a>
</ul>
<hr>
<a NAME="Identification_Information">
<dl>
<dt><em>Identification_Information:</em>  

<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  City of Santa Fe, GIS Section
<dt><em>Publication_Date:</em>  199408
<dt><em>Title:</em>  Santa Fe County Central Region Boundary, Santa Fe Area, New Mexico

<dt><em>Edition:</em>  First
<dt><em>Geospatial_Data_Presentation_Form:</em>  Map
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  None
<dt><em>Issue_Identification:</em>  None
</dl>

<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Santa Fe, NM, USA
<dt><em>Publisher:</em>  City of Santa Fe, GIS Section
</dl>
<dt><em>Online_Linkage:</em>  No data link at this time.
</dl>
</dl>
<dt><em>Description:</em>  

<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This dataset is a single polygon coverage representing the Central Region
of Santa Fe County NM as defined by the Santa Fe County Population and
Housing Study of August 1994.  This Region encompasses the City of Santa Fe,
Tesuque, Agua Fria, Eldorado, Las Campanas, and Arroyo Hondo. It is the population,
employment, and geographic center of Santa Fe County.  This area includes all
1990 U.S. Census Tracts in the City of Santa Fe and Census Tracts 2, 103.02,
103.03, 103.04, 104, and 105 of Santa Fe County. Most of Census Tract 102 of Santa Fe
County is also included in this area.

<dt><em>Purpose:</em>  
<dd>

This dataset provides a geographic subset of Santa Fe County for Population and Housing
Analysis and Forcasting.

</dl>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>

<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  199408
<dt><em>Ending_Date:</em>  199408
</dl>
</dl>
<dt><em>Currentness_Reference:</em>  Publication date

</dl>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete
<dt><em>Maintenance_and_Update_Frequency:</em>  None Planned
</dl>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  

<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -106.248
<dt><em>East_Bounding_Coordinate:</em>  -105.713
<dt><em>North_Bounding_Coordinate:</em>  35.936
<dt><em>South_Bounding_Coordinate:</em>  35.395
</dl>
</dl>
<dt><em>Keywords:</em>  

<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None
<dt><em>Theme_Keyword:</em>  Study
<dt><em>Theme_Keyword:</em>  Area
<dt><em>Theme_Keyword:</em>  Population

<dt><em>Theme_Keyword:</em>  Housing
</dl>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Geographic Names Information System
<dt><em>Place_Keyword:</em>  Santa Fe
<dt><em>Place_Keyword:</em>  Santa Fe County

<dt><em>Place_Keyword:</em>  New Mexico
</dl>
</dl>
<dt><em>Access_Constraints:</em>  None
<dt><em>Use_Constraints:</em>  
<dd>

The City of Santa Fe provides this data set as a community service.
Efforts have been made to provide high quality information.  The City
is not responsible for any error or liability associated with the use
of this information.  Notification of errors would be appreciated.
The City requests that source documentation be properly cited and that
secondary distribution of this information be discouraged.  This data
will be continually updated; the City of Santa Fe prefers that the most
recent data set be distributed.

<dt><em>Point_of_Contact:</em>  
<dd>
<dl>

<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  City of Santa Fe, GIS Section
</dl>
<dt><em>Contact_Position:</em>  GIS Manager
<dt><em>Contact_Address:</em>  

<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical Address
<dt><em>Address:</em>  City of Santa Fe
<dt><em>Address:</em>  200 Lincoln Avenue
<dt><em>City:</em>  Santa Fe
<dt><em>State_or_Province:</em>  NM

<dt><em>Postal_Code:</em>  87501
<dt><em>Country:</em>  USA
</dl>
<dt><em>Contact_Voice_Telephone:</em>  505-984-6605
<dt><em>Contact_Facsimile_Telephone:</em>  505-995-4628
<dt><em>Contact_Electronic_Mail_Address:</em>  <a HREF="mailto:gisuser@ci.santa-fe.nm.us">&lt;URL:mailto:gisuser@ci.santa-fe.nm.us&gt;</a>

<dt><em>Hours_of_Service:</em>  8 A.M. to 5 P.M. Monday through Friday, Mountain Time Zone
</dl>
</dl>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  <a HREF="http://rgis.unm.edu/gif_jpeg/coregbnd.gif">&lt;URL:http://rgis.unm.edu/gif_jpeg/coregbnd.gif&gt;</a>
<dt><em>Browse_Graphic_File_Description:</em>  Image illustrating this dataset.
<dt><em>Browse_Graphic_File_Type:</em>  GIF

</dl>
<dt><em>Native_Data_Set_Environment:</em>  ESRI GIS Software.
</dl>
</dl>
</a>
<hr>

<a NAME="Data_Quality_Information">
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  

<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  City of Santa Fe QAQC procedures.
</dl>
<dt><em>Logical_Consistency_Report:</em>  City of Santa Fe QAQC procedures.
<dt><em>Completeness_Report:</em>  City of Santa Fe QAQC procedures.
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  

<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Santa Fe County, GIS Section
<dt><em>Publication_Date:</em>  199408
<dt><em>Title:</em>  Santa Fe County Central Region Boundary, Santa Fe Area, New Mexico.

</dl>
</dl>
<dt><em>Type_of_Source_Media:</em>  1990 TIGER line files
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>

<dt><em>Beginning_Date:</em>  1990
<dt><em>Ending_Date:</em>  1990
</dl>
</dl>
<dt><em>Source_Currentness_Reference:</em>  Publication date
</dl>
<dt><em>Source_Citation_Abbreviation:</em>  None
<dt><em>Source_Contribution:</em>  1990 Census Tract Boundaries

</dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Please see Identification Description.
<dt><em>Process_Date:</em>  1994
</dl>
</dl>
</dl>
</dl>
</a>
<hr>

<a NAME="Spatial_Reference_Information">
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  

<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System 1983
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  4751
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  0

<dt><em>Longitude_of_Central_Meridian:</em>  0
<dt><em>Latitude_of_Projection_Origin:</em>  0
<dt><em>False_Easting:</em>  9999
<dt><em>False_Northing:</em>  9999
</dl>
</dl>
</dl>
<dt><em>Planar_Coordinate_Information:</em>  

<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  Coordinate pair
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  9999
<dt><em>Ordinate_Resolution:</em>  9999
</dl>
<dt><em>Planar_Distance_Units:</em>  Survey feet

</dl>
</dl>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983
<dt><em>Ellipsoid_Name:</em>  GRS1980
<dt><em>Semi-major_Axis:</em>  6378206.4
<dt><em>Denominator_of_Flattening_Ratio:</em>  294.98

</dl>
</dl>
</dl>
</dl>
</a>
<hr>

<a NAME="Distribution_Information">
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>

<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  City of Santa Fe, Planning Division, GIS Section
</dl>
<dt><em>Contact_Position:</em>  GIS Manager
<dt><em>Contact_Address:</em>  

<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical Address
<dt><em>Address:</em>  City of Santa Fe
<dt><em>Address:</em>  200 Lincoln Avenue
<dt><em>City:</em>  Santa Fe
<dt><em>State_or_Province:</em>  NM

<dt><em>Postal_Code:</em>  87501
<dt><em>Country:</em>  USA
</dl>
<dt><em>Contact_Voice_Telephone:</em>  505-984-6605
<dt><em>Contact_Facsimile_Telephone:</em>  505-995-4628
<dt><em>Contact_Electronic_Mail_Address:</em>  <a HREF="mailto:gisuser@ci.santa-fe.nm.us">&lt;URL:mailto:gisuser@ci.santa-fe.nm.us&gt;</a>

<dt><em>Hours_of_Service:</em>  8 A.M. to 5 P.M. Monday through Friday, Mountain Time Zone
</dl>
</dl>
<dt><em>Distribution_Liability:</em>  The City of Santa Fe assumes no liability.
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  

<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI GIS Formats
<dt><em>Format_Version_Number:</em>  7.1.1+
<dt><em>Format_Specification:</em>  UNIX or DOS
<dt><em>File_Decompression_Technique:</em>  UNIX, GNUZIP, PKZIP or NONE
<dt><em>Transfer_Size:</em>  5.7

</dl>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  1/4&quot; Cartridge or 4mm DAT
<dt><em>Recording_Format:</em>  tar

</dl>
</dl>
</dl>
<dt><em>Fees:</em>  Varies
</dl>
</dl>
</dl>
</a>
<hr>

<a NAME="Metadata_Reference_Information">
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>

<dl>
<dt><em>Metadata_Date:</em>  19980909
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  City of Santa Fe, GIS Section

</dl>
<dt><em>Contact_Voice_Telephone:</em>  505-984-6605
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical Address
<dt><em>Address:</em>  City of Santa Fe
<dt><em>Address:</em>  200 Lincoln Ave

<dt><em>City:</em>  Santa Fe
<dt><em>State_or_Province:</em>  NM
<dt><em>Postal_Code:</em>  87501
<dt><em>Country:</em>  USA
</dl>
</dl>
</dl>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata

<dt><em>Metadata_Standard_Version:</em>  19940608
</dl>
</dl>
</a>
<hr>

Generated by <a HREF="http://geochange.er.usgs.gov/pub/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> on Tue Feb  1 14:10:39 2000<br>

</body>
</html>

