# Jody Here I cannot make sense of this file!
#
# I have organized the remainder of this file by application subsection,
# this should probably be done by splitting this file into separate files?
#
#       Sections (Similar comments are present in struts-config.xml)
#       --------
#        WELCOME
# ADMINISTRATION
#  CONFIGURATION
#           DATA
#
# Within each section resources are organizing by page,
# the page names agree forwards in the struts-config.xml
#
# Implementation Notes:
# - 'key' from tiles-def is the same as page name, when someone explains to
#   to me how to get at page name we can get rid of 'key'.
# 
# resource    value                          Example
# --------    -----                          -------
# key.label   display label for page links   Contact
# key.title   page title & window title      Contact Information
# key.short   short description              Contact information for webmaster
# key.words   key words                      (Contact Information) (webmaster)
#
# We have a few additional resources grouping in the same section as the pages
# that use them. These appear to be grouped by use.
#
# resource    value                           Example
# --------    -----                           -------
# label.*     Label for datum, or field       Prefix
# help.*      Tooltip for datum, or field     Namespace prefix used for GML
# message.*   Used for information messages   Spatial information loaded
# error.*     Used for error messages         Namespace URI malformed: {0}
# errors.*    As abvoe w/ Exception?
#
# If you need aditional resources, please just invent a convention
# make a note of them above
#
# Here are my additional resource entries
# resource    value                           Example
# --------    -----                           -------
# text.*(0-9) Long text passage               text.welcome1=GeoServer is ....
#
# This is not the best solution, I have not found a decent example of how to
# internationalize page content. Apparently this is something JSP land is
# working on - there are some JCP open on this issue.
#

# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

# -- validator --
errors.invalid={0}ï¿½?ï¿½ç„¡åŠ¹ï¿½?ï¿½ï¿½?ï¿½ã€‚
errors.maxlength={0}ï¿½?ï¿½{1}æ–‡å­—ä»¥ä¸Šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
errors.minlength={0}ï¿½?ï¿½{1}æ–‡å­—ä»¥ä¸‹ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
errors.range={0}ï¿½?ï¿½{1}ï¿½?ï¿½ã‚‰{2}ï¿½?ï¿½ç¯„å›²ï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
errors.required={0}ï¿½?ï¿½å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã€‚
errors.byte={0}ï¿½?ï¿½ï¿½?ã‚¤ãƒˆï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
errors.date={0}ï¿½?ï¿½æ—¥ä»˜ï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
errors.double={0}ï¿½?ï¿½ï¿½?ç²¾åº¦(double)ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
errors.float={0}ï¿½?ï¿½æµ®å‹•ï¿½?æ•°ç‚¹(float)ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
errors.integer={0}ï¿½?ï¿½æ•´æ•°(integerï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
errors.long={0}ï¿½?ï¿½é•·æ•´æ•°(long)ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
errors.short={0}ï¿½?ï¿½çŸ­æ•´æ•°(short)ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
errors.creditcard={0}ï¿½?ï¿½æœ‰åŠ¹ï¿½?ï¿½ã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰ç•ªï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
errors.email={0}ï¿½?ï¿½ç„¡åŠ¹ï¿½?ï¿½ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ï¿½?ï¿½ï¿½?ï¿½ã€‚

# -- other --
errors.cancel=ï¿½?ä½œï¿½?ï¿½ã‚­ãƒ£ãƒ³ã‚»ãƒ«ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
errors.detail={0}
errors.general=ãƒ—ãƒ­ã‚»ã‚¹ï¿½?ï¿½å®Œäº†ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚“ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚ è©³ç´°ï¿½?ï¿½æ¬¡ï¿½?ï¿½ï¿½?ï¿½ã€‚
errors.token=ãƒªã‚¯ã‚¨ã‚¹ãƒˆï¿½?ï¿½å®Œï¿½?ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚“ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½. ï¿½?ä½œï¿½?ï¿½é †ç•ªï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚

label.validationConfig=æ¤œè¨¼è¨­å®š
label.wfsConfig=WFSè¨­å®š
label.wmsConfig=WMSè¨­å®š
label.dataConfig=ãƒ‡ãƒ¼ã‚¿è¨­å®š
label.name=ï¿½??ï¿½?
label.title=ã‚¿ã‚¤ãƒˆãƒ«
label.accessConstraints=ã‚¢ã‚¯ã‚»ã‚¹åˆ¶ï¿½?
label.fees=ãƒ©ã‚¤ã‚»ãƒ³ã‚¹æ–™é‡‘ç­‰
label.maintainer=ï¿½?å®ˆæ‹…å½“è€…
label.keywords=ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰
label.abstract=ï¿½?ç´„
label.description=èª¬æ˜Ž
label.contents=å†…å®¹
label.login=ãƒ­ã‚°ã‚¤ãƒ³
label.logout=ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ
label.help=ãƒ˜ãƒ«ãƒ—
label.actions=ã‚¢ã‚¯ã‚·ãƒ§ãƒ³
label.buttons=è¨­å®š
label.context=ã‚³ãƒ³ãƒ†ã‚­ã‚¹ãƒˆ
label.toGeoserver=GeoServerï¿½?ï¿½
label.saveXML=XMLï¿½?ï¿½ï¿½?å­˜
label.loadXML=XMLï¿½?ï¿½èª­è¾¼
label.onlineResource=ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ãƒ»ãƒªã‚½ãƒ¼ã‚¹
label.coverages=Coverages
label.featureTypes=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼(åœ°ç‰©)ï¿½?ï¿½ã‚¿ã‚¤ãƒ—
label.createNewFormat=Create a new Coverage Data Set
label.namespace=ï¿½??ï¿½?ç©ºé–“
label.namespaceID=ï¿½??ï¿½?ç©ºé–“ID
label.namespaces=ï¿½??ï¿½?ç©ºé–“
label.new=æ–°ï¿½?
label.edit=ç·¨é›†
label.delete=å‰Šé™¤
label.dataFormatID=Coverage Data Set ID
label.dataStoreID=ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ID
label.enabled=æœ‰åŠ¹
label.srsXmlStyle=XMLï¿½?ï¿½srsName
label.username=ãƒ¦ãƒ¼ã‚¶ãƒ¼ï¿½??
label.server=ã‚µãƒ¼ï¿½?ãƒ¼
label.port=ï¿½?ãƒ¼ãƒˆ
label.password=ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰
label.password.confirm=ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ï¿½?ï¿½ç¢ºï¿½?
label.URI=URI
label.default=ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ
label.prefix=ãƒ—ãƒªãƒ•ãƒƒã‚¯ã‚¹
label.filename=ãƒ•ã‚¡ã‚¤ãƒ«ï¿½??
label.SRS=SRS
label.latLonBoundingBox=çµŒç·¯åº¦å¢ƒç•Œãƒœãƒƒã‚¯ã‚¹
label.parameters=Parameters
label.dataFormatDescription=Coverage Data Set Description
label.connectionParameters=æŽ¥ç¶šãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿
label.dataStoreDescription=ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ï¿½?ï¿½èª¬æ˜Ž
label.attributeTypes=å±žæ€§ã‚¿ã‚¤ãƒ—
label.attributeTypeName=å±žæ€§ã‚¿ã‚¤ãƒ—ï¿½??
label.isNillible=ãƒŒãƒ«ï¿½?ï¿½
label.isRef=isRef
label.minOccurs=æœ€ï¿½?ï¿½?ï¿½å­˜åœ¨
label.maxOccurs=æœ€å¤§ï¿½?ï¿½å­˜åœ¨
label.coverage=Coverages
label.type=ã‚¿ã‚¤ãƒ—
label.messages=ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
label.mainMenu=ãƒ¡ã‚¤ãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼
label.status=ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹
label.configStatus=è¨­å®šã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹
label.configChangedTrue=å¤‰æ›´æ¸ˆ
label.configChangedFalse=æœªå¤‰æ›´
label.geoServerStatus=GeoServerï¿½?ï¿½ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹
label.geoServerChangedTrue=å¤‰æ›´æ¸ˆ
label.geoServerChangedFalse=æœªå¤‰æ›´
label.submit=å®Ÿè¡Œ
label.reset=ãƒªã‚»ãƒƒãƒˆ
label.credits=ã‚¯ãƒ¬ã‚¸ãƒƒãƒˆ
label.credits.url=http://docs.codehaus.org/display/GEOS/Contributors
label.newLoginAndPassword=æ–°ï¿½?ï¿½ï¿½?ï¿½ãƒ­ã‚°ã‚¤ãƒ³ï¿½?ï¿½ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å…¥åŠ›ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
label.wms.svgRenderer=SVGï¿½??ç”»
label.wms.svgSimple=ã‚·ãƒ³ãƒ—ãƒ«(æ—©ï¿½?ï¿½ï¿½?ï¿½?å®šï¿½?ï¿½ã‚Œï¿½?ï¿½ã‚¹ã‚¿ã‚¤ãƒ«)
label.wms.svgBatik=ï¿½?ï¿½?ãƒƒã‚¯(ï¿½?ï¿½ï¿½?ï¿½ï¿½?ãƒ•ãƒ«ã‚¹ã‚¿ã‚¤ãƒ«)
label.wms.svgAntiAlias=ã‚¢ãƒ³ï¿½?ãƒ»ã‚¢ãƒªã‚¢ã‚¹
label.wms.path=WMS Path

help.name_service=ã‚µãƒ¼ãƒ“ã‚¹ï¿½??ï¿½?ï¿½ï¿½?ï¿½ã€‚
help.title_service=ã‚µãƒ¼ãƒ“ã‚¹ï¿½?ï¿½ã‚¿ã‚¤ãƒˆãƒ«ï¿½?ï¿½ï¿½?ï¿½ã€‚
help.accessConstraints_service=ã‚µãƒ¼ãƒ“ã‚¹ï¿½?ï¿½åˆ¶ç´„
help.fees_service=ãƒ©ã‚¤ã‚»ãƒ³ã‚¹æ–™é‡‘ç­‰ï¿½?ï¿½å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã€‚
help.maintainer_service=ï¿½?å®ˆå¯¾è±¡ï¿½?ï¿½ï¿½??ï¿½?
help.keywords_service=ã‚µãƒ¼ãƒ“ã‚¹ï¿½?ï¿½é–¢ï¿½?ï¿½ã‚‹ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ï¿½?ï¿½ãƒªã‚¹ãƒˆ
help.dataFeatureTypeKeywords_service=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ï¿½?ï¿½ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰
help.abstract_service=ã‚µãƒ¼ãƒ“ã‚¹ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½çŸ­ï¿½?ï¿½ï¿½?ç´„
help.onlineResource_service=Webã‚µãƒ¼ãƒ“ã‚¹ï¿½?ï¿½ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ãƒªãƒ•ã‚¡ãƒ¬ãƒ³ã‚¹URL
help.serviceType_service=ã‚µãƒ¼ãƒ“ã‚¹ã‚¿ã‚¤ãƒ—
help.cacheControl_defaultMaxAge=The time (in seconds) to instruct external caches to save generated maps.
help.dataFormat_id=A unique Coverage Data Set identifier.
help.dataFormat_enabled=Checked to enable this Coverage Data Set
help.dataFormat_nameSpace=A namespace Prefix to associate with this Coverage Data Set.
help.dataFormat_type=Coverage Data Set type.
help.dataFormat_url=The URL of the associated resource.
help.dataFormat_nameSpace=A namespace Prefix to associate with this Coverage Data Set.
help.dataFormat_description=A short description about this Coverage Data Set.
help.dataFormat_server=The name of the server to connect to.
help.dataFormat_port=The connection port on the server.
help.dataFormat_username=The username to login to the server with.
help.dataFormat_password=The password to login to the server with.

help.dataStore_id=ãƒ¦ãƒ‹ãƒ¼ã‚¯ï¿½?ï¿½ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢è­˜åˆ¥ï¿½?
help.dataStore_enabled=ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ã‚’æœ‰åŠ¹ï¿½?ï¿½ï¿½?ï¿½ã‚‹ï¿½?ï¿½ï¿½?ï¿½?ï¿½ï¿½?ã‚§ãƒƒã‚¯ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã€‚
help.dataStore_nameSpace=ï¿½?ï¿½ï¿½?ï¿½ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ï¿½?ï¿½é–¢é€£ï¿½?ï¿½ã‚‹ï¿½??ï¿½?ç©ºé–“ï¿½?ï¿½ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹
help.dataStore_description=ï¿½?ï¿½ï¿½?ï¿½ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½çŸ­ï¿½?ï¿½èª¬æ˜Ž
help.dataStore_server=æŽ¥ç¶šï¿½?ï¿½ã‚‹ã‚µãƒ¼ï¿½?ãƒ¼ï¿½??
help.dataStore_port=ã‚µãƒ¼ï¿½?ãƒ¼ï¿½?ï¿½æŽ¥ç¶šï¿½?ãƒ¼ãƒˆ
help.dataStore_username=ã‚µãƒ¼ï¿½?ãƒ¼ï¿½?ï¿½ãƒ­ã‚°ã‚¤ãƒ³ï¿½?ï¿½ã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼ï¿½??
help.dataStore_password=ã‚µãƒ¼ï¿½?ãƒ¼ï¿½?ï¿½ãƒ­ã‚°ã‚¤ãƒ³ï¿½?ï¿½ã‚‹ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰

help.namespace.default=ä½•ã‚‚æŒ‡å®šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½æ™‚ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ç©ºé–“ã‚’ä»®å®šï¿½?ï¿½ã‚‹ï¿½?ï¿½ã‚‰ï¿½?ï¿½ï¿½?ï¿½?ã‚§ãƒƒã‚¯ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã€‚
help.namespace.prefix=ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹ï¿½?ï¿½GMLãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆï¿½?ï¿½ä¸­ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ç©ºé–“ã‚’è­˜åˆ¥ï¿½?ï¿½ã‚‹ï¿½?ï¿½ï¿½?ï¿½ä½¿ï¿½?ã‚Œï¿½?ï¿½ï¿½?ï¿½ã€‚
help.namespace.uri=ï¿½??ï¿½?ç©ºé–“ï¿½?ï¿½å®šç¾©ã‚’è¨˜è¿°ï¿½?ï¿½ï¿½?ï¿½ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆï¿½?ï¿½URI


help.dataFeatureTypeAbstract_service=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ï¿½?ï¿½èª¬æ˜Ž

help.dataFeatureTypeKeywords=BLAH
help.dataFeatureTypeAbstract=BLAH

error.name.required=ï¿½??ï¿½?ï¿½?ï¿½å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.title.required=ã‚¿ã‚¤ãƒˆãƒ«ï¿½?ï¿½å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.fees.required=ãƒ©ã‚¤ã‚»ãƒ³ã‚¹æ–™é‡‘ç­‰ï¿½?ï¿½å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.maintainer.required=ï¿½?å®ˆæ‹…å½“è€…ï¿½?ï¿½å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.keywords.required=ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ï¿½?ï¿½å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.abstract.required=ï¿½?ç´„ï¿½?ï¿½å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.accessConstraints.required=ã‚¢ã‚¯ã‚»ã‚¹åˆ¶ï¿½?ï¿½?ï¿½å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã€‚

error.geoserver.JAIMemCapacity=JAI Memory Capacity value must be between 0.0 and {0}
error.geoserver.JAIMemThreshold=JAI Memory Threshold value must be between 0.0 and 1.0
error.geoserver.JAITileThreads=JAI Tile Scheduler Threads value must be between 0 and 100
error.geoserver.JAITilePriority=JAI Tile Scheduler Thread Priority value must be between 1 and 10

error.dataFormatId.invalid=Coverage Data Set ID '{0}' must contain only alphanumeric characters (A-Z, a-z, 0-9)
error.dataFormatId.required=Coverage Data Set ID is required.
error.dataFormatFactory.invalid=Invalid Coverage Data Set Factory (Please choose one from the list)
error.dataFormatEditor.param.required={0} is a required parameter
error.dataFormatEditor.param.parse={0} must be a valid {1}: {2}
error.dataformatEditor.validation=Provided parameters can not be processed

error.dataStoreId.invalid=ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ID '{0}'ï¿½?ï¿½è‹±æ•°å­—ï¿½?ï¿½åˆ¶ï¿½?ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚(A-Z, a-z, 0-9)
error.dataStoreId.required=ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢IDï¿½?ï¿½å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.dataStoreFactory.invalid=ç„¡åŠ¹ï¿½?ï¿½ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ãƒ»ãƒ•ã‚¡ã‚¯ãƒˆãƒªï¿½?ï¿½ï¿½?ï¿½ã€‚(ãƒªã‚¹ãƒˆï¿½?ï¿½ã‚‰ä¸€ï¿½?ï¿½ï¿½?ï¿½æŠžï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½)
error.dataStoreEditor.param.required={0}ï¿½?ï¿½å¿…é ˆãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.dataStoreEditor.param.parse={0}ï¿½?ï¿½å¦¥å½“ï¿½?ï¿½{1}: {2}ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
error.datastoreEditor.validation=ä¸Žï¿½?ï¿½ã‚‰ã‚Œï¿½?ï¿½ãƒ‘ãƒ©ãƒ¡ã‚¿ã‚’å‡¦ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
errors.buttonAction.invalid=ç„¡åŠ¹ï¿½?ï¿½ãƒœã‚¿ãƒ³ï¿½?ï¿½æŠ¼ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
errors.factory.invalid=ç„¡åŠ¹ï¿½?ï¿½ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢IDï¿½?ï¿½ï¿½?ï¿½æŠžï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.dataStoreEditor.param.missing={1}ï¿½?ï¿½å¯¾ï¿½?ï¿½ï¿½?ï¿½{0}ï¿½?ï¿½è¦‹ï¿½?ï¿½ï¿½?ï¿½ã‚‰ã‚Œï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
error.exception={0}
error.invalidConnectionParams=æŽ¥ç¶šãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ï¿½?ï¿½ç„¡åŠ¹ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.cannotProcessConnectionParams=ä¸Žï¿½?ï¿½ã‚‰ã‚Œï¿½?ï¿½ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ï¿½?ï¿½æŽ¥ç¶šï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
error.badCharSet=ä¸Žï¿½?ï¿½ã‚‰ã‚Œï¿½?ï¿½æ–‡å­—ã‚»ãƒƒãƒˆï¿½?ï¿½ç„¡åŠ¹ï¿½?ï¿½ï¿½?ï¿½ - ï¿½??ï¿½?ï¿½?ï¿½IANAã‚­ãƒ£ãƒ©ã‚¯ã‚¿ã‚»ãƒƒãƒˆãƒ»ãƒ¬ã‚¸ã‚¹ãƒˆãƒªï¿½?ï¿½è¨˜è¿°ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ç´„ï¿½?ï¿½å¾“ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
error.cannotRunValidation=å¦¥å½“æ€§æ¤œè¨¼ï¿½?ï¿½å®Ÿè¡Œï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚: {0}
error.password.mismatch=ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ï¿½?ï¿½ç¢ºï¿½?ï¿½?ï¿½ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ï¿½?ï¿½ä¸€è‡´ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚ï¿½?å…¥åŠ›ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.prefix.invalid=ï¿½??ï¿½?ç©ºé–“ï¿½?ï¿½ãƒ—ãƒ¬ãƒ•ãƒƒã‚¯ã‚¹ '(0}' ï¿½?ï¿½è‹±æ•°å­—ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚(A-Z, a-z, 0-9)
error.prefix.required=ï¿½??ï¿½?ç©ºé–“ï¿½?ï¿½ãƒ—ãƒ¬ãƒ•ãƒƒã‚¯ã‚¹ï¿½?ï¿½å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.uri.malformed=ï¿½??ï¿½?ç©ºé–“ï¿½?ï¿½URIï¿½?ï¿½å¥‡å¦™ï¿½?ï¿½ï¿½?ï¿½ã€‚: {0}
error.uri.required=Namï¿½??ï¿½?ç©ºé–“ï¿½?ï¿½URIï¿½?ï¿½å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.coveragedir.create=Cannot create Coverage Format Dir: {0}
error.coveragedir.write=Cannot write into Coverage Format Dir: {0}

error.style.required=ï¿½?ï¿½æŠžï¿½?ï¿½ã‚Œï¿½?ï¿½ã‚¹ã‚¿ã‚¤ãƒ«ï¿½?ï¿½å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.style.invalid=ï¿½?ï¿½æŠžï¿½?ï¿½ã‚Œï¿½?ï¿½ã‚¹ã‚¿ã‚¤ãƒ«ï¿½?ï¿½å®šç¾©ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚

error.noWritePermission={0}ï¿½?ï¿½æ›¸ï¿½??è¾¼ï¿½?ï¿½è¨±ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚

welcome.heading=Welcomeã€€ã‚ˆï¿½?ï¿½ï¿½?ï¿½ï¿½??

geoserver.logo=GeoServer

label.defaultTitle=GeoServer
label.coverageName=Coverage Data Set ID
label.featureTypeName=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ï¿½??
label.moveUp=ä¸‹ï¿½?ï¿½ç§»å‹•
label.moveDown=ä¸Šï¿½?ï¿½ç§»å‹•
label.testSuite=ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆ
label.testName=ãƒ†ã‚¹ãƒˆï¿½??
label.testDescription=ãƒ†ã‚¹ãƒˆï¿½?ï¿½èª¬æ˜Ž
label.newName=æ–°ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?
label.currentTestSuite=ï¿½?ï¿½åœ¨ï¿½?ï¿½ãƒ†ã‚¹ãƒˆã‚¹ã‚¤ãƒ¼ãƒˆ
label.plugInType=ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ãƒ»ã‚¿ã‚¤ãƒ—
label.plugInDescription=ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ï¿½?ï¿½èª¬æ˜Ž
label.maxFeatures=æœ€å¤§ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼æ•°
label.verbose=ï¿½?ãƒ¼ãƒœãƒ¼ã‚º
label.verboseExceptions=ä¾‹å¤–ï¿½?ï¿½ï¿½?ãƒ¼ãƒœãƒ¼ã‚º
label.numDecimals=ï¿½?æ•°ç‚¹ä»¥ä¸‹ï¿½?ï¿½ï¿½?æ•°
label.charset=ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ã‚»ãƒƒãƒˆ
label.baseURL=ãƒ™ãƒ¼ã‚¹URL
label.schemaBaseURL=ã‚¹ã‚­ãƒ¼ãƒžãƒ»ãƒ™ãƒ¼ã‚¹ï¿½?ï¿½URL
label.loggingLevel=ãƒ­ã‚®ãƒ³ã‚°ãƒ»ãƒ¬ãƒ™ãƒ«
label.loggingToDisk=ãƒ‡ã‚£ã‚¹ã‚¯ï¿½?ï¿½ãƒ­ã‚°ã‚’æ›¸è¾¼ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½
label.logLocation=ãƒ­ã‚°ï¿½?ï¿½ï¿½?å­˜å ´æ‰€
label.contactInformation=é€£çµ¡å…ˆ
label.contactPerson=æ‹…å½“è€…
label.contactOrganization=çµ„ç¹”
label.contactPosition=å½¹ï¿½?ï¿½ï¿½??
label.addressType=ï¿½?æ‰€ã‚¿ã‚¤ãƒ—
label.address=ï¿½?æ‰€
label.addressCity=å¸‚åŒºç”ºï¿½?ï¿½
label.addressState=éƒ½ï¿½?ï¿½åºœçœŒ
label.addressPostalCode=éƒµä¾¿ç•ªï¿½?ï¿½
label.addressCountry=å›½
label.contactVoice=é›»è©±ç•ªï¿½?ï¿½
label.contactFacsimile=ãƒ•ã‚¡ãƒƒã‚¯ã‚¹ç•ªï¿½?ï¿½
label.contactEmail=Eãƒ¡ãƒ¼ãƒ«
label.wcs=Web Coverage Server
label.wfs=Webãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ãƒ»ã‚µãƒ¼ï¿½?
label.wms=Webãƒžãƒƒãƒ—ãƒ»ã‚µãƒ¼ï¿½?ãƒ¼
label.data=ãƒ‡ãƒ¼ã‚¿
label.wfsStatus=WFS ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹
label.wmsStatus=WMS ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹
label.dataStatus=Data ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹
label.apply=ï¿½?ï¿½ç”¨
label.save=ï¿½?å­˜
label.load=èª­è¾¼
label.calculateBoundingBox=å¢ƒç•ŒçŸ©å½¢ï¿½?ï¿½è¨ˆç®—
label.wfsDescription=WFSï¿½?ï¿½èª¬æ˜Ž
label.wfsContent=WFSã‚³ãƒ³ãƒ†ãƒ³ãƒ„
label.wmsDescription=WMSï¿½?ï¿½èª¬æ˜Ž
label.wmsContent=WMSã‚³ãƒ³ãƒ†ãƒ³ãƒ„
label.wmsRendering=WMSï¿½??ç”»
label.formats=CoverageStores
label.dataStores=ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢
label.coverages=Coverages
label.createNewDataStore=æ–°ï¿½?ï¿½ï¿½?ï¿½ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ã‚’ä½œï¿½?ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
label.createNewNamespace=æ–°ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ç©ºé–“ã‚’ä½œï¿½?ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
label.serviceLevel=ã‚µãƒ¼ãƒ“ã‚¹ãƒ¬ãƒ™ãƒ«
label.serviceLevel.basic=ãƒ™ãƒ¼ã‚·ãƒƒã‚¯
label.serviceLevel.transactional=ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³
label.serviceLevel.complete=å®Œå…¨
label.validation=å¦¥å½“æ€§æ¤œè¨¼
label.contact=é€£çµ¡å…ˆ
label.none=ï¿½?ï¿½ï¿½?ï¿½
label.phoneNumber=é›»è©±ç•ªï¿½?ï¿½
label.faxNumber=ãƒ•ã‚¡ãƒƒã‚¯ã‚¹ç•ªï¿½?ï¿½
label.email=Eãƒ¡ãƒ¼ãƒ«
label.info=çª“ï¿½?ï¿½
label.tileCache=Tile Cache

help.enabled=ã‚µãƒ¼ãƒ“ã‚¹ï¿½?ï¿½æœ‰åŠ¹/ç„¡åŠ¹
help.srsXmlStyle=ã‚‚ï¿½?ï¿½è¿”ï¿½?ï¿½ã‚Œï¿½?ï¿½GMLï¿½?ï¿½srsNameï¿½?ï¿½(ä»•æ§˜ï¿½?ï¿½ã‚ˆï¿½?ï¿½ï¿½?ï¿½)xmlã‚¹ã‚¿ã‚¤ãƒ«ï¿½?ï¿½ï¿½?ï¿½ã‚‹ï¿½?ï¿½ã‚‰ï¿½?ï¿½ï¿½?ã‚§ãƒƒã‚¯ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚EPSGï¿½?ï¿½ï¿½?ï¿½ã‚‹ï¿½?ï¿½ã‚‰ï¿½?ã‚§ãƒƒã‚¯ã‚’å¤–ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
help.featureList=ã‚µãƒ¼ãƒ“ã‚¹ï¿½?ï¿½ä¸­ï¿½?ï¿½å€‹ã€…ï¿½?ï¿½ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã‚’æœ‰åŠ¹ï¿½?ç„¡åŠ¹ï¿½?ï¿½ï¿½?ï¿½ã‚‹ï¿½?ï¿½ã‚’è¨±ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
help.global.maxFeatures=GetFeatureï¿½?ï¿½ã‚ˆï¿½?ï¿½ï¿½?ï¿½è¿”ï¿½?ï¿½ã‚Œï¿½?ï¿½ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ï¿½?ï¿½æœ€å¤§æ•°ã‚’è¨­å®šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
help.global.verbose=XMLå¿œç­”ï¿½?ï¿½æ”¹è¡Œï¿½?ï¿½ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆï¿½?ï¿½è¿”ï¿½?ï¿½ã‚Œã‚‹ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½é–¢ä¿‚ï¿½?ï¿½ï¿½??è¨­å®šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
help.global.verboseExceptions=ãƒ¦ãƒ¼ã‚¶ï¿½?ï¿½è¿”ï¿½?ï¿½ã‚Œï¿½?ï¿½ã‚µãƒ¼ãƒ“ã‚¹ä¾‹å¤–ï¿½?ï¿½ï¿½?ãƒ•ãƒ«ï¿½?ï¿½javaã‚¹ã‚¿ãƒƒã‚¯ãƒˆãƒ¬ãƒ¼ã‚¹ã‚’ï¿½?ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚‹ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½é–¢ä¿‚ï¿½?ï¿½ï¿½??ã‚»ãƒƒãƒˆï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
help.global.numDecimals=ï¿½??é€²ï¿½?ï¿½ï¿½?æ•°ï¿½?ï¿½GetFeatureï¿½?ï¿½å¿œç­”ï¿½?ï¿½è¿”ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã€‚
help.global.charset=ã‚¯ãƒ­ãƒ¼ï¿½?ãƒ«ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼ã‚»ãƒƒãƒˆã‚’è¨­å®šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
help.global.baseURL=ã‚µãƒ¼ãƒ–ãƒ¬ãƒƒãƒˆã‚’å®Ÿè¡Œï¿½?ï¿½ã‚‹ãƒ™ãƒ¼ã‚¹URL
help.global.schemaBaseURL=WFSã‚¹ã‚­ãƒ¼ãƒžï¿½?ï¿½ï¿½?ç½®ï¿½?ï¿½å¯¾ï¿½?ï¿½ã‚‹ãƒ™ãƒ¼ã‚¹URLã‚’å®šç¾©ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
help.global.loggingLevel=ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ï¿½?ï¿½ãƒ­ã‚®ãƒ³ã‚°ãƒ¬ãƒ™ãƒ«ã‚’å®šç¾©ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
help.global.loggingToDisk=ãƒ‡ã‚£ã‚¹ã‚¯ï¿½?ï¿½ï¿½?ï¿½ãƒ­ã‚®ãƒ³ã‚°ã‚’æœ‰åŠ¹/ç„¡åŠ¹ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
help.global.logLocation=ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªï¿½?ï¿½ãƒ•ã‚¡ã‚¤ãƒ«ï¿½?ï¿½ãƒ­ã‚°ï¿½?ç½®ã‚’æŒ‡å®šï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚ç©ºç™½ï¿½?ï¿½çŠ¶æ…‹ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ãƒ­ã‚®ãƒ³ã‚°ï¿½?ï¿½ç„¡åŠ¹ï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã€‚

help.global.contactPerson=é€£çµ¡å…ˆï¿½?ï¿½æ‹…å½“è€…ï¿½??;
help.global.contactOrganization=é€£çµ¡ï¿½?ï¿½ï¿½??ï¿½?ï¿½å…ˆï¿½?ï¿½ï¿½?ï¿½ã‚‹çµ„ç¹”ï¿½?ï¿½ï¿½??ï¿½?
help.global.contactPosition=çµ„ç¹”å†…ï¿½?ï¿½é€£çµ¡æ‹…å½“è€…ï¿½?ï¿½å½¹ï¿½?ï¿½
help.global.addressType=æŒ‡å®šï¿½?ï¿½ã‚Œï¿½?ï¿½ã‚¢ãƒ‰ãƒ¬ã‚¹ï¿½?ï¿½ã‚¿ã‚¤ãƒ—ï¿½?ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½?ï¿½éƒµä¾¿ï¿½?ï¿½ã‚ˆï¿½?ï¿½ï¿½?ï¿½
help.global.address=å®Ÿéš›ï¿½?ï¿½ã‚¹ãƒˆãƒªãƒ¼ãƒˆãƒ»ã‚¢ãƒ‰ãƒ¬ã‚¹
help.global.addressCity=å¸‚
help.global.addressState=å·ž
help.global.addressPostalCode=éƒµä¾¿ç•ªï¿½?ï¿½
help.global.addressCountry=å›½
help.global.contactVoice=é€£çµ¡å…ˆé›»è©±ç•ªï¿½?ï¿½
help.global.contactFacsimile=ãƒ•ã‚¡ãƒƒã‚¯ã‚¹ç•ªï¿½?ï¿½
help.global.contactEmail=eãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹
help.global.tileCache=Location of tile cache. Either an absolute url: (<protocol>://<host>[:<port>]/<path>) or simple path (interpreted as path relative to same host as GeoServer).

help.serviceLevel=WFSï¿½?ï¿½ï¿½??ä¾›ï¿½?ï¿½ã‚‹ã‚µãƒ¼ãƒ“ã‚¹ãƒ¬ãƒ™ãƒ«ï¿½?ï¿½å®šç¾©

help.wms.svgRenderer=WMS SVGãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’ã‚µãƒ¼ãƒ“ã‚¹ï¿½?ï¿½ã‚‹æ™‚ï¿½?ï¿½ä½¿ç”¨ï¿½?ï¿½ã‚‹svg ï¿½??ç”»æ–¹æ³•ã‚’ï¿½?ï¿½æŠžï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
help.wms.path=Specifies the layer hierarchy in the WMS capabilities

tab.description=èª¬æ˜Ž
tab.content=ã‚³ãƒ³ãƒ†ãƒ³ãƒ„
tab.formats=Coverage Data Sets
tab.dataStores=ãƒ‡ãƒ¼ã‚¿ãƒ»ã‚¹ãƒˆã‚¢
tab.namespaces=ï¿½??ï¿½?ç©ºé–“
tab.styles=ã‚¹ã‚¿ã‚¤ãƒ«
tab.featureTypes=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ãƒ»ã‚¿ã‚¤ãƒ—

error.login.invalidCombo=ç„¡åŠ¹ï¿½?ï¿½ãƒ¦ãƒ¼ã‚¶ãƒ¼ï¿½??ï¿½?ï¿½ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ï¿½?ï¿½çµ„ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.login.required=ï¿½?ï¿½ï¿½?ï¿½ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ï¿½?ï¿½ã‚¢ã‚¯ã‚»ã‚¹ï¿½?ï¿½ã‚‹ï¿½?ï¿½ï¿½?ï¿½?ï¿½ï¿½?ï¿½ãƒ­ã‚°ã‚¤ãƒ³ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚

error.latLonBoundingBox.required=çµŒç·¯åº¦å¢ƒç•Œä¸Šï¿½?ï¿½å…¨ã‚¨ãƒ¬ãƒ¡ãƒ³ãƒˆï¿½?ï¿½å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.latLonBoundingBox.invalid=ç„¡åŠ¹ï¿½?ï¿½çµŒç·¯åº¦å¢ƒç•Œï¿½?ï¿½ï¿½?ï¿½ã€‚: {0}
error.serviceLevel.invalid=ç„¡åŠ¹ï¿½?ï¿½ã‚µãƒ¼ãƒ“ã‚¹ãƒ¬ãƒ™ãƒ«ï¿½?ï¿½ï¿½?ï¿½æŠžï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚

error.envelope.required=All elements on the Envelope are required.
error.envelope.invalid=Invalid Envelope: {0}
error.coverage.name.required=The Coverage Name is required.
error.coverage.name.invalid=Invalid Coverage Name: {0}
error.coverage.nativeCRS.required=Native CRS is required if SRS is UNKNOWN.
error.coverage.invalidUrlForFormat="Invalid url: '{0}' for format type:'{1}'.

link.geoserver=http://geoserver.sourceforge.net/
link.license=http://geoserver.sourceforge.net/documentation/developer/license.htm

# --- changed ----
label.geoServerConfiguration=GeoServer è¨­å®š
message.login.hint=(ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆãƒ¦ãƒ¼ã‚¶ãƒ¼ï¿½?ï¿½'admin'ï¿½?ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ï¿½?ï¿½'geoserver'ï¿½?ï¿½ï¿½?ï¿½)
message.noContact=é€£çµ¡å…ˆï¿½?ï¿½ï¿½??ä¾›ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
message.notLoaded=ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ï¿½?ï¿½ãƒªã‚½ãƒ¼ã‚¹ï¿½?ï¿½ãƒ­ãƒ¼ãƒ‰ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã‚“ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚--ã‚µãƒ¼ãƒ–ãƒ¬ãƒƒãƒˆã‚³ãƒ³ãƒ†ãƒŠãƒ»ãƒ­ã‚°ï¿½?ï¿½ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ï¿½?ã‚§ãƒƒã‚¯ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
message.noTitle=My GeoServer
message.dataOkay=ãƒ‡ãƒ¼ã‚¿ï¿½?ï¿½éšœå®³ï¿½?ï¿½ï¿½??èª­è¾¼ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚


# WELCOME
welcome.label=Welcome
welcome.title=Welcome GeoServer
welcome.short=ã‚ˆã?†ã?“ã??ã€€GeoServer 1.6.0ã?¸ã€€ã€€GeoServerã?®ã?”åˆ©ç”¨ã?‚ã‚Šã?Œã?¨ã?†ã?”ã?–ã?„ã?¾ã?™!
welcome.words=(GeoServer) (GIS) (Geographic Information Systems) (WFS)

welcome.contact.label=é€£çµ¡å…ˆ
welcome.contact.title=é€£çµ¡å…ˆ
welcome.contact.short=ã‚µã‚¤ãƒˆç®¡ï¿½?ï¿½è€…ï¿½?ï¿½é€£çµ¡å…ˆï¿½?ï¿½ï¿½?ï¿½
welcome.contact.words=(Webãƒžã‚¹ã‚¿ãƒ¼) (é€£çµ¡å…ˆ) 

welcome.demo.label=ãƒ‡ãƒ¢
welcome.demo.title=ãƒ‡ãƒ¢
welcome.demo.short=Geoserverï¿½?ï¿½ãƒ‡ãƒ¢ãƒšãƒ¼ã‚¸ã€€Geoserverï¿½?ï¿½ãƒ„ãƒ¼ãƒ«ï¿½?ï¿½ä½¿ç”¨æ–¹æ³•ï¿½?ï¿½ä¾‹ã‚’ï¿½?ï¿½è¦§ä¸‹ï¿½?ï¿½ï¿½?ï¿½ã€‚
welcome.demo.words=(GeoServer) (ãƒ‡ãƒ¢)
welcome.demo.wmsexample.title=WMSã€€äº‹ä¾‹
welcome.demo.wmsexample.label=WMSã€€ãƒ‹ãƒ¥ãƒ¼ãƒ¨ãƒ¼ã‚¯ã‚’è¦‹ã‚‹
welcome.demo.wmsexample.short=ãƒ‹ãƒ¥ãƒ¼ãƒ¨ãƒ¼ã‚¯ãƒ»ãƒžãƒ³ï¿½?ãƒƒã‚¿ãƒ³ï¿½?ï¿½WMSè¡¨ç¤ºï¿½?ï¿½ï¿½?ï¿½ã€‚ãƒ‘ãƒ³ï¿½?ã‚ºãƒ¼ãƒ ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ã‚¤ãƒ¡ãƒ¼ã‚¸ã‚’ã‚¯ãƒªãƒƒã‚¯ï¿½?ï¿½ã‚‹ï¿½?ï¿½æ‹¡å¤§ç”»ï¿½?ï¿½?ï¿½ï¿½?ãƒƒãƒ—ã‚¢ãƒƒãƒ—ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚ï¿½?ï¿½ã‚Œï¿½?ï¿½Javascriptï¿½?ï¿½æ›¸ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ã‚³ãƒ¼ãƒ‰ï¿½?ï¿½[geoserver]/conf/popup_mapï¿½?ï¿½ä¸‹ï¿½?ï¿½è¦‹ã‚‹ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ã€‚
welcome.demo.mappreview.title=åœ°å›³ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼
welcome.demo.mappreview.label=æœ‰åŠ¹ï¿½?ï¿½ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ï¿½?ï¿½WMSãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼
welcome.demo.mappreview.short=åœ°å›³ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ãƒšãƒ¼ã‚¸ãƒšãƒ¼ã‚¸ï¿½?ï¿½ï¿½?æœ‰åŠ¹ï¿½?ï¿½ï¿½?ï¿½ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã‚’è¡¨ç¤ºï¿½?ï¿½ï¿½?MapBuilderï¿½?ï¿½WMSãƒ•ã‚©ãƒ¼ãƒ ï¿½?ï¿½è¦‹ã‚‹ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½??ã‚‹ãƒªãƒ³ã‚¯ã‚’ä¸Žï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
welcome.demo.requests.title=ã‚µãƒ³ãƒ—ãƒ«ãƒ»ãƒªã‚¯ã‚¨ã‚¹ãƒˆ
welcome.demo.requests.label=Example WMSï¿½?ï¿½WFSãƒªã‚¯ã‚¨ã‚¹ãƒˆï¿½?ï¿½ä¾‹
welcome.demo.requests.short=ï¿½?ï¿½ï¿½?ï¿½ãƒšãƒ¼ã‚¸ï¿½?ï¿½ï¿½?ä½¿ç”¨ã‚„è©¦é¨“ï¿½?å¤‰æ›´ï¿½?ï¿½ï¿½?ï¿½ï¿½??ã‚‹WMSï¿½?ï¿½WFSãƒªã‚¯ã‚¨ã‚¹ãƒˆï¿½?ï¿½ä¾‹ï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã€‚Geoserverï¿½?ï¿½ï¿½?ï¿½å¯¾è©±æ–¹æ³•ã‚„ï¿½?è‡ªåˆ†ï¿½?ï¿½ã‚«ã‚¹ã‚¿ãƒ ã‚„ãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’ä½œã‚‹æ–¹æ³•ã‚’è¦‹ã‚‹ï¿½?ï¿½ï¿½?ï¿½å¤§å¤‰å½¹ï¿½?ï¿½ç«‹ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
welcome.demo.documentation.title=ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒ†ãƒ¼ã‚·ãƒ§ãƒ³
welcome.demo.documentation.label=ãƒ¡ã‚¤ãƒ³ãƒ»ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆãƒšãƒ¼ã‚¸
welcome.demo.documentation.short=ï¿½?ï¿½ã‚Œï¿½?ï¿½Geoserverï¿½?ï¿½ãƒ¡ã‚¤ãƒ³ãƒ»ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆãƒšãƒ¼ã‚¸ï¿½?ï¿½ï¿½?ï¿½ã€‚ï¿½??ã‚Œï¿½?ï¿½ ï¿½?ï¿½?ï¿½ã‚‰ã‚†ã‚‹ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã‚„ã‚¦ã‚©ãƒ¼ã‚¯ã‚¹ãƒ«ãƒ¼ï¿½?ï¿½?ãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ï¿½?ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ä»–ï¿½?ï¿½ãƒ¦ãƒ¼ã‚¶ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã‚‹ï¿½?ï¿½ï¿½?ï¿½?ã‚Œã‚‹æƒ…å ±ç­‰ã‚’åŠ ï¿½?ï¿½ã‚‹ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½è‡ªç”±ï¿½?ï¿½WIKIï¿½?ï¿½ï¿½?ï¿½ã€‚
welcome.demo.wfst.title=WFS-T demo
welcome.demo.wfst.label=Example WFS-T (transactional) page
welcome.demo.wfst.short=This page, powered by OpenLayers, is an example of WFS-T (transactional) requests that you can use. It allows you to insert points and lines into the various layers of the map.

welcome.demoRequest.label=ãƒ‡ãƒ¢ãƒ»ãƒªã‚¯ã‚¨ã‚¹ãƒˆ
welcome.demoRequest.title=ãƒ‡ãƒ¢ãƒ»ãƒªã‚¯ã‚¨ã‚¹ãƒˆ
welcome.demoRequest.short=(ãƒ†ã‚¹ãƒˆServletã‚’ä½¿ï¿½?ï¿½ï¿½?ï¿½)GeoServerï¿½?ï¿½ï¿½?ï¿½ãƒªã‚¯ã‚¨ã‚¹ãƒˆä¾‹ã€€ãƒ‰ãƒ­ãƒƒãƒ—ãƒ€ã‚¦ãƒ³ãƒ»ãƒªã‚¹ãƒˆï¿½?ï¿½ã‚‰ãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’ï¿½?ï¿½ï¿½?ï¿½ï¿½?'å¤‰æ›´'ã‚’ã‚¯ãƒªãƒƒã‚¯ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚ãƒªã‚¯ã‚¨ã‚¹ãƒˆURL(ï¿½?ï¿½xmlãƒªã‚¯ã‚¨ã‚¹ãƒˆï¿½?ï¿½ã‚‰ï¿½?ï¿½body)ï¿½?ï¿½è¡¨ç¤ºï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã€‚GeoServerï¿½?ï¿½ãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’ï¿½?ã‚‹ï¿½?ï¿½ï¿½?ï¿½?ï¿½å®Ÿè¡Œã‚’ã‚¯ãƒªãƒƒã‚¯ï¿½?ï¿½ï¿½?ï¿½ä¸‹ï¿½?ï¿½ï¿½?ï¿½ã€‚
welcome.demoRequest.words=(GeoServer) (ãƒ‡ãƒ¢)

# WELCOME resources
text.welcome1=GeoServer projectï¿½?ï¿½ï¿½?OpenGIS Consortiumï¿½?ï¿½Web Feature Serverä»•æ§˜ã‚’Web Map Serverï¿½?ï¿½çµ±ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ãƒ•ãƒ«ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³ï¿½?ï¿½Java (J2EE)ï¿½?ï¿½å®Ÿè£…ï¿½?ï¿½ã‚‹ã‚‚ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
text.welcome2=GeoServerï¿½?ï¿½GPL 2.0ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ï¿½?ï¿½ä¸‹ï¿½?ï¿½åˆ©ç”¨ï¿½?ï¿½èƒ½ï¿½?ï¿½ãƒ•ãƒªãƒ¼ã‚½ãƒ•ãƒˆã‚¦ã‚¨ã‚¢ï¿½?ï¿½ï¿½?ï¿½ã€‚
text.welcome3=æŸ”è»Ÿï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ç”£æ¥­çš„ï¿½?ï¿½æŽ¨å¥¨ï¿½?ï¿½ã‚Œï¿½?ï¿½æ¨™æº–ã‚’ä½¿ï¿½?ï¿½ï¿½?ï¿½ï¿½?ã‚¤ãƒ³ã‚¿ãƒ¼ï¿½?ãƒƒãƒˆä¸Šï¿½?ï¿½è‡ªèº«ï¿½?ï¿½åœ°ï¿½?ï¿½çš„ãƒ‡ãƒ¼ã‚¿ï¿½?ï¿½ã‚¢ã‚¯ã‚»ã‚¹ï¿½?ï¿½ï¿½?ï¿½æ›´æ–°ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ãƒ¦ãƒ¼ã‚¶ãƒ¼ï¿½?ï¿½ï¿½?GeoServerã‚’è¦‹ã‚‹ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ã€‚
text.welcome4=WFSï¿½?ï¿½WMSï¿½?ï¿½èª¬æ˜Žæ–‡ï¿½?ï¿½ä¸Šï¿½?ï¿½ãƒªãƒ³ã‚¯ï¿½?ï¿½ï¿½?ï¿½ã‚‹è¨­å®šã‚’ä½¿ï¿½?ï¿½ï¿½?ï¿½ç·¨é›†ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã€‚GeoServerï¿½?ï¿½è¨­å®š(é€£çµ¡å…ˆã‚’ï¿½?ï¿½ã‚€ï¼‰ã‚„ï¿½?å®Ÿè¡Œï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚‹ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ï¿½?ï¿½ç®¡ï¿½?ï¿½ã‚’å¤‰æ›´ï¿½?ï¿½ã‚‹ï¿½?ï¿½ï¿½?ï¿½ï¿½?ãƒ­ã‚°ã‚¤ãƒ³(ãƒªãƒ³ã‚¯ãƒˆãƒƒãƒ—ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½)ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
text.welcome5=ï¿½?ï¿½ï¿½?ï¿½ãƒªãƒªãƒ¼ã‚¹ï¿½?ï¿½ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆï¿½?ï¿½ï¿½?ä»¥ä¸‹ï¿½?ï¿½ãƒªãƒ³ã‚¯ï¿½?ï¿½ã‚ªãƒ³ãƒ©ã‚¤ãƒ³åˆ©ç”¨ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ã€‚GeoServer wikiï¿½?ï¿½æœ€æ–°ç‰ˆï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½?ï¿½ä½¿ï¿½?ã‚Œï¿½?ï¿½ï¿½?ï¿½ã€‚; GeoServerï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½çµŒé¨“ã‚„ãƒ’ãƒ³ãƒˆï¿½?ï¿½?ï¿½ï¿½?ï¿½ã‚’å…±æœ‰ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚ã‚¿ã‚¹ã‚¯ãƒˆãƒ©ãƒƒã‚«ãƒ¼ï¿½?ï¿½æ©Ÿèƒ½ï¿½?æ±‚ï¿½?ï¿½ï¿½?ã‚°ã‚’å ±å‘Šï¿½?ï¿½ã‚‹æ‰€ï¿½?ï¿½ï¿½?ï¿½ã€‚ï¿½?ï¿½ï¿½?ï¿½ã€€ï¿½?ï¿½æ‰‹æ•°ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½GeoServerï¿½?ï¿½ï¿½?ï¿½æ”¯ï¿½?ï¿½ã‚’ç¤ºï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½?ï¿½ï¿½?ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒžãƒƒãƒ—ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚’åŠ ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚

text.welcome.mapbuilder=Mapbuilderãƒ‡ãƒ¢
text.welcome.mapbuilder.detail= <a href='http://mapbuilder.sourceforge.net/'>Mapbuilder</a> ï¿½?ï¿½java-scriptï¿½?ï¿½ã‚ˆã‚‹WFS-Tã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆï¿½?ï¿½ï¿½?ï¿½ã€‚ï¿½?ï¿½ï¿½?ï¿½Geoserverï¿½?ï¿½ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚‹ãƒ‡ãƒ¼ã‚¿ã‚’ç·¨é›†ï¿½?ï¿½ã‚‹ï¿½?ï¿½ï¿½?ï¿½ï¿½?Mapbuilderï¿½?ï¿½åˆ©ç”¨ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ã€‚

# NEW features
text.visitDemoPage=Visit the <b><a href="../../../demo.do">demo</a></b> page for examples of GeoServer in action. This includes an integrated <b><a href="../../../mapPreview.do"/>Mapbuilder client</a></b>.
text.newFeatureLogo=<b><font color='red'>NEW!</font></b>
text.newFeature1=æ–°ï¿½?ï¿½ï¿½?ï¿½MapBuilder GUIï¿½?ï¿½WMSãƒ¬ã‚¤ãƒ¤ãƒ¼ã‚’ï¿½?ï¿½ã‚‰ã‚“ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
text.newFeature2=ãƒ‡ãƒ¢ãƒšãƒ¼ã‚¸ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚‰ï¿½?ï¿½ï¿½?ï¿½WMSï¿½?ï¿½WFSï¿½?ï¿½ãƒ‡ãƒ¢ã‚’ç¢ºï¿½?ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚

# ADMIN
admin.label=ç®¡ï¿½?ï¿½
admin.title=GeoServerï¿½?ï¿½ç®¡ï¿½?ï¿½
admin.short=å®Ÿè¡Œä¸­ï¿½?ï¿½GeoServerã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ç®¡ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
admin.words=(ç®¡ï¿½?ï¿½)

admin.login.label=ãƒ­ã‚°ã‚¤ãƒ³
admin.login.title=ãƒ­ã‚°ã‚¤ãƒ³
admin.login.short=GeoServerï¿½?ï¿½ãƒ­ã‚°ã‚¤ãƒ³ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚ (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆï¿½?ï¿½ï¿½?ãƒ¦ãƒ¼ã‚¶ãƒ¼ï¿½??ï¼šadminï¿½?ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ï¼šgeoserverï¿½?ï¿½ï¿½?ï¿½ã€‚ Config->Server->Passwordï¿½?ï¿½ã‚‰å¤‰æ›´ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ã€‚)
admin.login.words=(GeoServer) (ãƒ­ã‚°ã‚¤ãƒ³)

admin.freeLocks.label=ãƒ­ãƒƒã‚¯è§£æ”¾
admin.freeLocks.title=ãƒ­ãƒƒã‚¯ï¿½?ï¿½å…¨è§£æ”¾
admin.freeLocks.short=ã‚µãƒ¼ï¿½?ãƒ¼ï¿½?ï¿½ï¿½?ï¿½åœ¨ãƒ›ãƒ¼ãƒ«ãƒ‰ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚‹ãƒ­ãƒƒã‚¯ã‚’å…¨ï¿½?ï¿½è§£æ”¾ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
admin.freeLocks.words=(æ©Ÿèƒ½ãƒ­ãƒƒã‚¯) (è§£æ”¾) (ç®¡ï¿½?ï¿½)

admin.freeMemory.label=ãƒ¡ãƒ¢ãƒªè§£æ”¾
admin.freeMemory.title=åˆ©ç”¨ï¿½?ï¿½èƒ½ãƒ¡ãƒ¢ãƒªï¿½?ï¿½è§£æ”¾
admin.freeMemory.short=ã‚¬ãƒ™ãƒ¼ã‚¸ã‚³ãƒ¬ã‚¯ã‚¿ãƒ¼ï¿½?ï¿½å®Ÿè¡Œï¿½?ï¿½ã‚ˆã‚Šåˆ©ç”¨ï¿½?ï¿½èƒ½ï¿½?ï¿½ãƒ¡ãƒ¢ãƒªã‚’è§£æ”¾ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
admin.freeMemory.words=(ãƒ¡ãƒ¢ãƒª) (è§£æ”¾) (ç®¡ï¿½?ï¿½)

# resources for Admin
label.locks=ãƒ­ãƒƒã‚¯
label.connections=æŽ¥ç¶š
label.memory=ãƒ¡ãƒ¢ãƒª
help.locks=æ©Ÿèƒ½ãƒ­ãƒƒã‚¯ï¿½?ï¿½æ•°
help.connections=ãƒ‡ãƒ¼ã‚¿æŽ¥ç¶šæ•°
help.memory=åˆ©ç”¨ï¿½?ï¿½èƒ½ï¿½?ï¿½ãƒ¡ãƒ¢ãƒªå®¹ï¿½?
text.admin=ï¿½?ï¿½ï¿½?ï¿½ç®¡ï¿½?ï¿½ãƒšãƒ¼ã‚¸ï¿½?ï¿½ï¿½?ï¿½åœ¨ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ã‚¢ã‚¤ãƒ‡ã‚£ã‚¢æ®µéšŽï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¼ˆã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ï¿½?ï¿½ï¿½?ï¿½å¯¾è©±ã‚’è¨±ï¿½?ï¿½ï¿½?ï¿½ã‚‹å…±ï¿½?ï¿½ï¼‰GeoSeverã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ï¿½?ï¿½å®Ÿè¡ŒçŠ¶æ…‹ã‚’è¡¨ç¤ºï¿½?ï¿½ã‚‹ï¿½?ï¿½ï¿½?ï¿½ã‚’ç›®çš„ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
message.freeLocks=ãƒ­ãƒƒã‚¯ï¿½?ï¿½è§£é™¤ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚ ({0}ï¿½?ï¿½ï¿½?ï¿½?ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½)
message.memory=ãƒ¡ãƒ¢ãƒªï¿½?ï¿½è§£æ”¾ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ ã€‚({0}Kã‚’è§£æ”¾ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½)

# CONFIG
config.label=è¨­å®š
config.title=GeoServerï¿½?ï¿½è¨­å®š
config.short=GeoServerã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’è¨­å®šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.words=(è¨­å®š)

# CONFIG Server
config.server.label=ã‚µãƒ¼ï¿½?ãƒ¼
config.server.title=ã‚µãƒ¼ï¿½?ãƒ¼ï¿½?ï¿½è¨­å®š
config.server.short=ã‚µãƒ¼ï¿½?ãƒ¼ï¿½?ï¿½é€£çµ¡å…ˆã‚’è¨­å®šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.server.words=(è¨­å®š) (é€£çµ¡) (ã‚µãƒ¼ï¿½?ãƒ¼)

# CONFIG Server Login
config.server.login.label=ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰
config.server.login.title=ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ï¿½?ï¿½å¤‰æ›´
config.server.login.short=ãƒ¦ãƒ¼ã‚¶ãƒ¼ï¿½??/ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’ç·¨é›†ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.server.login.words=(GeoServer) (ãƒ­ã‚°ã‚¤ãƒ³) (ç®¡ï¿½?ï¿½)

# CONFIG validation
config.validation.label=å¦¥å½“æ€§æ¤œè¨¼
config.validation.title=å¦¥å½“æ€§æ¤œè¨¼ï¿½?ï¿½è¨­å®š
config.validation.short=GeoServerï¿½?ï¿½å¦¥å½“æ€§æ¤œè¨¼ãƒ—ãƒ­ã‚»ãƒƒã‚µãƒ¼ã‚’è¨­å®šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.validation.words=(Configuration) (å¦¥å½“æ€§æ¤œè¨¼)

config.validation.suite.label=ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆ
config.validation.suite.title=å¦¥å½“æ€§æ¤œè¨¼ç”¨ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆï¿½?ï¿½è¨­å®š
config.validation.suite.short=å¦¥å½“æ€§æ¤œè¨¼ãƒ—ãƒ­ã‚»ãƒƒã‚µãƒ¼ï¿½?ï¿½ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆã‚’è¨­å®šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.validation.suite.words=(å¦¥å½“æ€§æ¤œè¨¼å‡¦ï¿½?ï¿½) (ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆ)

config.validation.suite.doit.label=ãƒ†ã‚¹ãƒˆï¿½?ï¿½å®Ÿè¡Œ
config.validation.suite.doit.title=ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆï¿½?ï¿½å®Ÿè¡Œ
config.validation.suite.doit.short=ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆã‚’å®Ÿè¡Œï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.validation.suite.doit.words=(å¦¥å½“æ€§æ¤œè¨¼å‡¦ï¿½?ï¿½) (ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆ)

config.validation.test.label=ãƒ†ã‚¹ãƒˆ
config.validation.test.title=å¦¥å½“æ€§æ¤œè¨¼ãƒ†ã‚¹ãƒˆï¿½?ï¿½è¨­å®š
config.validation.test.short=ï¼ˆãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆä¸­ï¿½?ï¿½ï¼‰å¦¥å½“æ€§æ¤œè¨¼ãƒ†ã‚¹ãƒˆã‚’è¨­å®šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.validation.test.words=(å¦¥å½“æ€§æ¤œè¨¼ãƒ—ãƒ­ã‚»ãƒƒã‚µãƒ¼) (å¦¥å½“æ€§æ¤œè¨¼) (ãƒ†ã‚¹ãƒˆ)

config.validation.suite.editor.label=ç·¨é›†
config.validation.suite.editor.title=å¦¥å½“æ€§æ¤œè¨¼ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆï¿½?ï¿½ç·¨é›†
config.validation.suite.editor.short=å¦¥å½“æ€§æ¤œè¨¼ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆã‚’ç·¨é›†ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.validation.suite.editor.words=(å¦¥å½“æ€§æ¤œè¨¼ãƒ—ãƒ­ã‚»ãƒƒã‚µãƒ¼) (å¦¥å½“æ€§æ¤œè¨¼) (ãƒ†ã‚¹ãƒˆã‚¹ã‚£ãƒ¼ãƒˆ)

config.validation.test.editor.label=ç·¨é›†
config.validation.test.editor.title=å¦¥å½“æ€§æ¤œè¨¼ãƒ†ã‚¹ãƒˆï¿½?ï¿½ç·¨é›†
config.validation.test.editor.short=å¦¥å½“æ€§æ¤œè¨¼ãƒ†ã‚¹ãƒˆã‚’ç·¨é›†ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.validation.test.editor.words=(å¦¥å½“æ€§æ¤œè¨¼ãƒ—ãƒ­ã‚»ãƒƒã‚µãƒ¼) (å¦¥å½“æ€§æ¤œè¨¼) (ãƒ†ã‚¹ãƒˆ)

config.validation.test.doit.label=ãƒ†ã‚¹ãƒˆï¿½?ï¿½å®Ÿè¡Œ
config.validation.test.doit.title=å¦¥å½“æ€§æ¤œè¨¼ãƒ†ã‚¹ãƒˆï¿½?ï¿½å®Ÿè¡Œ
config.validation.test.doit.short=å¦¥å½“æ€§æ¤œè¨¼ãƒ†ã‚¹ãƒˆã‚’å®Ÿè¡Œï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.validation.test.doit.words=(å¦¥å½“æ€§æ¤œè¨¼ãƒ—ãƒ­ã‚»ãƒƒã‚µãƒ¼) (ãƒ†ã‚¹ãƒˆ)

config.validation.displayResults.label=ï¿½?æžœï¿½?ï¿½è¡¨ç¤º
config.validation.displayResults.title=ãƒ†ã‚¹ãƒˆï¿½?ï¿½å®Ÿè¡Œï¿½?æžœ
config.validation.displayResults.short=ãƒ†ã‚¹ãƒˆï¿½?ï¿½å®Ÿè¡Œï¿½?æžœã‚’è¡¨ç¤ºï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.validation.displayResults.words=(å¦¥å½“æ€§æ¤œè¨¼ãƒ—ãƒ­ã‚»ãƒƒã‚µãƒ¼) (å¦¥å½“æ€§æ¤œè¨¼) (ãƒ†ã‚¹ãƒˆã‚¹ã‚£ãƒ¼ãƒˆ) (ï¿½?æžœ)
config.validation.displayResults.errors=ã‚¨ãƒ©ãƒ¼
config.validation.displayResults.runCompleted=å®Ÿè¡Œï¿½?ï¿½å®Œäº†
config.validation.displayResults.runNotCompleted=å®Ÿè¡Œï¿½?ï¿½å®Œäº†ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚“ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½
config.validation.displayResults.stop=ï¿½?ï¿½æ­¢

# CONFIG wcs
config.wcs.label=WCS
config.wcs.title=Web Coverage Server Configuration
config.wcs.short=Configuration of Web Coverage Server
config.wcs.words=(WCS) (Web Coverage Server) (Configure)

config.wcs.content.label=Contents
config.wcs.content.title=Web Coverage Server Contents
config.wcs.content.short=Configuration of Web Coverage Server functionality
config.wcs.content.words=(WCS) (Web Coverage Server) (Configure)

config.wcs.description.label=Description
config.wcs.description.title=Web Coverage Server Description
config.wcs.description.short=Configuration of Web Coverage Server information and metadata
config.wcs.description.words=(WCS) (Web Coverage Server) (Configure)


error.wcs.onlineResource.required=Online Resource is required.
error.wcs.onlineResource.malformed=Online Resource is malformed: {0}

# CONFIG wfs
config.wfs.label=WFS
config.wfs.title=Web Feature Serverï¿½?ï¿½è¨­å®š
config.wfs.short=Web Feature Serverã‚’è¨­å®šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.wfs.words=(WFS) (Web Feature Server) (è¨­å®š)

config.wfs.content.label=ã‚³ãƒ³ãƒ†ãƒ³ãƒ„
config.wfs.content.title=Web Feature Serverï¿½?ï¿½ã‚³ãƒ³ãƒ†ãƒ³ãƒ„
config.wfs.content.short=Web Feature Serverï¿½?ï¿½æ©Ÿèƒ½ã‚’è¨­å®šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.wfs.content.words=(WFS) (Web Feature Server) (è¨­å®š)

config.wfs.description.label=èª¬æ˜Ž
config.wfs.description.title=Web Feature Serverï¿½?ï¿½èª¬æ˜Ž
config.wfs.description.short=Web Feature Serverï¿½?ï¿½æƒ…å ±ï¿½?ï¿½ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã‚’è¨­å®šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.wfs.description.words=(WFS) (Web Feature Server) (è¨­å®š)

error.wfs.onlineResource.required=ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ãƒªã‚½ãƒ¼ã‚¹ï¿½?ï¿½å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.wfs.onlineResource.malformed=ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ãƒªã‚½ãƒ¼ã‚¹ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚: {0}

# CONFIG wms
config.wms.label=WMS
config.wms.title=Web Map Serverï¿½?ï¿½è¨­å®š
config.wms.short=Web Map Serverã‚’è¨­å®šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.wms.words=(WMS) (Web Map Server) (è¨­å®š)

config.wms.content.label=ã‚³ãƒ³ãƒ†ãƒ³ãƒ„
config.wms.content.title=Web Map Server ã‚³ãƒ³ãƒ†ãƒ³ãƒ„
config.wms.content.short=Web Map Serverï¿½?ï¿½æ©Ÿèƒ½ã‚’è¨­å®šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.wms.content.words=(WMS) (Web Map Server) (è¨­å®š)

config.wms.description.label=èª¬æ˜Ž
config.wms.description.title=Web Map Serverï¿½?ï¿½èª¬æ˜Ž
config.wms.description.short=Web Map Serverï¿½?ï¿½æƒ…å ±ï¿½?ï¿½ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã‚’è¨­å®šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.wms.description.words=(WMS) (Web Map Server) (Configuration)

config.wms.rendering.label=ãƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°
config.wms.rendering.title=Web Map Serverï¿½?ï¿½ãƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°
config.wms.rendering.short=Web Map Serverï¿½?ï¿½ãƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°ã‚’è¨­å®šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.wms.rendering.words=(WMS) (Web Map Server) (ãƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°)

error.wms.onlineResource.required=ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ãƒ»ãƒªã‚½ãƒ¼ã‚¹ï¿½?ï¿½å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.wms.onlineResource.malformed=ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ãƒ»ãƒªã‚½ãƒ¼ã‚¹ï¿½?ï¿½å¥‡å¦™ï¿½?ï¿½ï¿½?ï¿½ã€‚: {0}

# DATA
config.data.label=ãƒ‡ãƒ¼ã‚¿
config.data.title=GeoServerï¿½?ï¿½ãƒ‡ãƒ¼ã‚¿è¨­å®š
config.data.short=GeoServerã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ï¿½?ï¿½config.dataï¿½?ï¿½ã‚¢ã‚¯ã‚»ã‚¹ï¿½?ï¿½è¡¨ç¤ºã‚’è¨­å®šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.data.words=(è¨­å®š) (ãƒ‡ãƒ¼ã‚¿) (ç©ºé–“ãƒ‡ãƒ¼ã‚¿)

# DATA - config.data.coverageplugins
config.wcs.coverageplugins.label=CoveragePlugins
config.wcs.coverageplugins.title=Coverage Plugins List
config.wcs.coverageplugins.short=List of installed Formats
config.wcs.coverageplugins.words=(Configure) (Coverage) (Plugin) (Format)

# DATA - config.dataFormats
config.data.format.label=CoverageStores
config.data.format.title=Coverage Data Set Configuration
config.data.format.short=Select Coverage Data Set for configuration
config.data.format.words=(Configure) (Coverage) (Spatial Data) (Data)

config.data.format.new.label=New
config.data.format.new.title=Create New Coverage Data Set
config.data.format.new.short=Create source of spatial information
config.data.format.new.words=(Configure) (Coverage) (Spatial Data) (Data)

config.data.format.editor.label=Edit
config.data.format.editor.title=Coverage Data Set Editor
config.data.format.editor.short=Edit a source of spatial information
config.data.format.editor.words=(Configure) (Coverage) (Spatial Data) (Data)
config.data.format.editor.requiredField=required field

# DATA - config.dataStores
config.data.store.label=ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢
config.data.store.title=ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ï¿½?ï¿½è¨­å®š
config.data.store.short=è¨­å®šï¿½?ï¿½ã‚‹ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ã‚’ï¿½?ï¿½æŠžï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.data.store.words=(è¨­å®š) (ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹) (Shapeãƒ•ã‚¡ã‚¤ãƒ«) (ç©ºé–“ãƒ‡ãƒ¼ã‚¿) (ãƒ‡ãƒ¼ã‚¿)

config.data.store.new.label=æ–°ï¿½?
config.data.store.new.title=æ–°ï¿½?ï¿½ï¿½?ï¿½ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ï¿½?ï¿½ä½œï¿½?
config.data.store.new.short=ç©ºé–“æƒ…å ±ï¿½?ï¿½ã‚½ãƒ¼ã‚¹ã‚’ä½œï¿½?ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.data.store.new.words=(è¨­å®š) (ãƒ‡ãƒ¼ã‚¿ï½°ãƒ™ãƒ¼ã‚¹) (Shapeãƒ•ã‚¡ã‚¤ãƒ«) (ç©ºé–“ãƒ‡ãƒ¼ã‚¿) (ãƒ‡ãƒ¼ã‚¿)

config.data.store.editor.label=ç·¨é›†
config.data.store.editor.title=ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ï¿½?ï¿½ç·¨é›†
config.data.store.editor.short=ç©ºé–“æƒ…å ±ï¿½?ï¿½ã‚½ãƒ¼ã‚¹ã‚’ç·¨é›†ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.data.store.editor.words=(è¨­å®š)(ãƒ‡ãƒ¼ã‚¿ï½°ãƒ™ãƒ¼ã‚¹) (Shapeãƒ•ã‚¡ã‚¤ãƒ«) (ç©ºé–“ãƒ‡ãƒ¼ã‚¿) (ãƒ‡ãƒ¼ã‚¿) 
config.data.store.editor.requiredField=å¿…ï¿½?ï¿½?ï¿½ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰

# DATA namespace
config.data.namespace.label=ï¿½??ï¿½?ç©ºé–“
config.data.namespace.title=ï¿½??ï¿½?ç©ºé–“ï¿½?ï¿½è¨­å®š
config.data.namespace.short=GMLï¿½?ï¿½ç”Ÿï¿½?ï¿½?ï¿½ä½¿ç”¨ï¿½?ï¿½ã‚‹ï¿½??ï¿½?ç©ºé–“ã‚’è¨­å®šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.data.namespace.words=(GML) (ï¿½??ï¿½?ç©ºé–“) (ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹)

config.data.namespace.new.label=æ–°ï¿½?
config.data.namespace.new.title=æ–°ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ç©ºé–“ï¿½?ï¿½ä½œï¿½?
config.data.namespace.new.short=GMLã‚³ãƒ³ãƒ†ãƒ³ãƒ„ï¿½?ï¿½æ–°ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ç©ºé–“ã‚’ä½œï¿½?ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.data.namespace.new.words=(GML) (ï¿½??ï¿½?ç©ºé–“) (ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹)

config.data.namespace.editor.label=ç·¨é›†
config.data.namespace.editor.title=ï¿½??ï¿½?ç©ºé–“ï¿½?ï¿½ç·¨é›†
config.data.namespace.editor.short=GMLï¿½??ï¿½?ç©ºé–“ï¿½?ï¿½URIï¿½?ï¿½ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹ã‚’ç·¨é›†ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.data.namespace.editor.words=(GML) (ï¿½??ï¿½?ç©ºé–“) (ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹)

text.namespace=ãƒªã‚¹ãƒˆï¿½?ï¿½ã‚‰ï¿½??ï¿½?ç©ºé–“ã‚’ï¿½?ï¿½æŠžï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚ï¼Šï¿½?ï¿½ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆï¿½?ï¿½ï¿½??ï¿½?ç©ºé–“ã‚’ç¤ºï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
# DATA styles
# -----------
config.data.style.label=ã‚¹ã‚¿ã‚¤ãƒ«
config.data.style.title=ã‚¹ã‚¿ã‚¤ãƒ«ï¿½?ï¿½è¨­å®š
config.data.style.short=ä½¿ç”¨ï¿½?ï¿½èƒ½ï¿½?ï¿½ã‚¹ã‚¿ã‚¤ãƒ«ã‚’å®šç¾©ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.data.style.words=(WMS) (Web Map Server) (ã‚¹ã‚¿ã‚¤ãƒ«)
config.data.sldWizard.label=Create new SLD

config.data.style.new.label=æ–°ï¿½?
config.data.style.new.title=æ–°ï¿½?ã‚¹ã‚¿ã‚¤ãƒ«
config.data.style.new.short=æ–°ï¿½?ï¿½ï¿½?ï¿½ã‚¹ã‚¿ã‚¤ãƒ«ã‚’ä½œï¿½?ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.data.style.new.words=(WMS) (Web Map Server) (ã‚¹ã‚¿ã‚¤ãƒ«)

config.data.style.editor.label=ç·¨é›†
config.data.style.editor.title=ã‚¹ã‚¿ã‚¤ãƒ«ï¿½?ï¿½ç·¨é›†
config.data.style.editor.short=ï¿½?ï¿½æŠžï¿½?ï¿½ï¿½?ï¿½ã‚¹ã‚¿ã‚¤ãƒ«ã‚’ç·¨é›†ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.data.style.editor.words=(WMS) (Web Map Server) (ã‚¹ã‚¿ã‚¤ãƒ«)

# Resources for styles
label.styles=ã‚¹ã‚¿ã‚¤ãƒ«
label.styleID=ã‚¹ã‚¿ã‚¤ãƒ«ID
help.styles=åˆ©ç”¨ï¿½?ï¿½èƒ½ï¿½?ï¿½ã‚¹ã‚¿ã‚¤ãƒ«ï¿½?ï¿½ãƒªã‚¹ãƒˆ
help.styleID=ã‚¹ã‚¿ã‚¤ãƒ«ï¿½?ï¿½è­˜åˆ¥ï¿½?
error.style.exists=ã‚¹ã‚¿ã‚¤ãƒ«ID {0} ï¿½?ï¿½æ—¢ï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã€‚
error.file.required=ãƒ•ã‚¡ã‚¤ãƒ«ï¿½??ï¿½?ï¿½å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã€‚
# didier, 2004-04-20, not anymore used :
error.file.nonexistent=ãƒ•ã‚¡ã‚¤ãƒ« {0} ï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
# didier, 2004-04-20, FormFile :
error.file.maxLengthExceeded=SLDæ–‡æ›¸ï¿½?ï¿½æœ€å¤§ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰é•·ã‚’è¶Šï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚ ({0} ï¿½?ã‚¤ãƒˆï¿½?ï¿½ï¿½?ï¿½è¨±å®¹ï¼‰
error.action.invalid=ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ '{0}' ï¿½?ï¿½ï¿½?ï¿½è§£ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã‚“ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.styleID.required=StyleID ï¿½?ï¿½å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.styleID.invalid=StyleID must begin with an alpha-numeric character and cannot contain spaces.
error.style.sldFileExists=æ—¢ï¿½?ï¿½{0}ï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã€€ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒªï¿½?ãƒ¼ãƒ ï¿½?ï¿½ï¿½?ï¿½å®Ÿè¡Œï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚


error.namespace.namespaceInUse=å‰Šé™¤ï¿½?ï¿½ã‚‹ï¿½??ï¿½?ç©ºé–“ï¿½?ï¿½ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ï¿½?ï¿½ä½¿ç”¨ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€€æœ€ï¿½?ï¿½?ï¿½ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ã‚’å‰Šé™¤ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚


# DATA featureType
# -----------
config.data.type.label=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—
config.data.type.title=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ï¿½?ï¿½è¨­å®š
config.data.type.short=ï¿½?ï¿½ï¿½?ï¿½ã‚µãƒ¼ãƒ“ã‚¹ï¿½?ï¿½åˆ©ç”¨ï¿½?ï¿½èƒ½ï¿½?ï¿½ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã‚’å®šç¾©ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.data.type.words=(ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—) (ç©ºé–“æƒ…å ±)

config.data.type.new.label=æ–°ï¿½?
config.data.type.new.title=æ–°ï¿½?ï¿½ï¿½?ï¿½ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ï¿½?ï¿½ä½œï¿½?
config.data.type.new.short=åˆ©ç”¨ï¿½?ï¿½èƒ½ï¿½?ï¿½ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ï¿½?ï¿½ã‚‰æ–°ï¿½?ï¿½ï¿½?ï¿½ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã‚’ä½œï¿½?ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.data.type.new.words=(ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—) (ç©ºé–“æƒ…å ±)

config.data.type.editor.label=ç·¨é›†
config.data.type.editor.title=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ï¿½?ï¿½ç·¨é›†
config.data.type.editor.short=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ï¿½?ï¿½å®šç¾©ï¿½?ï¿½ã‚¹ã‚­ãƒ¼ãƒžã‚’ç·¨é›†ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.data.type.editor.words=(ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—) (ç©ºé–“æƒ…å ±)

config.data.calculateBoundingBox.label=ç”Ÿï¿½?
config.data.calculateBoundingBox.title=å¢ƒç•Œï¿½?ï¿½è¨ˆç®—
config.data.calculateBoundingBox.short=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—å®šç¾©ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½?ï¿½å¢ƒç•Œã‚’è¨ˆç®—ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
config.data.calculateBoundingBox.words=(ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—) (ç©ºé–“æƒ…å ±) (å¢ƒç•Œ) 

error.data.nullBBOX=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—'{0}'ï¿½?ï¿½ç¯„å›²ï¿½?ï¿½ãƒŒãƒ«ï¿½?ï¿½ï¿½?ï¿½ <br> ãƒ’ãƒ³ãƒˆ: ãƒ‡ãƒ¼ã‚¿ã‚»ãƒƒãƒˆï¿½?ï¿½ç©ºï¿½?ï¿½ï¿½?ã‚¸ã‚ªãƒ¡ãƒˆãƒªï¿½?ï¿½å±žæ€§ï¿½?ï¿½ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
error.data.couldNotFindSRSAuthority=ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½SRSã‚’è§£é‡ˆï¿½?ï¿½ã‚‹ï¿½?ï¿½ï¿½?ï¿½?ï¿½SRSåˆ¤ä¾‹ï¿½?ï¿½è¦‹ï¿½?ï¿½ï¿½?ï¿½ã‚Šï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚ SRSï¿½?ï¿½æ­£ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚’ç¢ºï¿½?ï¿½ï¿½?ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚-ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½SRSï¿½?ï¿½ç¢ºå®Ÿï¿½?ï¿½ãƒªã‚¹ãƒˆï¿½?ï¿½ã‚Œã‚‹ï¿½?ï¿½ï¿½?ï¿½?ï¿½ï¿½?SRSåˆ¤ä¾‹ï¿½?ï¿½ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ç›¸è«‡ï¿½?ï¿½ã‚‹å¿…ï¿½?ï¿½?ï¿½ï¿½?ï¿½ã‚‹ï¿½?ï¿½ã‚‚ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚ <br> {0} <br> {1} 
error.data.factoryException=SRSå¤‰ï¿½?ï¿½ã‚’æ§‹ç¯‰ï¿½?ï¿½ã‚‹ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ã‚“ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚ - {0}
error.data.transformException=åº§æ¨™å¤‰ï¿½?ï¿½ã‚’ï¿½?ï¿½ã‚‹ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ã‚“ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
error.style.noParse=ã‚¹ã‚¿ã‚¤ãƒ«ã‚’è§£ï¿½?ï¿½?ï¿½ã‚‹ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ã‚“ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚ - {0}


label.SRSHelp=SRS Help

#might want the other langages to point to a different url!
label.SRSHelp.URL=http://docs.codehaus.org/display/GEOS/crshelp

label.SRSList=SRSãƒªã‚¹ãƒˆ


label.type.dataminx=ãƒ‡ãƒ¼ã‚¿ min X
label.type.dataminy=ãƒ‡ãƒ¼ã‚¿ min Y
label.type.datamaxx=ãƒ‡ãƒ¼ã‚¿ max X
label.type.datamaxy=ãƒ‡ãƒ¼ã‚¿ max Y

help.type.dataminx=ãƒ‡ãƒ¼ã‚¿ã‚»ãƒƒãƒˆï¿½?ï¿½SRSï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚‹Xåº§æ¨™æœ€ï¿½?å€¤
help.type.dataminy=ãƒ‡ãƒ¼ã‚¿ã‚»ãƒƒãƒˆï¿½?ï¿½SRSï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚‹Yåº§æ¨™æœ€ï¿½?å€¤
help.type.datamaxx=ãƒ‡ãƒ¼ã‚¿ã‚»ãƒƒãƒˆï¿½?ï¿½SRSï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚‹Xåº§æ¨™æœ€å¤§å€¤
help.type.datamaxy=ãƒ‡ãƒ¼ã‚¿ã‚»ãƒƒãƒˆï¿½?ï¿½SRSï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚‹Yåº§æ¨™æœ€å¤§å€¤

error.badsrc=SRSï¿½?ï¿½å®šç¾©ã‚’è¦‹ï¿½?ï¿½ï¿½?ï¿½ã‚‹ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚ - {0}

label.type.srswkt=SRS WKT
help.type.srswkt=SRSï¿½?ï¿½EPSGç•ªï¿½?ï¿½ï¿½?ï¿½OGC Well Known Text å®šç¾©

# Resources for FeatureType
label.bbox=Bounding Box
label.type.minx=Min çµŒåº¦
label.type.miny=Min ç·¯åº¦
label.type.maxx=Max çµŒåº¦
label.type.maxy=Max ç·¯åº¦

label.envelope=Envelope
label.coverageLabel=Label
label.copverageDescription=Description
label.metadataLink=Online-Resource
label.coverage.minx=Min X
label.coverage.miny=Min Y
label.coverage.maxx=Max X
label.coverage.maxy=Max Y

label.base=ã‚¹ã‚­ãƒ¼ãƒžãƒ»ãƒ™ãƒ¼ã‚¹
label.schemaName=ã‚¹ã‚­ãƒ¼ãƒžï¿½??
label.style=ã‚¹ã‚¿ã‚¤ãƒ«
label.change=å¤‰æ›´
label.add=è¿½åŠ 
label.nillable=ãƒŒãƒ«å€¤ï¿½?ï¿½
label.min=æœ€ï¿½?
label.max=æœ€å¤§
help.type.name=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ï¿½??
help.type.style=ï¿½??ç”»ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ï¿½?ï¿½ä½¿ç”¨ï¿½?ï¿½ã‚‹ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆï¿½?ï¿½ã‚¹ã‚¿ã‚¤ãƒ«
help.type.srs=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ï¿½?ï¿½ï¿½?ï¿½ç©ºé–“ï¿½?ï¿½ç…§ã‚·ã‚¹ãƒ†ãƒ 
help.type.title=ï¿½?ï¿½ï¿½?ï¿½ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ï¿½?ï¿½ã‚¨ãƒ³ãƒ‰ãƒ¦ãƒ¼ã‚¶ãƒ¼ï¿½?ï¿½ï¿½?ï¿½ã‚¿ã‚¤ãƒˆãƒ«
help.type.bbox=å…¨ä½“ï¿½?ï¿½ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ï¿½?ï¿½å¯¾ï¿½?ï¿½ã‚‹é ˜åŸŸãƒœãƒƒã‚¯ã‚¹
help.type.minx=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ï¿½?ï¿½æœ€ï¿½?ç·¯åº¦
help.type.miny=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ï¿½?ï¿½æœ€ï¿½?çµŒåº¦
help.type.maxx=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ï¿½?ï¿½æœ€å¤§ç·¯åº¦
help.type.maxy=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ï¿½?ï¿½æœ€å¤§çµŒåº¦
help.type.base=ãƒ™ãƒ¼ã‚¹XMLã‚¹ã‚­ãƒ¼ãƒžï¿½?ç´ (å¿…é ˆï¿½?ï¿½å±žæ€§ã‚’å®šç¾©ï¿½?ï¿½ã‚‹ï¿½?ï¿½ï¿½?ç”Ÿï¿½?ï¿½?ï¿½ã‚‹)
help.type.schemaName=ã‚¿ã‚¤ãƒ—ã‚’èª¬æ˜Žï¿½?ï¿½ã‚‹XMLã‚¹ã‚­ãƒ¼ãƒžï¿½?ç´ ï¿½??
help.type.cachingEnabled=Instruct other servers to cache maps generated from this featuretype?
help.type.cacheMaxAge=Time (in seconds) other servers should cache maps generated from this featuretype.
help.coverage.name=Name of Coverage
help.coverage.srsName=Spatial Reference System for Coverage
help.coverage.nativeCRS=Native Spatial Reference System for Coverage: Generate Envelope after setting the property.
help.coverage.label=Human-Readable label for end users of this Coverage
help.coverage.description=Human-Readable description for end users of this Coverage
help.coverage.metadataLink=Online-Resource for this Coverage
help.coverage.envelope=Envelope of the entire Coverage
help.coverage.minx=Minimum Long value for Coverage
help.coverage.miny=Minimum Lat value for Coverage
help.coverage.maxx=Maximum Long value for Coverage
help.coverage.maxy=Maximum Lat value for Coverage
help.dataCoverageKeywords=Keywords for this Coverage
help.coverage.requestCRSs=Request Coordinate Reference Systems for Coverage
help.coverage.responseCRSs=Response Coordinate Reference Systems for Coverage
help.coverage.nativeFormat=Native Format of this Coverage
help.coverage.supportedFormats=Supported Output Formats for this Coverage
help.coverage.defaultInterpolationMethod=Default Interpolation Method
help.coverage.interpolationMethods=Interpolation Methods for Coverage

error.styleId.notFound=ã‚¹ã‚¿ã‚¤ãƒ«Id '{0}'ï¿½?ï¿½å®šç¾©ï¿½?ï¿½ã‚Œï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚

type.title.up=ï¿½?ï¿½ï¿½?ï¿½ã‚¿ã‚¤ãƒ—ã‚’1ãƒ¬ãƒ™ãƒ«ä¸Šï¿½?ï¿½å‹•ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
type.title.down=ï¿½?ï¿½ï¿½?ï¿½ã‚¿ã‚¤ãƒ—ã‚’1ãƒ¬ãƒ™ãƒ«ä¸‹ï¿½?ï¿½å‹•ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚
type.title.delete=ï¿½?ï¿½ï¿½?ï¿½ã‚¿ã‚¤ãƒ—ã‚’å‰Šé™¤ï¿½?ï¿½ã‚‹ã€‚
label.jai=JAIï¿½?ï¿½åˆ©ç”¨

help.jai=JAI (Java Advanced Imaging) æ‹¡å¼µï¿½?ï¿½WMSï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚¤ãƒ¡ãƒ¼ã‚¸ï¿½??ç”»ï¿½?ï¿½ä½¿ï¿½?ã‚Œï¿½?ï¿½ï¿½?ï¿½ã€‚

label.jvm=JVMï¿½?ãƒ¼ã‚¸ãƒ§ãƒ³

help.jvm=ï¿½?ï¿½ï¿½?ï¿½JVMï¿½?ï¿½ï¿½?ãƒ¼ã‚¸ãƒ§ãƒ³ï¿½?ï¿½ã‚µãƒ¼ï¿½?ãƒ¼ã‚’å‹•ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ä½¿ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚’æŒ‡ç¤ºï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚


srsList.title=ç©ºé–“ï¿½?ï¿½ç…§ã‚·ã‚¹ãƒ†ãƒ ç³»ç•ªï¿½?ï¿½ï¿½?ï¿½ä¸€è¦§
srsList.tableTitle=EPSG WKT å®šç¾©

mapPreview.title=æœ‰åŠ¹ï¿½?ï¿½ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ï¿½?ï¿½æœ€ï¿½?åœ°å›³ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼

sldValididity.title=.SLDãƒ•ã‚¡ã‚¤ãƒ«ï¿½?ï¿½SLDã‚¹ã‚­ãƒ¼ãƒžï¿½?ï¿½å¾“ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
sldValiditity.help.text=ï¿½?ï¿½ã‚‰ï¿½?ï¿½ãƒ˜ãƒ«ãƒ—ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½åˆ©ç”¨ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ã€‚
sldValiditity.help.url=http://docs.codehaus.org/display/GEOS/SLD+Validation

help.citeConformanceHacks=åŽ³å¯†ï¿½?ï¿½CITEãƒ†ã‚¹ãƒˆï¿½?ï¿½ä¸€è‡´ã‚’æœ›ã‚€ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ã‚§ãƒƒã‚¯ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚CITEãƒ†ã‚¹ãƒˆã‚’å®Ÿè¡Œï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ã‚Šï¿½?å¤šåˆ†ï¿½?ï¿½ã‚Œã‚’ï¿½?ã‚§ãƒƒã‚¯ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚‡ï¿½?ï¿½ã€‚
label.citeConformanceHacks=åŽ³å¯†ï¿½?ï¿½CITEãƒ†ã‚¹ãƒˆï¿½?ï¿½ä¸€è‡´

help.featureBounding=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ï¿½?ï¿½ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã‚¸ã‚ªãƒ¡ãƒˆãƒªï¿½?ï¿½å¢ƒç•Œã‚’GetFeatureï¿½?ï¿½gmlå‡ºåŠ›ï¿½?ï¿½è‡ªå‹•çš„ï¿½?ï¿½ï¿½?ï¿½ã‚€ã‚ˆï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚‹ï¿½?ï¿½ã‚‰ï¿½?ã‚§ãƒƒã‚¯ï¿½?ï¿½ï¿½?ï¿½ï¿½??ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã€‚å¤§éƒ¨åˆ†ï¿½?ï¿½ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆï¿½?ï¿½ï¿½??ã‚Œã‚’ï¿½?æ±‚ï¿½?ï¿½ï¿½?ï¿½ä½™åˆ†ï¿½?ï¿½ï¿½?ãƒ³ãƒ‰å¹…ï¿½?ï¿½ï¿½?ï¿½å¾—ã‚‚ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ï¿½?æŽ¨å¥¨ï¿½?ï¿½ï¿½?ï¿½ï¿½?ï¿½ã‚“ã€‚
label.featureBounding=ãƒ•ãƒ¥ãƒ¼ï¿½?ãƒ£ãƒ¼ï¿½?ï¿½å¢ƒç•Œç”Ÿï¿½?
