# Jody Here I cannot make sense of this file!
#
# I have organized the remainder of this file by application subsection,
# this should probably be done by splitting this file into separate files?
#
#       Sections (Similar comments are present in struts-config.xml)
#       --------
#        WELCOME
# ADMINISTRATION
#  CONFIGURATION
#           DATA
#
# Within each section resources are organizing by page,
# the page names agree forwards in the struts-config.xml
#
# Implementation Notes:
# - 'key' from tiles-def is the same as page name, when someone explains to
#   to me how to get at page name we can get rid of 'key'.
# 
# resource    value                          Example
# --------    -----                          -------
# key.label   display label for page links   Contact
# key.title   page title & window title      Contact Information
# key.short   short description              Contact information for webmaster
# key.words   key words                      (Contact Information) (webmaster)
#
# We have a few additional resources grouping in the same section as the pages
# that use them. These appear to be grouped by use.
#
# resource    value                           Example
# --------    -----                           -------
# label.*     Label for datum, or field       Prefix
# help.*      Tooltip for datum, or field     Namespace prefix used for GML
# message.*   Used for information messages   Spatial information loaded
# error.*     Used for error messages         Namespace URI malformed: {0}
# errors.*    As abvoe w/ Exception?
#
# If you need aditional resources, please just invent a convention
# make a note of them above
#
# Here are my additional resource entries
# resource    value                           Example
# --------    -----                           -------
# text.*(0-9) Long text passage               text.welcome1=GeoServer is ....
#
# This is not the best solution, I have not found a decent example of how to
# internationalize page content. Apparently this is something JSP land is
# working on - there are some JCP open on this issue.
#

# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

# -- validator --
errors.invalid={0}ã?¯ç„¡åŠ¹ã?§ã?™ã€‚
errors.maxlength={0}ã?¯{1}æ–‡å­—ä»¥ä¸Šã?§ã?¯ã?„ã?‘ã?¾ã?›ã‚“ã€‚
errors.minlength={0}ã?¯{1}æ–‡å­—ä»¥ä¸‹ã?§ã?¯ã?„ã?‘ã?¾ã?›ã‚“ã€‚
errors.range={0}ã?¯{1}ã?‹ã‚‰{2}ã?®ç¯„å›²ã?«ã?‚ã‚Šã?¾ã?›ã‚“ã€‚
errors.required={0}ã?¯å¿…è¦?ã?§ã?™ã€‚
errors.byte={0}ã?¯ãƒ?ã‚¤ãƒˆã?§ã?ªã?‘ã‚Œã?°ã?ªã‚Šã?¾ã?›ã‚“ã€‚
errors.date={0}ã?¯æ—¥ä»˜ã?§ã?‚ã‚Šã?¾ã?›ã‚“ã€‚
errors.double={0}ã?¯å€?ç²¾åº¦(double)ã?§ã?ªã?‘ã‚Œã?°ã?ªã‚Šã?¾ã?›ã‚“ã€‚
errors.float={0}ã?¯æµ®å‹•å°?æ•°ç‚¹(float)ã?§ã?ªã?‘ã‚Œã?°ã?ªã‚Šã?¾ã?›ã‚“ã€‚
errors.integer={0}ã?¯æ•´æ•°(integerã?§ã?ªã?‘ã‚Œã?°ã?ªã‚Šã?¾ã?›ã‚“ã€‚
errors.long={0}ã?¯é•·æ•´æ•°(long)ã?§ã?ªã?‘ã‚Œã?°ã?ªã‚Šã?¾ã?›ã‚“ã€‚
errors.short={0}ã?¯çŸ­æ•´æ•°(short)ã?§ã?ªã?‘ã‚Œã?°ã?ªã‚Šã?¾ã?›ã‚“ã€‚
errors.creditcard={0}ã?¯æœ‰åŠ¹ã?ªã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰ç•ªå?·ã?§ã?¯ã?‚ã‚Šã?¾ã?›ã‚“ã€‚
errors.email={0}ã?¯ç„¡åŠ¹ã?ªãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã?§ã?™ã€‚

# -- other --
errors.cancel=æ“?ä½œã?Œã‚­ãƒ£ãƒ³ã‚»ãƒ«ã?•ã‚Œã?¾ã?—ã?Ÿã€‚
errors.detail={0}
errors.general=ãƒ—ãƒ­ã‚»ã‚¹ã?Œå®Œäº†ã?—ã?¾ã?›ã‚“ã?§ã?—ã?Ÿã€‚ è©³ç´°ã?¯æ¬¡ã?§ã?™ã€‚
errors.token=ãƒªã‚¯ã‚¨ã‚¹ãƒˆã?Œå®Œæˆ?ã?—ã?¾ã?›ã‚“ã?§ã?—ã?Ÿ. æ“?ä½œã?Œé †ç•ªã?©ã?Šã‚Šã?§ã?¯ã?‚ã‚Šã?¾ã?›ã‚“ã€‚

label.validationConfig=æ¤œè¨¼è¨­å®š
label.wfsConfig=WFSè¨­å®š
label.wmsConfig=WMSè¨­å®š
label.dataConfig=ãƒ‡ãƒ¼ã‚¿è¨­å®š
label.name=å??å‰?
label.title=ã‚¿ã‚¤ãƒˆãƒ«
label.accessConstraints=ã‚¢ã‚¯ã‚»ã‚¹åˆ¶é™?
label.fees=ãƒ©ã‚¤ã‚»ãƒ³ã‚¹æ–™é‡‘ç­‰
label.maintainer=ä¿?å®ˆæ‹…å½“è€…
label.keywords=ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰
label.abstract=è¦?ç´„
label.description=èª¬æ˜Ž
label.contents=å†…å®¹
label.login=ãƒ­ã‚°ã‚¤ãƒ³
label.logout=ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ
label.help=ãƒ˜ãƒ«ãƒ—
label.actions=ã‚¢ã‚¯ã‚·ãƒ§ãƒ³
label.buttons=è¨­å®š
label.context=ã‚³ãƒ³ãƒ†ã‚­ã‚¹ãƒˆ
label.toGeoserver=GeoServerã?¸
label.saveXML=XMLã?®ä¿?å­˜
label.loadXML=XMLã?®èª­è¾¼
label.onlineResource=ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ãƒ»ãƒªã‚½ãƒ¼ã‚¹
label.coverages=Coverages
label.featureTypes=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼(åœ°ç‰©)ã?®ã‚¿ã‚¤ãƒ—
label.createNewFormat=Create a new Coverage Data Set
label.namespace=å??å‰?ç©ºé–“
label.namespaceID=å??å‰?ç©ºé–“ID
label.namespaces=å??å‰?ç©ºé–“
label.new=æ–°è¦?
label.edit=ç·¨é›†
label.delete=å‰Šé™¤
label.dataFormatID=Coverage Data Set ID
label.dataStoreID=ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ID
label.enabled=æœ‰åŠ¹
label.srsXmlStyle=XMLã?®srsName
label.username=ãƒ¦ãƒ¼ã‚¶ãƒ¼å??
label.server=ã‚µãƒ¼ãƒ?ãƒ¼
label.port=ãƒ?ãƒ¼ãƒˆ
label.password=ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰
label.password.confirm=ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã?®ç¢ºèª?
label.URI=URI
label.default=ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ
label.prefix=ãƒ—ãƒªãƒ•ãƒƒã‚¯ã‚¹
label.filename=ãƒ•ã‚¡ã‚¤ãƒ«å??
label.SRS=SRS
label.latLonBoundingBox=çµŒç·¯åº¦å¢ƒç•Œãƒœãƒƒã‚¯ã‚¹
label.parameters=Parameters
label.dataFormatDescription=Coverage Data Set Description
label.connectionParameters=æŽ¥ç¶šãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿
label.dataStoreDescription=ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ã?®èª¬æ˜Ž
label.attributeTypes=å±žæ€§ã‚¿ã‚¤ãƒ—
label.attributeTypeName=å±žæ€§ã‚¿ã‚¤ãƒ—å??
label.isNillible=ãƒŒãƒ«å?¯
label.isRef=isRef
label.minOccurs=æœ€å°?ã?Œå­˜åœ¨
label.maxOccurs=æœ€å¤§ã?Œå­˜åœ¨
label.coverage=Coverages
label.type=ã‚¿ã‚¤ãƒ—
label.messages=ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
label.mainMenu=ãƒ¡ã‚¤ãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼
label.status=ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹
label.configStatus=è¨­å®šã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹
label.configChangedTrue=å¤‰æ›´æ¸ˆ
label.configChangedFalse=æœªå¤‰æ›´
label.geoServerStatus=GeoServerã?®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹
label.geoServerChangedTrue=å¤‰æ›´æ¸ˆ
label.geoServerChangedFalse=æœªå¤‰æ›´
label.submit=å®Ÿè¡Œ
label.reset=ãƒªã‚»ãƒƒãƒˆ
label.credits=ã‚¯ãƒ¬ã‚¸ãƒƒãƒˆ
label.credits.url=http://docs.codehaus.org/display/GEOS/Contributors
label.newLoginAndPassword=æ–°ã?—ã?„ãƒ­ã‚°ã‚¤ãƒ³ã?¨ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
label.wms.svgRenderer=SVGæ??ç”»
label.wms.svgSimple=ã‚·ãƒ³ãƒ—ãƒ«(æ—©ã?„ã€?é™?å®šã?•ã‚Œã?Ÿã‚¹ã‚¿ã‚¤ãƒ«)
label.wms.svgBatik=ãƒ?ãƒ?ãƒƒã‚¯(é?…ã?„ã€?ãƒ•ãƒ«ã‚¹ã‚¿ã‚¤ãƒ«)
label.wms.svgAntiAlias=ã‚¢ãƒ³ãƒ?ãƒ»ã‚¢ãƒªã‚¢ã‚¹
label.wms.path=WMS Path

help.name_service=ã‚µãƒ¼ãƒ“ã‚¹å??ã?§ã?™ã€‚
help.title_service=ã‚µãƒ¼ãƒ“ã‚¹ã?®ã‚¿ã‚¤ãƒˆãƒ«ã?§ã?™ã€‚
help.accessConstraints_service=ã‚µãƒ¼ãƒ“ã‚¹ã?®åˆ¶ç´„
help.fees_service=ãƒ©ã‚¤ã‚»ãƒ³ã‚¹æ–™é‡‘ç­‰ã?Œå¿…è¦?ã?§ã?™ã€‚
help.maintainer_service=ä¿?å®ˆå¯¾è±¡ã?®å??å‰?
help.keywords_service=ã‚µãƒ¼ãƒ“ã‚¹ã?«é–¢ã?™ã‚‹ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ã?®ãƒªã‚¹ãƒˆ
help.dataFeatureTypeKeywords_service=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã?®ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰
help.abstract_service=ã‚µãƒ¼ãƒ“ã‚¹ã?«ã?¤ã?„ã?¦ã?®çŸ­ã?„è¦?ç´„
help.onlineResource_service=Webã‚µãƒ¼ãƒ“ã‚¹ã?®ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ãƒªãƒ•ã‚¡ãƒ¬ãƒ³ã‚¹URL
help.serviceType_service=ã‚µãƒ¼ãƒ“ã‚¹ã‚¿ã‚¤ãƒ—
help.cacheControl_defaultMaxAge=The time (in seconds) to instruct external caches to save generated maps.
help.dataFormat_id=A unique Coverage Data Set identifier.
help.dataFormat_enabled=Checked to enable this Coverage Data Set
help.dataFormat_nameSpace=A namespace Prefix to associate with this Coverage Data Set.
help.dataFormat_type=Coverage Data Set type.
help.dataFormat_url=The URL of the associated resource.
help.dataFormat_nameSpace=A namespace Prefix to associate with this Coverage Data Set.
help.dataFormat_description=A short description about this Coverage Data Set.
help.dataFormat_server=The name of the server to connect to.
help.dataFormat_port=The connection port on the server.
help.dataFormat_username=The username to login to the server with.
help.dataFormat_password=The password to login to the server with.

help.dataStore_id=ãƒ¦ãƒ‹ãƒ¼ã‚¯ã?ªãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢è­˜åˆ¥å­?
help.dataStore_enabled=ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ã‚’æœ‰åŠ¹ã?«ã?™ã‚‹ã?Ÿã‚?ã?«ãƒ?ã‚§ãƒƒã‚¯ã?•ã‚Œã?¾ã?™ã€‚
help.dataStore_nameSpace=ã?“ã?®ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ã?«é–¢é€£ã?™ã‚‹å??å‰?ç©ºé–“ã?®ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹
help.dataStore_description=ã?“ã?®ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ã?«ã?¤ã?„ã?¦ã?®çŸ­ã?„èª¬æ˜Ž
help.dataStore_server=æŽ¥ç¶šã?™ã‚‹ã‚µãƒ¼ãƒ?ãƒ¼å??
help.dataStore_port=ã‚µãƒ¼ãƒ?ãƒ¼ã?®æŽ¥ç¶šãƒ?ãƒ¼ãƒˆ
help.dataStore_username=ã‚µãƒ¼ãƒ?ãƒ¼ã?«ãƒ­ã‚°ã‚¤ãƒ³ã?™ã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼å??
help.dataStore_password=ã‚µãƒ¼ãƒ?ãƒ¼ã?«ãƒ­ã‚°ã‚¤ãƒ³ã?™ã‚‹ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰

help.namespace.default=ä½•ã‚‚æŒ‡å®šã?Œã?ªã?„æ™‚ã?«ã?“ã?®å??å‰?ç©ºé–“ã‚’ä»®å®šã?™ã‚‹ã?ªã‚‰ã?°ã€?ãƒ?ã‚§ãƒƒã‚¯ã?•ã‚Œã?¾ã?™ã€‚
help.namespace.prefix=ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹ã?¯GMLãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã?®ä¸­ã?§ã?“ã?®å??å‰?ç©ºé–“ã‚’è­˜åˆ¥ã?™ã‚‹ã?®ã?«ä½¿ã‚?ã‚Œã?¾ã?™ã€‚
help.namespace.uri=å??å‰?ç©ºé–“ã?®å®šç¾©ã‚’è¨˜è¿°ã?—ã?Ÿãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã?®URI


help.dataFeatureTypeAbstract_service=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã?®èª¬æ˜Ž

help.dataFeatureTypeKeywords=BLAH
help.dataFeatureTypeAbstract=BLAH

error.name.required=å??å‰?ã?Œå¿…è¦?ã?§ã?™ã€‚
error.title.required=ã‚¿ã‚¤ãƒˆãƒ«ã?Œå¿…è¦?ã?§ã?™ã€‚
error.fees.required=ãƒ©ã‚¤ã‚»ãƒ³ã‚¹æ–™é‡‘ç­‰ã?Œå¿…è¦?ã?§ã?™ã€‚
error.maintainer.required=ä¿?å®ˆæ‹…å½“è€…ã?Œå¿…è¦?ã?§ã?™ã€‚
error.keywords.required=ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ã?Œå¿…è¦?ã?§ã?™ã€‚
error.abstract.required=è¦?ç´„ã?Œå¿…è¦?ã?§ã?™ã€‚
error.accessConstraints.required=ã‚¢ã‚¯ã‚»ã‚¹åˆ¶é™?ã?Œå¿…è¦?ã?§ã?™ã€‚

error.geoserver.JAIMemCapacity=JAI Memory Capacity value must be between 0.0 and {0}
error.geoserver.JAIMemThreshold=JAI Memory Threshold value must be between 0.0 and 1.0
error.geoserver.JAITileThreads=JAI Tile Scheduler Threads value must be between 0 and 100
error.geoserver.JAITilePriority=JAI Tile Scheduler Thread Priority value must be between 1 and 10

error.dataFormatId.invalid=Coverage Data Set ID '{0}' must contain only alphanumeric characters (A-Z, a-z, 0-9)
error.dataFormatId.required=Coverage Data Set ID is required.
error.dataFormatFactory.invalid=Invalid Coverage Data Set Factory (Please choose one from the list)
error.dataFormatEditor.param.required={0} is a required parameter
error.dataFormatEditor.param.parse={0} must be a valid {1}: {2}
error.dataformatEditor.validation=Provided parameters can not be processed

error.dataStoreId.invalid=ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ID '{0}'ã?¯è‹±æ•°å­—ã?«åˆ¶é™?ã?•ã‚Œã?¦ã?¾ã?™ã€‚(A-Z, a-z, 0-9)
error.dataStoreId.required=ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢IDã?Œå¿…è¦?ã?§ã?™ã€‚
error.dataStoreFactory.invalid=ç„¡åŠ¹ã?ªãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ãƒ»ãƒ•ã‚¡ã‚¯ãƒˆãƒªã?§ã?™ã€‚(ãƒªã‚¹ãƒˆã?‹ã‚‰ä¸€ã?¤é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„)
error.dataStoreEditor.param.required={0}ã?¯å¿…é ˆãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã?§ã?™ã€‚
error.dataStoreEditor.param.parse={0}ã?¯å¦¥å½“ã?ª{1}: {2}ã?§ã?ªã?‘ã‚Œã?°ã?ªã‚Šã?¾ã?›ã‚“ã€‚
error.datastoreEditor.validation=ä¸Žã?ˆã‚‰ã‚Œã?Ÿãƒ‘ãƒ©ãƒ¡ã‚¿ã‚’å‡¦ç?†ã?§ã??ã?¾ã?›ã‚“ã€‚
errors.buttonAction.invalid=ç„¡åŠ¹ã?ªãƒœã‚¿ãƒ³ã?ŒæŠ¼ã?•ã‚Œã?¾ã?—ã?Ÿã€‚
errors.factory.invalid=ç„¡åŠ¹ã?ªãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢IDã?Œé?¸æŠžã?•ã‚Œã?¾ã?—ã?Ÿã€‚
error.dataStoreEditor.param.missing={1}ã?«å¯¾ã?—ã?¦{0}ã?Œè¦‹ã?¤ã?‘ã‚‰ã‚Œã?¾ã?›ã‚“ã€‚
error.exception={0}
error.invalidConnectionParams=æŽ¥ç¶šãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã?Œç„¡åŠ¹ã?§ã?™ã€‚
error.cannotProcessConnectionParams=ä¸Žã?ˆã‚‰ã‚Œã?Ÿãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã?§æŽ¥ç¶šã?§ã??ã?¾ã?›ã‚“ã€‚
error.badCharSet=ä¸Žã?ˆã‚‰ã‚Œã?Ÿæ–‡å­—ã‚»ãƒƒãƒˆã?Œç„¡åŠ¹ã?§ã?™ - å??å‰?ã?¯IANAã‚­ãƒ£ãƒ©ã‚¯ã‚¿ã‚»ãƒƒãƒˆãƒ»ãƒ¬ã‚¸ã‚¹ãƒˆãƒªã?«è¨˜è¿°ã?•ã‚Œã?Ÿè¦?ç´„ã?«å¾“ã‚?ã?ªã?‘ã‚Œã?°ã?ªã‚Šã?¾ã?›ã‚“ã€‚
error.cannotRunValidation=å¦¥å½“æ€§æ¤œè¨¼ã?Œå®Ÿè¡Œã?§ã??ã?¾ã?›ã‚“ã€‚: {0}
error.password.mismatch=ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã?Œç¢ºèª?ã?®ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã?¨ä¸€è‡´ã?—ã?¾ã?›ã‚“ã€‚å†?å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
error.prefix.invalid=å??å‰?ç©ºé–“ã?®ãƒ—ãƒ¬ãƒ•ãƒƒã‚¯ã‚¹ '(0}' ã?¯è‹±æ•°å­—ã?®ã?¿ã?§ã?™ã€‚(A-Z, a-z, 0-9)
error.prefix.required=å??å‰?ç©ºé–“ã?®ãƒ—ãƒ¬ãƒ•ãƒƒã‚¯ã‚¹ã?Œå¿…è¦?ã?§ã?™ã€‚
error.uri.malformed=å??å‰?ç©ºé–“ã?®URIã?Œå¥‡å¦™ã?§ã?™ã€‚: {0}
error.uri.required=Namå??å‰?ç©ºé–“ã?®URIã?Œå¿…è¦?ã?§ã?™ã€‚
error.coveragedir.create=Cannot create Coverage Format Dir: {0}
error.coveragedir.write=Cannot write into Coverage Format Dir: {0}

error.style.required=é?¸æŠžã?•ã‚Œã?Ÿã‚¹ã‚¿ã‚¤ãƒ«ã?Œå¿…è¦?ã?§ã?™ã€‚
error.style.invalid=é?¸æŠžã?•ã‚Œã?Ÿã‚¹ã‚¿ã‚¤ãƒ«ã?Œå®šç¾©ã?•ã‚Œã?¦ã?„ã?¾ã?›ã‚“ã€‚

error.noWritePermission={0}ã?«æ›¸ã??è¾¼ã?¿è¨±å?¯ã?Œã?‚ã‚Šã?¾ã?›ã‚“ã€‚

welcome.heading=Welcomeã€€ã‚ˆã?†ã?“ã??

geoserver.logo=GeoServer

label.defaultTitle=GeoServer
label.coverageName=Coverage Data Set ID
label.featureTypeName=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—å??
label.moveUp=ä¸‹ã?«ç§»å‹•
label.moveDown=ä¸Šã?«ç§»å‹•
label.testSuite=ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆ
label.testName=ãƒ†ã‚¹ãƒˆå??
label.testDescription=ãƒ†ã‚¹ãƒˆã?®èª¬æ˜Ž
label.newName=æ–°ã?—ã?„å??å‰?
label.currentTestSuite=ç?¾åœ¨ã?®ãƒ†ã‚¹ãƒˆã‚¹ã‚¤ãƒ¼ãƒˆ
label.plugInType=ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ãƒ»ã‚¿ã‚¤ãƒ—
label.plugInDescription=ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã?®èª¬æ˜Ž
label.maxFeatures=æœ€å¤§ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼æ•°
label.verbose=ãƒ?ãƒ¼ãƒœãƒ¼ã‚º
label.verboseExceptions=ä¾‹å¤–ã?®ãƒ?ãƒ¼ãƒœãƒ¼ã‚º
label.numDecimals=å°?æ•°ç‚¹ä»¥ä¸‹ã?®æ¡?æ•°
label.charset=ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ã‚»ãƒƒãƒˆ
label.baseURL=ãƒ™ãƒ¼ã‚¹URL
label.schemaBaseURL=ã‚¹ã‚­ãƒ¼ãƒžãƒ»ãƒ™ãƒ¼ã‚¹ã?®URL
label.loggingLevel=ãƒ­ã‚®ãƒ³ã‚°ãƒ»ãƒ¬ãƒ™ãƒ«
label.loggingToDisk=ãƒ‡ã‚£ã‚¹ã‚¯ã?¸ãƒ­ã‚°ã‚’æ›¸è¾¼ã?¿ã?¾ã?™
label.logLocation=ãƒ­ã‚°ã?®ä¿?å­˜å ´æ‰€
label.contactInformation=é€£çµ¡å…ˆ
label.contactPerson=æ‹…å½“è€…
label.contactOrganization=çµ„ç¹”
label.contactPosition=å½¹è?·å??
label.addressType=ä½?æ‰€ã‚¿ã‚¤ãƒ—
label.address=ä½?æ‰€
label.addressCity=å¸‚åŒºç”ºæ?‘
label.addressState=éƒ½é?“åºœçœŒ
label.addressPostalCode=éƒµä¾¿ç•ªå?·
label.addressCountry=å›½
label.contactVoice=é›»è©±ç•ªå?·
label.contactFacsimile=ãƒ•ã‚¡ãƒƒã‚¯ã‚¹ç•ªå?·
label.contactEmail=Eãƒ¡ãƒ¼ãƒ«
label.wcs=Web Coverage Server
label.wfs=Webãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ãƒ»ã‚µãƒ¼ãƒ?
label.wms=Webãƒžãƒƒãƒ—ãƒ»ã‚µãƒ¼ãƒ?ãƒ¼
label.data=ãƒ‡ãƒ¼ã‚¿
label.wfsStatus=WFS ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹
label.wmsStatus=WMS ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹
label.dataStatus=Data ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹
label.apply=é?©ç”¨
label.save=ä¿?å­˜
label.load=èª­è¾¼
label.calculateBoundingBox=å¢ƒç•ŒçŸ©å½¢ã?®è¨ˆç®—
label.wfsDescription=WFSã?®èª¬æ˜Ž
label.wfsContent=WFSã‚³ãƒ³ãƒ†ãƒ³ãƒ„
label.wmsDescription=WMSã?®èª¬æ˜Ž
label.wmsContent=WMSã‚³ãƒ³ãƒ†ãƒ³ãƒ„
label.wmsRendering=WMSæ??ç”»
label.formats=CoverageStores
label.dataStores=ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢
label.coverages=Coverages
label.createNewDataStore=æ–°ã?—ã?„ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ã‚’ä½œæˆ?ã?—ã?¾ã?™ã€‚
label.createNewNamespace=æ–°ã?—ã?„å??å‰?ç©ºé–“ã‚’ä½œæˆ?ã?—ã?¾ã?™ã€‚
label.serviceLevel=ã‚µãƒ¼ãƒ“ã‚¹ãƒ¬ãƒ™ãƒ«
label.serviceLevel.basic=ãƒ™ãƒ¼ã‚·ãƒƒã‚¯
label.serviceLevel.transactional=ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³
label.serviceLevel.complete=å®Œå…¨
label.validation=å¦¥å½“æ€§æ¤œè¨¼
label.contact=é€£çµ¡å…ˆ
label.none=ã?ªã?—
label.phoneNumber=é›»è©±ç•ªå?·
label.faxNumber=ãƒ•ã‚¡ãƒƒã‚¯ã‚¹ç•ªå?·
label.email=Eãƒ¡ãƒ¼ãƒ«
label.info=çª“å?£

help.enabled=ã‚µãƒ¼ãƒ“ã‚¹ã?®æœ‰åŠ¹/ç„¡åŠ¹
help.srsXmlStyle=ã‚‚ã?—è¿”ã?•ã‚Œã?ŸGMLã?®srsNameã?Œ(ä»•æ§˜ã?®ã‚ˆã?†ã?«)xmlã‚¹ã‚¿ã‚¤ãƒ«ã?§ã?‚ã‚‹ã?ªã‚‰ã?°ãƒ?ã‚§ãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚EPSGã?§ã?‚ã‚‹ã?ªã‚‰ãƒ?ã‚§ãƒƒã‚¯ã‚’å¤–ã?—ã?¦ã??ã? ã?•ã?„ã€‚
help.featureList=ã‚µãƒ¼ãƒ“ã‚¹ã?®ä¸­ã?§å€‹ã€…ã?®ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã‚’æœ‰åŠ¹ã€?ç„¡åŠ¹ã?«ã?™ã‚‹ã?®ã‚’è¨±å?¯ã?—ã?¾ã?™ã€‚
help.global.maxFeatures=GetFeatureã?«ã‚ˆã?£ã?¦è¿”ã?•ã‚Œã?Ÿãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã?®æœ€å¤§æ•°ã‚’è¨­å®šã?—ã?¾ã?™ã€‚
help.global.verbose=XMLå¿œç­”ã?§æ”¹è¡Œã?¨ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã?Œè¿”ã?•ã‚Œã‚‹ã?‹ã?©ã?†ã?‹ã?«é–¢ä¿‚ã?ªã??è¨­å®šã?—ã?¾ã?™ã€‚
help.global.verboseExceptions=ãƒ¦ãƒ¼ã‚¶ã?«è¿”ã?•ã‚Œã?Ÿã‚µãƒ¼ãƒ“ã‚¹ä¾‹å¤–ã?Œã€?ãƒ•ãƒ«ã?«javaã‚¹ã‚¿ãƒƒã‚¯ãƒˆãƒ¬ãƒ¼ã‚¹ã‚’æŒ?ã?£ã?¦ã?„ã‚‹ã?‹ã?©ã?†ã?‹ã?«é–¢ä¿‚ã?ªã??ã‚»ãƒƒãƒˆã?—ã?¾ã?™ã€‚
help.global.numDecimals=å??é€²ã?®æ¡?æ•°ã?¯GetFeatureã?®å¿œç­”ã?§è¿”ã?•ã‚Œã?¾ã?™ã€‚
help.global.charset=ã‚¯ãƒ­ãƒ¼ãƒ?ãƒ«ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼ã‚»ãƒƒãƒˆã‚’è¨­å®šã?—ã?¾ã?™ã€‚
help.global.baseURL=ã‚µãƒ¼ãƒ–ãƒ¬ãƒƒãƒˆã‚’å®Ÿè¡Œã?™ã‚‹ãƒ™ãƒ¼ã‚¹URL
help.global.schemaBaseURL=WFSã‚¹ã‚­ãƒ¼ãƒžã?®ä½?ç½®ã?«å¯¾ã?™ã‚‹ãƒ™ãƒ¼ã‚¹URLã‚’å®šç¾©ã?—ã?¾ã?™ã€‚
help.global.loggingLevel=ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã?®ãƒ­ã‚®ãƒ³ã‚°ãƒ¬ãƒ™ãƒ«ã‚’å®šç¾©ã?—ã?¾ã?™ã€‚
help.global.loggingToDisk=ãƒ‡ã‚£ã‚¹ã‚¯ã?¸ã?®ãƒ­ã‚®ãƒ³ã‚°ã‚’æœ‰åŠ¹/ç„¡åŠ¹ã?«ã?—ã?¾ã?™ã€‚
help.global.logLocation=ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã?‹ãƒ•ã‚¡ã‚¤ãƒ«ã?®ãƒ­ã‚°ä½?ç½®ã‚’æŒ‡å®šã?—ã?¦ã??ã? ã?•ã?„ã€‚ç©ºç™½ã?®çŠ¶æ…‹ã?®ã?¾ã?¾ã? ã?¨ãƒ­ã‚®ãƒ³ã‚°ã?¯ç„¡åŠ¹ã?¨ã?ªã‚Šã?¾ã?™ã€‚

help.global.contactPerson=é€£çµ¡å…ˆã?®æ‹…å½“è€…å??;
help.global.contactOrganization=é€£çµ¡ã?Œæ??æ?ºå…ˆã?§ã?‚ã‚‹çµ„ç¹”ã?®å??å‰?
help.global.contactPosition=çµ„ç¹”å†…ã?®é€£çµ¡æ‹…å½“è€…ã?®å½¹è?·
help.global.addressType=æŒ‡å®šã?•ã‚Œã?Ÿã‚¢ãƒ‰ãƒ¬ã‚¹ã?®ã‚¿ã‚¤ãƒ—ã€?ã?™ã?ªã‚?ã?¡éƒµä¾¿ã?®ã‚ˆã?†ã?ª
help.global.address=å®Ÿéš›ã?®ã‚¹ãƒˆãƒªãƒ¼ãƒˆãƒ»ã‚¢ãƒ‰ãƒ¬ã‚¹
help.global.addressCity=å¸‚
help.global.addressState=å·ž
help.global.addressPostalCode=éƒµä¾¿ç•ªå?·
help.global.addressCountry=å›½
help.global.contactVoice=é€£çµ¡å…ˆé›»è©±ç•ªå?·
help.global.contactFacsimile=ãƒ•ã‚¡ãƒƒã‚¯ã‚¹ç•ªå?·
help.global.contactEmail=eãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹

help.serviceLevel=WFSã?Œæ??ä¾›ã?™ã‚‹ã‚µãƒ¼ãƒ“ã‚¹ãƒ¬ãƒ™ãƒ«ã?®å®šç¾©

help.wms.svgRenderer=WMS SVGãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’ã‚µãƒ¼ãƒ“ã‚¹ã?™ã‚‹æ™‚ã?«ä½¿ç”¨ã?™ã‚‹svg æ??ç”»æ–¹æ³•ã‚’é?¸æŠžã?—ã?¾ã?™ã€‚
help.wms.path=Specifies the layer hierarchy in the WMS capabilities

tab.description=èª¬æ˜Ž
tab.content=ã‚³ãƒ³ãƒ†ãƒ³ãƒ„
tab.formats=Coverage Data Sets
tab.dataStores=ãƒ‡ãƒ¼ã‚¿ãƒ»ã‚¹ãƒˆã‚¢
tab.namespaces=å??å‰?ç©ºé–“
tab.styles=ã‚¹ã‚¿ã‚¤ãƒ«
tab.featureTypes=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ãƒ»ã‚¿ã‚¤ãƒ—

error.login.invalidCombo=ç„¡åŠ¹ã?ªãƒ¦ãƒ¼ã‚¶ãƒ¼å??ã?¨ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã?®çµ„å?ˆã?›ã?§ã?™ã€‚
error.login.required=ã?“ã?®ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã?«ã‚¢ã‚¯ã‚»ã‚¹ã?™ã‚‹ã?Ÿã‚?ã?«ã?¯ãƒ­ã‚°ã‚¤ãƒ³ã?—ã?ªã?‘ã‚Œã?°ã?ªã‚Šã?¾ã?›ã‚“ã€‚

error.latLonBoundingBox.required=çµŒç·¯åº¦å¢ƒç•Œä¸Šã?®å…¨ã‚¨ãƒ¬ãƒ¡ãƒ³ãƒˆã?Œå¿…è¦?ã?§ã?™ã€‚
error.latLonBoundingBox.invalid=ç„¡åŠ¹ã?ªçµŒç·¯åº¦å¢ƒç•Œã?§ã?™ã€‚: {0}
error.serviceLevel.invalid=ç„¡åŠ¹ã?ªã‚µãƒ¼ãƒ“ã‚¹ãƒ¬ãƒ™ãƒ«ã?Œé?¸æŠžã?•ã‚Œã?¾ã?—ã?Ÿã€‚

error.envelope.required=All elements on the Envelope are required.
error.envelope.invalid=Invalid Envelope: {0}
error.coverage.name.required=The Coverage Name is required.
error.coverage.name.invalid=Invalid Coverage Name: {0}
error.coverage.nativeCRS.required=Native CRS is required if SRS is UNKNOWN.
error.coverage.invalidUrlForFormat="Invalid url: '{0}' for format type:'{1}'.

link.geoserver=http://geoserver.sourceforge.net/
link.license=http://geoserver.sourceforge.net/documentation/developer/license.htm

# --- changed ----
label.geoServerConfiguration=GeoServer è¨­å®š
message.login.hint=(ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆãƒ¦ãƒ¼ã‚¶ãƒ¼ã?¯'admin'ã€?ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã?¯'geoserver'ã?§ã?™)
message.noContact=é€£çµ¡å…ˆã?¯æ??ä¾›ã?•ã‚Œã?¦ã?Šã‚Šã?¾ã?›ã‚“ã€‚
message.notLoaded=ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã?®ãƒªã‚½ãƒ¼ã‚¹ã?Œãƒ­ãƒ¼ãƒ‰ã?•ã‚Œã?¾ã?›ã‚“ã?§ã?—ã?Ÿã€‚--ã‚µãƒ¼ãƒ–ãƒ¬ãƒƒãƒˆã‚³ãƒ³ãƒ†ãƒŠãƒ»ãƒ­ã‚°ã?®ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ãƒ?ã‚§ãƒƒã‚¯ã?—ã?ªã?•ã?„ã€‚
message.noTitle=My GeoServer
message.dataOkay=ãƒ‡ãƒ¼ã‚¿ã?Œéšœå®³ã?ªã??èª­è¾¼ã?¾ã‚Œã?¾ã?—ã?Ÿã€‚


# WELCOME
welcome.label=Welcome
welcome.title=Welcome GeoServer
welcome.short=ã‚ˆã?†ã?“ã??ã€€GeoServer 1.6.0-beta1ã?¸ã€€ã€€GeoServerã?®ã?”åˆ©ç”¨ã?‚ã‚Šã?Œã?¨ã?†ã?”ã?–ã?„ã?¾ã?™!
welcome.words=(GeoServer) (GIS) (Geographic Information Systems) (WFS)

welcome.contact.label=é€£çµ¡å…ˆ
welcome.contact.title=é€£çµ¡å…ˆ
welcome.contact.short=ã‚µã‚¤ãƒˆç®¡ç?†è€…ã?®é€£çµ¡å…ˆã?§ã?™
welcome.contact.words=(Webãƒžã‚¹ã‚¿ãƒ¼) (é€£çµ¡å…ˆ) 

welcome.demo.label=ãƒ‡ãƒ¢
welcome.demo.title=ãƒ‡ãƒ¢
welcome.demo.short=Geoserverã?®ãƒ‡ãƒ¢ãƒšãƒ¼ã‚¸ã€€Geoserverã?¨ãƒ„ãƒ¼ãƒ«ã?®ä½¿ç”¨æ–¹æ³•ã?¯ä¾‹ã‚’ã?”è¦§ä¸‹ã?•ã?„ã€‚
welcome.demo.words=(GeoServer) (ãƒ‡ãƒ¢)
welcome.demo.wmsexample.title=WMSã€€äº‹ä¾‹
welcome.demo.wmsexample.label=WMSã€€ãƒ‹ãƒ¥ãƒ¼ãƒ¨ãƒ¼ã‚¯ã‚’è¦‹ã‚‹
welcome.demo.wmsexample.short=ãƒ‹ãƒ¥ãƒ¼ãƒ¨ãƒ¼ã‚¯ãƒ»ãƒžãƒ³ãƒ?ãƒƒã‚¿ãƒ³ã?®WMSè¡¨ç¤ºã?§ã?™ã€‚ãƒ‘ãƒ³ã€?ã‚ºãƒ¼ãƒ ã?Œã?§ã??ã?¦ã€?ã‚¤ãƒ¡ãƒ¼ã‚¸ã‚’ã‚¯ãƒªãƒƒã‚¯ã?™ã‚‹ã?¨æ‹¡å¤§ç”»åƒ?ã?Œãƒ?ãƒƒãƒ—ã‚¢ãƒƒãƒ—ã?—ã?¾ã?™ã€‚ã?“ã‚Œã?¯Javascriptã?§æ›¸ã?‹ã‚Œã?¦ã?Šã‚Šã€?ã‚³ãƒ¼ãƒ‰ã?¯[geoserver]/conf/popup_mapã?®ä¸‹ã?§è¦‹ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚
welcome.demo.mappreview.title=åœ°å›³ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼
welcome.demo.mappreview.label=æœ‰åŠ¹ã?ªãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã?®WMSãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼
welcome.demo.mappreview.short=åœ°å›³ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ãƒšãƒ¼ã‚¸ãƒšãƒ¼ã‚¸ã?¯ã€?æœ‰åŠ¹ã?ªå?„ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã‚’è¡¨ç¤ºã?—ã€?MapBuilderã?®WMSãƒ•ã‚©ãƒ¼ãƒ ã?§è¦‹ã‚‹ã?“ã?¨ã?Œã?§ã??ã‚‹ãƒªãƒ³ã‚¯ã‚’ä¸Žã?ˆã?¾ã?™ã€‚
welcome.demo.requests.title=ã‚µãƒ³ãƒ—ãƒ«ãƒ»ãƒªã‚¯ã‚¨ã‚¹ãƒˆ
welcome.demo.requests.label=Example WMSã?¨WFSãƒªã‚¯ã‚¨ã‚¹ãƒˆã?®ä¾‹
welcome.demo.requests.short=ã?“ã?®ãƒšãƒ¼ã‚¸ã?¯ã€?ä½¿ç”¨ã‚„è©¦é¨“ã€?å¤‰æ›´ã?Œã?§ã??ã‚‹WMSã?¨WFSãƒªã‚¯ã‚¨ã‚¹ãƒˆã?®ä¾‹ã?Œã?‚ã‚Šã?¾ã?™ã€‚Geoserverã?¨ã?®å¯¾è©±æ–¹æ³•ã‚„ã€?è‡ªåˆ†ã?§ã‚«ã‚¹ã‚¿ãƒ ã‚„ãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’ä½œã‚‹æ–¹æ³•ã‚’è¦‹ã‚‹ã?«ã?¯å¤§å¤‰å½¹ã?«ç«‹ã?¡ã?¾ã?™ã€‚
welcome.demo.documentation.title=ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒ†ãƒ¼ã‚·ãƒ§ãƒ³
welcome.demo.documentation.label=ãƒ¡ã‚¤ãƒ³ãƒ»ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆãƒšãƒ¼ã‚¸
welcome.demo.documentation.short=ã?“ã‚Œã?ŒGeoserverã?®ãƒ¡ã‚¤ãƒ³ãƒ»ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆãƒšãƒ¼ã‚¸ã?§ã?™ã€‚ã??ã‚Œã?¯ ã€?ã?‚ã‚‰ã‚†ã‚‹ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã‚„ã‚¦ã‚©ãƒ¼ã‚¯ã‚¹ãƒ«ãƒ¼ã€?ãƒ?ãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ã€?ã?¾ã?Ÿã?¯ä»–ã?®ãƒ¦ãƒ¼ã‚¶ã?®ã?Ÿã‚?ã?«ã?ªã‚‹ã?¨æ€?ã‚?ã‚Œã‚‹æƒ…å ±ç­‰ã‚’åŠ ã?ˆã‚‹ã?“ã?¨ã?Œè‡ªç”±ã?ªWIKIã?§ã?™ã€‚
welcome.demo.wfst.title=WFS-T demo
welcome.demo.wfst.label=Example WFS-T (transactional) page
welcome.demo.wfst.short=This page, powered by MapBuilder, is an example of WFS-T (transactional) requests that you can use. It allows you to insert points and lines into the various layers of the map.

welcome.demoRequest.label=ãƒ‡ãƒ¢ãƒ»ãƒªã‚¯ã‚¨ã‚¹ãƒˆ
welcome.demoRequest.title=ãƒ‡ãƒ¢ãƒ»ãƒªã‚¯ã‚¨ã‚¹ãƒˆ
welcome.demoRequest.short=(ãƒ†ã‚¹ãƒˆServletã‚’ä½¿ã?£ã?Ÿ)GeoServerã?¸ã?®ãƒªã‚¯ã‚¨ã‚¹ãƒˆä¾‹ã€€ãƒ‰ãƒ­ãƒƒãƒ—ãƒ€ã‚¦ãƒ³ãƒ»ãƒªã‚¹ãƒˆã?‹ã‚‰ãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’é?¸ã?³ã€?'å¤‰æ›´'ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚ãƒªã‚¯ã‚¨ã‚¹ãƒˆURL(ã?¨xmlãƒªã‚¯ã‚¨ã‚¹ãƒˆã?ªã‚‰ã?°body)ã?Œè¡¨ç¤ºã?•ã‚Œã?¾ã?™ã€‚GeoServerã?¸ãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’é€?ã‚‹ã?Ÿã‚?ã?«å®Ÿè¡Œã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ä¸‹ã?•ã?„ã€‚
welcome.demoRequest.words=(GeoServer) (ãƒ‡ãƒ¢)

# WELCOME resources
text.welcome1=GeoServer projectã?¯ã€?OpenGIS Consortiumã?®Web Feature Serverä»•æ§˜ã‚’Web Map Serverã?¨çµ±å?ˆã?—ã?¦ãƒ•ãƒ«ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³ã?®Java (J2EE)ã?§å®Ÿè£…ã?™ã‚‹ã‚‚ã?®ã?§ã?™ã€‚
text.welcome2=GeoServerã?¯GPL 2.0ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã?®ä¸‹ã?§åˆ©ç”¨å?¯èƒ½ã?ªãƒ•ãƒªãƒ¼ã‚½ãƒ•ãƒˆã‚¦ã‚¨ã‚¢ã?§ã?™ã€‚
text.welcome3=æŸ”è»Ÿã?§ã?‹ã?¤ç”£æ¥­çš„ã?«æŽ¨å¥¨ã?•ã‚Œã?Ÿæ¨™æº–ã‚’ä½¿ã?£ã?¦ã€?ã‚¤ãƒ³ã‚¿ãƒ¼ãƒ?ãƒƒãƒˆä¸Šã?§è‡ªèº«ã?®åœ°ç?†çš„ãƒ‡ãƒ¼ã‚¿ã?«ã‚¢ã‚¯ã‚»ã‚¹ã?—ã?¦æ›´æ–°ã?—ã?Ÿã?„ãƒ¦ãƒ¼ã‚¶ãƒ¼ã?¯ã€?GeoServerã‚’è¦‹ã‚‹ã?¹ã??ã?§ã?™ã€‚
text.welcome4=WFSã?¨WMSã?®èª¬æ˜Žæ–‡ã?¯ä¸Šã?®ãƒªãƒ³ã‚¯ã?«ã?‚ã‚‹è¨­å®šã‚’ä½¿ã?£ã?¦ç·¨é›†ã?•ã‚Œã?¾ã?™ã€‚GeoServerã?®è¨­å®š(é€£çµ¡å…ˆã‚’å?«ã‚€ï¼‰ã‚„ã€?å®Ÿè¡Œã?—ã?¦ã?„ã‚‹ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã?®ç®¡ç?†ã‚’å¤‰æ›´ã?™ã‚‹ã?«ã?¯ã€?ãƒ­ã‚°ã‚¤ãƒ³(ãƒªãƒ³ã‚¯ãƒˆãƒƒãƒ—ã?®å?³å?´)ã?—ã?ªã?‘ã‚Œã?°ã?ªã‚Šã?¾ã?›ã‚“ã€‚
text.welcome5=ã?“ã?®ãƒªãƒªãƒ¼ã‚¹ã?®ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã?¯ã€?ä»¥ä¸‹ã?®ãƒªãƒ³ã‚¯ã?§ã‚ªãƒ³ãƒ©ã‚¤ãƒ³åˆ©ç”¨ã?§ã??ã?¾ã?™ã€‚GeoServer wikiã?¯æœ€æ–°ç‰ˆã?®ã?Ÿã‚?ã?«ä½¿ã‚?ã‚Œã?¾ã?™ã€‚; GeoServerã?§ã?‚ã?ªã?Ÿã?®çµŒé¨“ã‚„ãƒ’ãƒ³ãƒˆã€?ã?“ã?¤ã‚’å…±æœ‰ã?—ã?¦ã??ã? ã?•ã?„ã€‚ã‚¿ã‚¹ã‚¯ãƒˆãƒ©ãƒƒã‚«ãƒ¼ã?¯æ©Ÿèƒ½è¦?æ±‚ã?¨ãƒ?ã‚°ã‚’å ±å‘Šã?™ã‚‹æ‰€ã?§ã?™ã€‚ã?¾ã?Ÿã€€ã?Šæ‰‹æ•°ã?§ã?™ã?ŒGeoServerã?¸ã?®æ”¯æ?´ã‚’ç¤ºã?™ã?Ÿã‚?ã?«ã€?ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒžãƒƒãƒ—ã?«ã?‚ã?ªã?Ÿã‚’åŠ ã?ˆã?¦ã??ã? ã?•ã?„ã€‚

text.welcome.mapbuilder=Mapbuilderãƒ‡ãƒ¢
text.welcome.mapbuilder.detail= <a href='http://mapbuilder.sourceforge.net/'>Mapbuilder</a> ã?¯java-scriptã?«ã‚ˆã‚‹WFS-Tã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã?§ã?™ã€‚ã?“ã?®Geoserverã?«ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã?—ã?¦ã?„ã‚‹ãƒ‡ãƒ¼ã‚¿ã‚’ç·¨é›†ã?™ã‚‹ã?«ã?¯ã€?Mapbuilderã?Œåˆ©ç”¨ã?§ã??ã?¾ã?™ã€‚

# NEW features
text.visitDemoPage=Visit the <b><a href="../../../demo.do">demo</a></b> page for examples of GeoServer in action. This includes an integrated <b><a href="../../../mapPreview.do"/>Mapbuilder client</a></b>.
text.newFeatureLogo=<b><font color='red'>NEW!</font></b>
text.newFeature1=æ–°ã?—ã?„MapBuilder GUIã?§WMSãƒ¬ã‚¤ãƒ¤ãƒ¼ã‚’ã?”ã‚‰ã‚“ã??ã? ã?•ã?„ã€‚
text.newFeature2=ãƒ‡ãƒ¢ãƒšãƒ¼ã‚¸ã?§ã?™ã?°ã‚‰ã?—ã?„WMSã?¨WFSã?®ãƒ‡ãƒ¢ã‚’ç¢ºèª?ã?—ã?¦ã??ã? ã?•ã?„ã€‚

# ADMIN
admin.label=ç®¡ç?†
admin.title=GeoServerã?®ç®¡ç?†
admin.short=å®Ÿè¡Œä¸­ã?®GeoServerã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ç®¡ç?†ã?—ã?¾ã?™ã€‚
admin.words=(ç®¡ç?†)

admin.login.label=ãƒ­ã‚°ã‚¤ãƒ³
admin.login.title=ãƒ­ã‚°ã‚¤ãƒ³
admin.login.short=GeoServerã?«ãƒ­ã‚°ã‚¤ãƒ³ã?—ã?¦ã??ã? ã?•ã?„ã€‚ (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã?¯ã€?ãƒ¦ãƒ¼ã‚¶ãƒ¼å??ï¼šadminã€?ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ï¼šgeoserverã?§ã?™ã€‚ Config->Server->Passwordã?‹ã‚‰å¤‰æ›´ã?§ã??ã?¾ã?™ã€‚)
admin.login.words=(GeoServer) (ãƒ­ã‚°ã‚¤ãƒ³)

admin.freeLocks.label=ãƒ­ãƒƒã‚¯è§£æ”¾
admin.freeLocks.title=ãƒ­ãƒƒã‚¯ã?®å…¨è§£æ”¾
admin.freeLocks.short=ã‚µãƒ¼ãƒ?ãƒ¼ã?§ç?¾åœ¨ãƒ›ãƒ¼ãƒ«ãƒ‰ã?—ã?¦ã?„ã‚‹ãƒ­ãƒƒã‚¯ã‚’å…¨ã?¦è§£æ”¾ã?—ã?¾ã?™ã€‚
admin.freeLocks.words=(æ©Ÿèƒ½ãƒ­ãƒƒã‚¯) (è§£æ”¾) (ç®¡ç?†)

admin.freeMemory.label=ãƒ¡ãƒ¢ãƒªè§£æ”¾
admin.freeMemory.title=åˆ©ç”¨å?¯èƒ½ãƒ¡ãƒ¢ãƒªã?®è§£æ”¾
admin.freeMemory.short=ã‚¬ãƒ™ãƒ¼ã‚¸ã‚³ãƒ¬ã‚¯ã‚¿ãƒ¼ã?®å®Ÿè¡Œã?«ã‚ˆã‚Šåˆ©ç”¨å?¯èƒ½ã?ªãƒ¡ãƒ¢ãƒªã‚’è§£æ”¾ã?—ã?¾ã?™ã€‚
admin.freeMemory.words=(ãƒ¡ãƒ¢ãƒª) (è§£æ”¾) (ç®¡ç?†)

# resources for Admin
label.locks=ãƒ­ãƒƒã‚¯
label.connections=æŽ¥ç¶š
label.memory=ãƒ¡ãƒ¢ãƒª
help.locks=æ©Ÿèƒ½ãƒ­ãƒƒã‚¯ã?®æ•°
help.connections=ãƒ‡ãƒ¼ã‚¿æŽ¥ç¶šæ•°
help.memory=åˆ©ç”¨å?¯èƒ½ã?ªãƒ¡ãƒ¢ãƒªå®¹é‡?
text.admin=ã?“ã?®ç®¡ç?†ãƒšãƒ¼ã‚¸ã?¯ç?¾åœ¨ã?®ã?¨ã?“ã‚?ã‚¢ã‚¤ãƒ‡ã‚£ã‚¢æ®µéšŽã?§ã?‚ã‚Šã€?ï¼ˆã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã?¸ã?®å¯¾è©±ã‚’è¨±å?¯ã?™ã‚‹å…±ã?«ï¼‰GeoSeverã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã?®å®Ÿè¡ŒçŠ¶æ…‹ã‚’è¡¨ç¤ºã?™ã‚‹ã?“ã?¨ã‚’ç›®çš„ã?¨ã?—ã?¦ã?„ã?¾ã?™ã€‚
message.freeLocks=ãƒ­ãƒƒã‚¯ã?Œè§£é™¤ã?•ã‚Œã?¾ã?—ã?Ÿã€‚ ({0}ã?Œä¿?æŒ?ã?•ã‚Œã?¦ã?¾ã?™)
message.memory=ãƒ¡ãƒ¢ãƒªã?Œè§£æ”¾ã?•ã‚Œã?¾ã?—ã?Ÿ ã€‚({0}Kã‚’è§£æ”¾ã?—ã?¾ã?—ã?Ÿ)

# CONFIG
config.label=è¨­å®š
config.title=GeoServerã?®è¨­å®š
config.short=GeoServerã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’è¨­å®šã?—ã?¾ã?™ã€‚
config.words=(è¨­å®š)

# CONFIG Server
config.server.label=ã‚µãƒ¼ãƒ?ãƒ¼
config.server.title=ã‚µãƒ¼ãƒ?ãƒ¼ã?®è¨­å®š
config.server.short=ã‚µãƒ¼ãƒ?ãƒ¼ã?¨é€£çµ¡å…ˆã‚’è¨­å®šã?—ã?¾ã?™ã€‚
config.server.words=(è¨­å®š) (é€£çµ¡) (ã‚µãƒ¼ãƒ?ãƒ¼)

# CONFIG Server Login
config.server.login.label=ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰
config.server.login.title=ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã?®å¤‰æ›´
config.server.login.short=ãƒ¦ãƒ¼ã‚¶ãƒ¼å??/ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’ç·¨é›†ã?—ã?¾ã?™ã€‚
config.server.login.words=(GeoServer) (ãƒ­ã‚°ã‚¤ãƒ³) (ç®¡ç?†)

# CONFIG validation
config.validation.label=å¦¥å½“æ€§æ¤œè¨¼
config.validation.title=å¦¥å½“æ€§æ¤œè¨¼ã?®è¨­å®š
config.validation.short=GeoServerã?®å¦¥å½“æ€§æ¤œè¨¼ãƒ—ãƒ­ã‚»ãƒƒã‚µãƒ¼ã‚’è¨­å®šã?—ã?¾ã?™ã€‚
config.validation.words=(Configuration) (å¦¥å½“æ€§æ¤œè¨¼)

config.validation.suite.label=ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆ
config.validation.suite.title=å¦¥å½“æ€§æ¤œè¨¼ç”¨ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆã?®è¨­å®š
config.validation.suite.short=å¦¥å½“æ€§æ¤œè¨¼ãƒ—ãƒ­ã‚»ãƒƒã‚µãƒ¼ã?®ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆã‚’è¨­å®šã?—ã?¾ã?™ã€‚
config.validation.suite.words=(å¦¥å½“æ€§æ¤œè¨¼å‡¦ç?†) (ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆ)

config.validation.suite.doit.label=ãƒ†ã‚¹ãƒˆã?®å®Ÿè¡Œ
config.validation.suite.doit.title=ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆã?®å®Ÿè¡Œ
config.validation.suite.doit.short=ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆã‚’å®Ÿè¡Œã?—ã?¾ã?™ã€‚
config.validation.suite.doit.words=(å¦¥å½“æ€§æ¤œè¨¼å‡¦ç?†) (ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆ)

config.validation.test.label=ãƒ†ã‚¹ãƒˆ
config.validation.test.title=å¦¥å½“æ€§æ¤œè¨¼ãƒ†ã‚¹ãƒˆã?®è¨­å®š
config.validation.test.short=ï¼ˆãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆä¸­ã?®ï¼‰å¦¥å½“æ€§æ¤œè¨¼ãƒ†ã‚¹ãƒˆã‚’è¨­å®šã?—ã?¾ã?™ã€‚
config.validation.test.words=(å¦¥å½“æ€§æ¤œè¨¼ãƒ—ãƒ­ã‚»ãƒƒã‚µãƒ¼) (å¦¥å½“æ€§æ¤œè¨¼) (ãƒ†ã‚¹ãƒˆ)

config.validation.suite.editor.label=ç·¨é›†
config.validation.suite.editor.title=å¦¥å½“æ€§æ¤œè¨¼ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆã?®ç·¨é›†
config.validation.suite.editor.short=å¦¥å½“æ€§æ¤œè¨¼ãƒ†ã‚¹ãƒˆãƒ»ã‚¹ã‚£ãƒ¼ãƒˆã‚’ç·¨é›†ã?—ã?¾ã?™ã€‚
config.validation.suite.editor.words=(å¦¥å½“æ€§æ¤œè¨¼ãƒ—ãƒ­ã‚»ãƒƒã‚µãƒ¼) (å¦¥å½“æ€§æ¤œè¨¼) (ãƒ†ã‚¹ãƒˆã‚¹ã‚£ãƒ¼ãƒˆ)

config.validation.test.editor.label=ç·¨é›†
config.validation.test.editor.title=å¦¥å½“æ€§æ¤œè¨¼ãƒ†ã‚¹ãƒˆã?®ç·¨é›†
config.validation.test.editor.short=å¦¥å½“æ€§æ¤œè¨¼ãƒ†ã‚¹ãƒˆã‚’ç·¨é›†ã?—ã?¾ã?™ã€‚
config.validation.test.editor.words=(å¦¥å½“æ€§æ¤œè¨¼ãƒ—ãƒ­ã‚»ãƒƒã‚µãƒ¼) (å¦¥å½“æ€§æ¤œè¨¼) (ãƒ†ã‚¹ãƒˆ)

config.validation.test.doit.label=ãƒ†ã‚¹ãƒˆã?®å®Ÿè¡Œ
config.validation.test.doit.title=å¦¥å½“æ€§æ¤œè¨¼ãƒ†ã‚¹ãƒˆã?®å®Ÿè¡Œ
config.validation.test.doit.short=å¦¥å½“æ€§æ¤œè¨¼ãƒ†ã‚¹ãƒˆã‚’å®Ÿè¡Œã?—ã?¾ã?™ã€‚
config.validation.test.doit.words=(å¦¥å½“æ€§æ¤œè¨¼ãƒ—ãƒ­ã‚»ãƒƒã‚µãƒ¼) (ãƒ†ã‚¹ãƒˆ)

config.validation.displayResults.label=çµ?æžœã?®è¡¨ç¤º
config.validation.displayResults.title=ãƒ†ã‚¹ãƒˆã?®å®Ÿè¡Œçµ?æžœ
config.validation.displayResults.short=ãƒ†ã‚¹ãƒˆã?®å®Ÿè¡Œçµ?æžœã‚’è¡¨ç¤ºã?—ã?¾ã?™ã€‚
config.validation.displayResults.words=(å¦¥å½“æ€§æ¤œè¨¼ãƒ—ãƒ­ã‚»ãƒƒã‚µãƒ¼) (å¦¥å½“æ€§æ¤œè¨¼) (ãƒ†ã‚¹ãƒˆã‚¹ã‚£ãƒ¼ãƒˆ) (çµ?æžœ)
config.validation.displayResults.errors=ã‚¨ãƒ©ãƒ¼
config.validation.displayResults.runCompleted=å®Ÿè¡Œã?¯å®Œäº†
config.validation.displayResults.runNotCompleted=å®Ÿè¡Œã?¯å®Œäº†ã?—ã?¾ã?›ã‚“ã?§ã?—ã?Ÿ
config.validation.displayResults.stop=å?œæ­¢

# CONFIG wcs
config.wcs.label=WCS
config.wcs.title=Web Coverage Server Configuration
config.wcs.short=Configuration of Web Coverage Server
config.wcs.words=(WCS) (Web Coverage Server) (Configure)

config.wcs.content.label=Contents
config.wcs.content.title=Web Coverage Server Contents
config.wcs.content.short=Configuration of Web Coverage Server functionality
config.wcs.content.words=(WCS) (Web Coverage Server) (Configure)

config.wcs.description.label=Description
config.wcs.description.title=Web Coverage Server Description
config.wcs.description.short=Configuration of Web Coverage Server information and metadata
config.wcs.description.words=(WCS) (Web Coverage Server) (Configure)


error.wcs.onlineResource.required=Online Resource is required.
error.wcs.onlineResource.malformed=Online Resource is malformed: {0}

# CONFIG wfs
config.wfs.label=WFS
config.wfs.title=Web Feature Serverã?®è¨­å®š
config.wfs.short=Web Feature Serverã‚’è¨­å®šã?—ã?¾ã?™ã€‚
config.wfs.words=(WFS) (Web Feature Server) (è¨­å®š)

config.wfs.content.label=ã‚³ãƒ³ãƒ†ãƒ³ãƒ„
config.wfs.content.title=Web Feature Serverã?®ã‚³ãƒ³ãƒ†ãƒ³ãƒ„
config.wfs.content.short=Web Feature Serverã?®æ©Ÿèƒ½ã‚’è¨­å®šã?—ã?¾ã?™ã€‚
config.wfs.content.words=(WFS) (Web Feature Server) (è¨­å®š)

config.wfs.description.label=èª¬æ˜Ž
config.wfs.description.title=Web Feature Serverã?®èª¬æ˜Ž
config.wfs.description.short=Web Feature Serverã?®æƒ…å ±ã?¨ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã‚’è¨­å®šã?—ã?¾ã?™ã€‚
config.wfs.description.words=(WFS) (Web Feature Server) (è¨­å®š)

error.wfs.onlineResource.required=ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ãƒªã‚½ãƒ¼ã‚¹ã?Œå¿…è¦?ã?§ã?™ã€‚
error.wfs.onlineResource.malformed=ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ãƒªã‚½ãƒ¼ã‚¹ã?Œã?Šã?‹ã?—ã?„ã?§ã?™ã€‚: {0}

# CONFIG wms
config.wms.label=WMS
config.wms.title=Web Map Serverã?®è¨­å®š
config.wms.short=Web Map Serverã‚’è¨­å®šã?—ã?¾ã?™ã€‚
config.wms.words=(WMS) (Web Map Server) (è¨­å®š)

config.wms.content.label=ã‚³ãƒ³ãƒ†ãƒ³ãƒ„
config.wms.content.title=Web Map Server ã‚³ãƒ³ãƒ†ãƒ³ãƒ„
config.wms.content.short=Web Map Serverã?®æ©Ÿèƒ½ã‚’è¨­å®šã?—ã?¾ã?™ã€‚
config.wms.content.words=(WMS) (Web Map Server) (è¨­å®š)

config.wms.description.label=èª¬æ˜Ž
config.wms.description.title=Web Map Serverã?®èª¬æ˜Ž
config.wms.description.short=Web Map Serverã?®æƒ…å ±ã?¨ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã‚’è¨­å®šã?—ã?¾ã?™ã€‚
config.wms.description.words=(WMS) (Web Map Server) (Configuration)

config.wms.rendering.label=ãƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°
config.wms.rendering.title=Web Map Serverã?®ãƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°
config.wms.rendering.short=Web Map Serverã?®ãƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°ã‚’è¨­å®šã?—ã?¾ã?™ã€‚
config.wms.rendering.words=(WMS) (Web Map Server) (ãƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°)

error.wms.onlineResource.required=ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ãƒ»ãƒªã‚½ãƒ¼ã‚¹ã?Œå¿…è¦?ã?§ã?™ã€‚
error.wms.onlineResource.malformed=ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ãƒ»ãƒªã‚½ãƒ¼ã‚¹ã?Œå¥‡å¦™ã?§ã?™ã€‚: {0}

# DATA
config.data.label=ãƒ‡ãƒ¼ã‚¿
config.data.title=GeoServerã?®ãƒ‡ãƒ¼ã‚¿è¨­å®š
config.data.short=GeoServerã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã?®config.dataã?®ã‚¢ã‚¯ã‚»ã‚¹ã?¨è¡¨ç¤ºã‚’è¨­å®šã?—ã?¾ã?™ã€‚
config.data.words=(è¨­å®š) (ãƒ‡ãƒ¼ã‚¿) (ç©ºé–“ãƒ‡ãƒ¼ã‚¿)

# DATA - config.data.coverageplugins
config.wcs.coverageplugins.label=CoveragePlugins
config.wcs.coverageplugins.title=Coverage Plugins List
config.wcs.coverageplugins.short=List of installed Formats
config.wcs.coverageplugins.words=(Configure) (Coverage) (Plugin) (Format)

# DATA - config.dataFormats
config.data.format.label=CoverageStores
config.data.format.title=Coverage Data Set Configuration
config.data.format.short=Select Coverage Data Set for configuration
config.data.format.words=(Configure) (Coverage) (Spatial Data) (Data)

config.data.format.new.label=New
config.data.format.new.title=Create New Coverage Data Set
config.data.format.new.short=Create source of spatial information
config.data.format.new.words=(Configure) (Coverage) (Spatial Data) (Data)

config.data.format.editor.label=Edit
config.data.format.editor.title=Coverage Data Set Editor
config.data.format.editor.short=Edit a source of spatial information
config.data.format.editor.words=(Configure) (Coverage) (Spatial Data) (Data)
config.data.format.editor.requiredField=required field

# DATA - config.dataStores
config.data.store.label=ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢
config.data.store.title=ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ã?®è¨­å®š
config.data.store.short=è¨­å®šã?™ã‚‹ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„ã€‚
config.data.store.words=(è¨­å®š) (ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹) (Shapeãƒ•ã‚¡ã‚¤ãƒ«) (ç©ºé–“ãƒ‡ãƒ¼ã‚¿) (ãƒ‡ãƒ¼ã‚¿)

config.data.store.new.label=æ–°è¦?
config.data.store.new.title=æ–°ã?—ã?„ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ã?®ä½œæˆ?
config.data.store.new.short=ç©ºé–“æƒ…å ±ã?®ã‚½ãƒ¼ã‚¹ã‚’ä½œæˆ?ã?—ã?¾ã?™ã€‚
config.data.store.new.words=(è¨­å®š) (ãƒ‡ãƒ¼ã‚¿ï½°ãƒ™ãƒ¼ã‚¹) (Shapeãƒ•ã‚¡ã‚¤ãƒ«) (ç©ºé–“ãƒ‡ãƒ¼ã‚¿) (ãƒ‡ãƒ¼ã‚¿)

config.data.store.editor.label=ç·¨é›†
config.data.store.editor.title=ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ã?®ç·¨é›†
config.data.store.editor.short=ç©ºé–“æƒ…å ±ã?®ã‚½ãƒ¼ã‚¹ã‚’ç·¨é›†ã?—ã?¾ã?™ã€‚
config.data.store.editor.words=(è¨­å®š)(ãƒ‡ãƒ¼ã‚¿ï½°ãƒ™ãƒ¼ã‚¹) (Shapeãƒ•ã‚¡ã‚¤ãƒ«) (ç©ºé–“ãƒ‡ãƒ¼ã‚¿) (ãƒ‡ãƒ¼ã‚¿) 
config.data.store.editor.requiredField=å¿…è¦?ã?ªãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰

# DATA namespace
config.data.namespace.label=å??å‰?ç©ºé–“
config.data.namespace.title=å??å‰?ç©ºé–“ã?®è¨­å®š
config.data.namespace.short=GMLã?®ç”Ÿæˆ?ã?«ä½¿ç”¨ã?™ã‚‹å??å‰?ç©ºé–“ã‚’è¨­å®šã?—ã?¾ã?™ã€‚
config.data.namespace.words=(GML) (å??å‰?ç©ºé–“) (ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹)

config.data.namespace.new.label=æ–°è¦?
config.data.namespace.new.title=æ–°ã?—ã?„å??å‰?ç©ºé–“ã?®ä½œæˆ?
config.data.namespace.new.short=GMLã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã?®æ–°ã?—ã?„å??å‰?ç©ºé–“ã‚’ä½œæˆ?ã?—ã?¾ã?™ã€‚
config.data.namespace.new.words=(GML) (å??å‰?ç©ºé–“) (ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹)

config.data.namespace.editor.label=ç·¨é›†
config.data.namespace.editor.title=å??å‰?ç©ºé–“ã?®ç·¨é›†
config.data.namespace.editor.short=GMLå??å‰?ç©ºé–“ã?®URIã?¨ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹ã‚’ç·¨é›†ã?—ã?¾ã?™ã€‚
config.data.namespace.editor.words=(GML) (å??å‰?ç©ºé–“) (ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹)

text.namespace=ãƒªã‚¹ãƒˆã?‹ã‚‰å??å‰?ç©ºé–“ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„ã€‚ï¼Šã?¯ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã?®å??å‰?ç©ºé–“ã‚’ç¤ºã?—ã?¾ã?™ã€‚
# DATA styles
# -----------
config.data.style.label=ã‚¹ã‚¿ã‚¤ãƒ«
config.data.style.title=ã‚¹ã‚¿ã‚¤ãƒ«ã?®è¨­å®š
config.data.style.short=ä½¿ç”¨å?¯èƒ½ã?ªã‚¹ã‚¿ã‚¤ãƒ«ã‚’å®šç¾©ã?—ã?¾ã?™ã€‚
config.data.style.words=(WMS) (Web Map Server) (ã‚¹ã‚¿ã‚¤ãƒ«)
config.data.sldWizard.label=Create new SLD

config.data.style.new.label=æ–°è¦?
config.data.style.new.title=æ–°è¦?ã‚¹ã‚¿ã‚¤ãƒ«
config.data.style.new.short=æ–°ã?—ã?„ã‚¹ã‚¿ã‚¤ãƒ«ã‚’ä½œæˆ?ã?—ã?¾ã?™ã€‚
config.data.style.new.words=(WMS) (Web Map Server) (ã‚¹ã‚¿ã‚¤ãƒ«)

config.data.style.editor.label=ç·¨é›†
config.data.style.editor.title=ã‚¹ã‚¿ã‚¤ãƒ«ã?®ç·¨é›†
config.data.style.editor.short=é?¸æŠžã?—ã?Ÿã‚¹ã‚¿ã‚¤ãƒ«ã‚’ç·¨é›†ã?—ã?¾ã?™ã€‚
config.data.style.editor.words=(WMS) (Web Map Server) (ã‚¹ã‚¿ã‚¤ãƒ«)

# Resources for styles
label.styles=ã‚¹ã‚¿ã‚¤ãƒ«
label.styleID=ã‚¹ã‚¿ã‚¤ãƒ«ID
help.styles=åˆ©ç”¨å?¯èƒ½ã?ªã‚¹ã‚¿ã‚¤ãƒ«ã?®ãƒªã‚¹ãƒˆ
help.styleID=ã‚¹ã‚¿ã‚¤ãƒ«ã?®è­˜åˆ¥å­?
error.style.exists=ã‚¹ã‚¿ã‚¤ãƒ«ID {0} ã?¯æ—¢ã?«ã?‚ã‚Šã?¾ã?™ã€‚
error.file.required=ãƒ•ã‚¡ã‚¤ãƒ«å??ã?Œå¿…è¦?ã?§ã?™ã€‚
# didier, 2004-04-20, not anymore used :
error.file.nonexistent=ãƒ•ã‚¡ã‚¤ãƒ« {0} ã?Œã?‚ã‚Šã?¾ã?›ã‚“ã€‚
# didier, 2004-04-20, FormFile :
error.file.maxLengthExceeded=SLDæ–‡æ›¸ã?®æœ€å¤§ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰é•·ã‚’è¶Šã?ˆã?¾ã?—ã?Ÿã€‚ ({0} ãƒ?ã‚¤ãƒˆã?¾ã?§è¨±å®¹ï¼‰
error.action.invalid=ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ '{0}' ã?¯ç?†è§£ã?•ã‚Œã?¾ã?›ã‚“ã?§ã?—ã?Ÿã€‚
error.styleID.required=StyleID ã?Œå¿…è¦?ã?§ã?™ã€‚
error.styleID.invalid=StyleID must begin with an alpha-numeric character and cannot contain spaces.
error.style.sldFileExists=æ—¢ã?«{0}ã?Œã?‚ã‚Šã?¾ã?™ã€€ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒªãƒ?ãƒ¼ãƒ ã?—ã?¦å®Ÿè¡Œã?—ã?¦ã??ã? ã?•ã?„ã€‚


error.namespace.namespaceInUse=å‰Šé™¤ã?™ã‚‹å??å‰?ç©ºé–“ã?¯ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã?§ä½¿ç”¨ã?—ã?¦ã?¾ã?™ã€€æœ€åˆ?ã?«ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ã‚’å‰Šé™¤ã?—ã?¦ã??ã? ã?•ã?„ã€‚


# DATA featureType
# -----------
config.data.type.label=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—
config.data.type.title=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã?®è¨­å®š
config.data.type.short=ã?“ã?®ã‚µãƒ¼ãƒ“ã‚¹ã?§åˆ©ç”¨å?¯èƒ½ã?ªãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã‚’å®šç¾©ã?—ã?¾ã?™ã€‚
config.data.type.words=(ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—) (ç©ºé–“æƒ…å ±)

config.data.type.new.label=æ–°è¦?
config.data.type.new.title=æ–°ã?—ã?„ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã?®ä½œæˆ?
config.data.type.new.short=åˆ©ç”¨å?¯èƒ½ã?ªãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ã?‹ã‚‰æ–°ã?—ã?„ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã‚’ä½œæˆ?ã?—ã?¾ã?™ã€‚
config.data.type.new.words=(ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—) (ç©ºé–“æƒ…å ±)

config.data.type.editor.label=ç·¨é›†
config.data.type.editor.title=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã?®ç·¨é›†
config.data.type.editor.short=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã?®å®šç¾©ã?¨ã‚¹ã‚­ãƒ¼ãƒžã‚’ç·¨é›†ã?—ã?¾ã?™ã€‚
config.data.type.editor.words=(ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—) (ç©ºé–“æƒ…å ±)

config.data.calculateBoundingBox.label=ç”Ÿæˆ?
config.data.calculateBoundingBox.title=å¢ƒç•Œã?®è¨ˆç®—
config.data.calculateBoundingBox.short=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—å®šç¾©ã?®ã?Ÿã‚?ã?®å¢ƒç•Œã‚’è¨ˆç®—ã?—ã?¾ã?™ã€‚
config.data.calculateBoundingBox.words=(ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—) (ç©ºé–“æƒ…å ±) (å¢ƒç•Œ) 

error.data.nullBBOX=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—'{0}'ã?¯ç¯„å›²ã?ŒãƒŒãƒ«ã?§ã?™ <br> ãƒ’ãƒ³ãƒˆ: ãƒ‡ãƒ¼ã‚¿ã‚»ãƒƒãƒˆã?Œç©ºã?‹ã€?ã‚¸ã‚ªãƒ¡ãƒˆãƒªã?®å±žæ€§ã?Œãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã?‚ã‚Šã?¾ã?›ã‚“ã€‚
error.data.couldNotFindSRSAuthority=ã?‚ã?ªã?Ÿã?®SRSã‚’è§£é‡ˆã?™ã‚‹ã?Ÿã‚?ã?®SRSåˆ¤ä¾‹ã?Œè¦‹ã?¤ã?‹ã‚Šã?¾ã?›ã‚“ã€‚ SRSã?Œæ­£ã?—ã?„ã?“ã?¨ã‚’ç¢ºã?‹ã‚?ã?¦ã??ã? ã?•ã?„ã€‚-ã?‚ã?ªã?Ÿã?®SRSã?Œç¢ºå®Ÿã?«ãƒªã‚¹ãƒˆã?•ã‚Œã‚‹ã?Ÿã‚?ã?«ã€?SRSåˆ¤ä¾‹ã?®ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã?«ã?¤ã?„ã?¦ç›¸è«‡ã?™ã‚‹å¿…è¦?ã?Œã?‚ã‚‹ã?‹ã‚‚ã?—ã‚Œã?¾ã?›ã‚“ã€‚ <br> {0} <br> {1} 
error.data.factoryException=SRSå¤‰æ?›ã‚’æ§‹ç¯‰ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?›ã‚“ã?§ã?—ã?Ÿã€‚ - {0}
error.data.transformException=åº§æ¨™å¤‰æ?›ã‚’ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?›ã‚“ã?§ã?—ã?Ÿã€‚
error.style.noParse=ã‚¹ã‚¿ã‚¤ãƒ«ã‚’è§£æž?ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?›ã‚“ã?§ã?—ã?Ÿã€‚ - {0}


label.SRSHelp=SRS Help

#might want the other langages to point to a different url!
label.SRSHelp.URL=http://docs.codehaus.org/display/GEOS/crshelp

label.SRSList=SRSãƒªã‚¹ãƒˆ


label.type.dataminx=ãƒ‡ãƒ¼ã‚¿ min X
label.type.dataminy=ãƒ‡ãƒ¼ã‚¿ min Y
label.type.datamaxx=ãƒ‡ãƒ¼ã‚¿ max X
label.type.datamaxy=ãƒ‡ãƒ¼ã‚¿ max Y

help.type.dataminx=ãƒ‡ãƒ¼ã‚¿ã‚»ãƒƒãƒˆã?®SRSã?«ã?Šã?‘ã‚‹Xåº§æ¨™æœ€å°?å€¤
help.type.dataminy=ãƒ‡ãƒ¼ã‚¿ã‚»ãƒƒãƒˆã?®SRSã?«ã?Šã?‘ã‚‹Yåº§æ¨™æœ€å°?å€¤
help.type.datamaxx=ãƒ‡ãƒ¼ã‚¿ã‚»ãƒƒãƒˆã?®SRSã?«ã?Šã?‘ã‚‹Xåº§æ¨™æœ€å¤§å€¤
help.type.datamaxy=ãƒ‡ãƒ¼ã‚¿ã‚»ãƒƒãƒˆã?®SRSã?«ã?Šã?‘ã‚‹Yåº§æ¨™æœ€å¤§å€¤

error.badsrc=SRSã?®å®šç¾©ã‚’è¦‹ã?¤ã?‘ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?›ã‚“ã€‚ - {0}

label.type.srswkt=SRS WKT
help.type.srswkt=SRSã?®EPSGç•ªå?·ã?®OGC Well Known Text å®šç¾©

# Resources for FeatureType
label.bbox=Bounding Box
label.type.minx=Min çµŒåº¦
label.type.miny=Min ç·¯åº¦
label.type.maxx=Max çµŒåº¦
label.type.maxy=Max ç·¯åº¦

label.envelope=Envelope
label.coverageLabel=Label
label.copverageDescription=Description
label.metadataLink=Online-Resource
label.coverage.minx=Min X
label.coverage.miny=Min Y
label.coverage.maxx=Max X
label.coverage.maxy=Max Y

label.base=ã‚¹ã‚­ãƒ¼ãƒžãƒ»ãƒ™ãƒ¼ã‚¹
label.schemaName=ã‚¹ã‚­ãƒ¼ãƒžå??
label.style=ã‚¹ã‚¿ã‚¤ãƒ«
label.change=å¤‰æ›´
label.add=è¿½åŠ 
label.nillable=ãƒŒãƒ«å€¤å?¯
label.min=æœ€å°?
label.max=æœ€å¤§
help.type.name=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—å??
help.type.style=æ??ç”»ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã?«ä½¿ç”¨ã?™ã‚‹ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã?®ã‚¹ã‚¿ã‚¤ãƒ«
help.type.srs=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã?¸ã?®ç©ºé–“å?‚ç…§ã‚·ã‚¹ãƒ†ãƒ 
help.type.title=ã?“ã?®ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã?®ã‚¨ãƒ³ãƒ‰ãƒ¦ãƒ¼ã‚¶ãƒ¼ã?¸ã?®ã‚¿ã‚¤ãƒˆãƒ«
help.type.bbox=å…¨ä½“ã?®ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã?«å¯¾ã?™ã‚‹é ˜åŸŸãƒœãƒƒã‚¯ã‚¹
help.type.minx=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã?®æœ€å°?ç·¯åº¦
help.type.miny=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã?®æœ€å°?çµŒåº¦
help.type.maxx=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã?®æœ€å¤§ç·¯åº¦
help.type.maxy=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã?®æœ€å¤§çµŒåº¦
help.type.base=ãƒ™ãƒ¼ã‚¹XMLã‚¹ã‚­ãƒ¼ãƒžè¦?ç´ (å¿…é ˆã?ªå±žæ€§ã‚’å®šç¾©ã?™ã‚‹ã?‹ã€?ç”Ÿæˆ?ã?™ã‚‹)
help.type.schemaName=ã‚¿ã‚¤ãƒ—ã‚’èª¬æ˜Žã?™ã‚‹XMLã‚¹ã‚­ãƒ¼ãƒžè¦?ç´ å??
help.type.cachingEnabled=Instruct other servers to cache maps generated from this featuretype?
help.type.cacheMaxAge=Time (in seconds) other servers should cache maps generated from this featuretype.
help.coverage.name=Name of Coverage
help.coverage.srsName=Spatial Reference System for Coverage
help.coverage.nativeCRS=Native Spatial Reference System for Coverage: Generate Envelope after setting the property.
help.coverage.label=Human-Readable label for end users of this Coverage
help.coverage.description=Human-Readable description for end users of this Coverage
help.coverage.metadataLink=Online-Resource for this Coverage
help.coverage.envelope=Envelope of the entire Coverage
help.coverage.minx=Minimum Long value for Coverage
help.coverage.miny=Minimum Lat value for Coverage
help.coverage.maxx=Maximum Long value for Coverage
help.coverage.maxy=Maximum Lat value for Coverage
help.dataCoverageKeywords=Keywords for this Coverage
help.coverage.requestCRSs=Request Coordinate Reference Systems for Coverage
help.coverage.responseCRSs=Response Coordinate Reference Systems for Coverage
help.coverage.nativeFormat=Native Format of this Coverage
help.coverage.supportedFormats=Supported Output Formats for this Coverage
help.coverage.defaultInterpolationMethod=Default Interpolation Method
help.coverage.interpolationMethods=Interpolation Methods for Coverage

error.styleId.notFound=ã‚¹ã‚¿ã‚¤ãƒ«Id '{0}'ã?Œå®šç¾©ã?•ã‚Œã?¦ã?¾ã?›ã‚“ã€‚

type.title.up=ã?“ã?®ã‚¿ã‚¤ãƒ—ã‚’1ãƒ¬ãƒ™ãƒ«ä¸Šã?«å‹•ã?‹ã?—ã?¦ã??ã? ã?•ã?„ã€‚
type.title.down=ã?“ã?®ã‚¿ã‚¤ãƒ—ã‚’1ãƒ¬ãƒ™ãƒ«ä¸‹ã?«å‹•ã?‹ã?—ã?¦ã??ã? ã?•ã?„ã€‚
type.title.delete=ã?“ã?®ã‚¿ã‚¤ãƒ—ã‚’å‰Šé™¤ã?™ã‚‹ã€‚
label.jai=JAIã?®åˆ©ç”¨

help.jai=JAI (Java Advanced Imaging) æ‹¡å¼µã?¯WMSã?«ã?Ÿã?„ã?—ã?¦ã?®ã‚¤ãƒ¡ãƒ¼ã‚¸æ??ç”»ã?«ä½¿ã‚?ã‚Œã?¾ã?™ã€‚

label.jvm=JVMãƒ?ãƒ¼ã‚¸ãƒ§ãƒ³

help.jvm=ã?©ã?®JVMã?®ãƒ?ãƒ¼ã‚¸ãƒ§ãƒ³ã?Œã‚µãƒ¼ãƒ?ãƒ¼ã‚’å‹•ã?‹ã?™ã?®ã?«ä½¿ã?†ã?®ã?‹ã‚’æŒ‡ç¤ºã?—ã?¾ã?™ã€‚


srsList.title=ç©ºé–“å?‚ç…§ã‚·ã‚¹ãƒ†ãƒ ç³»ç•ªå?·ã?®ä¸€è¦§
srsList.tableTitle=EPSG WKT å®šç¾©

mapPreview.title=æœ‰åŠ¹ã?ªãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã‚¿ã‚¤ãƒ—ã?®æœ€å°?åœ°å›³ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼

sldValididity.title=.SLDãƒ•ã‚¡ã‚¤ãƒ«ã?¯SLDã‚¹ã‚­ãƒ¼ãƒžã?«å¾“ã?£ã?¦ã?„ã?¾ã?›ã‚“ã€‚
sldValiditity.help.text=ã?•ã‚‰ã?«ãƒ˜ãƒ«ãƒ—ã?¯ã?“ã?“ã?§åˆ©ç”¨ã?§ã??ã?¾ã?™ã€‚
sldValiditity.help.url=http://docs.codehaus.org/display/GEOS/SLD+Validation

help.citeConformanceHacks=åŽ³å¯†ã?ªCITEãƒ†ã‚¹ãƒˆã?®ä¸€è‡´ã‚’æœ›ã‚€ã?‹ã?©ã?†ã?‹ãƒ?ã‚§ãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚CITEãƒ†ã‚¹ãƒˆã‚’å®Ÿè¡Œã?—ã?¦ã?„ã?ªã?„é™?ã‚Šã€?å¤šåˆ†ã?“ã‚Œã‚’ãƒ?ã‚§ãƒƒã‚¯ã?—ã?Ÿã??ã?ªã?„ã?§ã?—ã‚‡ã?†ã€‚
label.citeConformanceHacks=åŽ³å¯†ã?ªCITEãƒ†ã‚¹ãƒˆã?®ä¸€è‡´

help.featureBounding=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã?®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã‚¸ã‚ªãƒ¡ãƒˆãƒªã?®å¢ƒç•Œã‚’GetFeatureã?®gmlå‡ºåŠ›ã?«è‡ªå‹•çš„ã?«å?«ã‚€ã‚ˆã?†ã?«ã?™ã‚‹ã?ªã‚‰ãƒ?ã‚§ãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚å¤§éƒ¨åˆ†ã?®ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã?¯ã??ã‚Œã‚’è¦?æ±‚ã?›ã?šä½™åˆ†ã?ªãƒ?ãƒ³ãƒ‰å¹…ã?®å?–å¾—ã‚‚ã?—ã?ªã?„ã?®ã?§ã€?æŽ¨å¥¨ã?—ã?¾ã?›ã‚“ã€‚
label.featureBounding=ãƒ•ãƒ¥ãƒ¼ãƒ?ãƒ£ãƒ¼ã?®å¢ƒç•Œç”Ÿæˆ?
