<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NamedLayer>
	<Name>sisbackground</Name>
	<Title>SIS background layer</Title>
	<Abstract>
		A styling layer used for the background of SIS applications
	</Abstract>
<UserStyle>
  <Name>sisbackground</Name>
  <Title>SIS background style</Title>
	<Abstract>
		A style used for the background of SIS applications
	</Abstract>
    <FeatureTypeStyle>
			<FeatureTypeName>linestring_001</FeatureTypeName>
      <Rule>
        <LineSymbolizer>
					<Stroke>
						<CssParameter name="stroke">#000000</CssParameter>
						<CssParameter name="stroke-width">1</CssParameter>
					</Stroke>
        </LineSymbolizer>
      </Rule>
    </FeatureTypeStyle>
    <FeatureTypeStyle>
			<FeatureTypeName>linestring_004</FeatureTypeName>
      <Rule>
        <LineSymbolizer>
					<Stroke>
						<CssParameter name="stroke">#ff0000</CssParameter>
						<CssParameter name="stroke-width">1</CssParameter>
					</Stroke>
        </LineSymbolizer>
      </Rule>
    </FeatureTypeStyle>
    <FeatureTypeStyle>
			<FeatureTypeName>linestring_005</FeatureTypeName>
      <Rule>
        <LineSymbolizer>
					<Stroke>
						<CssParameter name="stroke">#00ff00</CssParameter>
						<CssParameter name="stroke-width">1</CssParameter>
					</Stroke>
        </LineSymbolizer>
      </Rule>
    </FeatureTypeStyle>
    <FeatureTypeStyle>
			<FeatureTypeName>linestring_007</FeatureTypeName>
      <Rule>
        <LineSymbolizer>
					<Stroke>
						<CssParameter name="stroke">#ffff00</CssParameter>
						<CssParameter name="stroke-width">1</CssParameter>
					</Stroke>
        </LineSymbolizer>
      </Rule>
    </FeatureTypeStyle>

    <FeatureTypeStyle>
			<FeatureTypeName>multipolygon_001</FeatureTypeName>
      <Rule>
				<PolygonSymbolizer>
					<Stroke>
						<CssParameter name="stroke">#000000</CssParameter>
						<CssParameter name="stroke-width">1</CssParameter>
					</Stroke>
          <Fill>
            <CssParameter name="fill">#000000</CssParameter>
            <CssParameter name="fill-opacity">0.0</CssParameter>
          </Fill>
        </PolygonSymbolizer>
      </Rule>
    </FeatureTypeStyle>
    <FeatureTypeStyle>
			<FeatureTypeName>multipolygon_002</FeatureTypeName>
      <Rule>
				<PolygonSymbolizer>
					<Stroke>
						<CssParameter name="stroke">#000000</CssParameter>
						<CssParameter name="stroke-width">1</CssParameter>
					</Stroke>
          <Fill>
            <CssParameter name="fill">#cc3333</CssParameter>
            <CssParameter name="fill-opacity">1.0</CssParameter>
          </Fill>
        </PolygonSymbolizer>
      </Rule>
    </FeatureTypeStyle>
    <FeatureTypeStyle>
			<FeatureTypeName>multipolygon_003</FeatureTypeName>
      <Rule>
				<PolygonSymbolizer>
					<Stroke>
						<CssParameter name="stroke">#000000</CssParameter>
						<CssParameter name="stroke-width">1</CssParameter>
					</Stroke>
          <Fill>
            <CssParameter name="fill">#0000cc</CssParameter>
            <CssParameter name="fill-opacity">0.5</CssParameter>
          </Fill>
        </PolygonSymbolizer>
      </Rule>
    </FeatureTypeStyle>
    <FeatureTypeStyle>
			<FeatureTypeName>multipolygon_004</FeatureTypeName>
      <Rule>
				<PolygonSymbolizer>
					<Stroke>
						<CssParameter name="stroke">#000000</CssParameter>
						<CssParameter name="stroke-width">1</CssParameter>
					</Stroke>
          <Fill>
            <CssParameter name="fill">#ff0000</CssParameter>
            <CssParameter name="fill-opacity">0.5</CssParameter>
          </Fill>
        </PolygonSymbolizer>
      </Rule>
    </FeatureTypeStyle>
    <FeatureTypeStyle>
			<FeatureTypeName>multipolygon_005</FeatureTypeName>
      <Rule>
				<PolygonSymbolizer>
					<Stroke>
						<CssParameter name="stroke">#000000</CssParameter>
						<CssParameter name="stroke-width">1</CssParameter>
					</Stroke>
          <Fill>
            <CssParameter name="fill">#00ff00</CssParameter>
            <CssParameter name="fill-opacity">0.5</CssParameter>
          </Fill>
        </PolygonSymbolizer>
      </Rule>
    </FeatureTypeStyle>
    <FeatureTypeStyle>
			<FeatureTypeName>multipolygon_006</FeatureTypeName>
      <Rule>
				<PolygonSymbolizer>
					<Stroke>
						<CssParameter name="stroke">#000000</CssParameter>
						<CssParameter name="stroke-width">1</CssParameter>
					</Stroke>
          <Fill>
            <CssParameter name="fill">#cccccc</CssParameter>
            <CssParameter name="fill-opacity">1.0</CssParameter>
          </Fill>
        </PolygonSymbolizer>
      </Rule>
    </FeatureTypeStyle>
</UserStyle>
</NamedLayer>
</StyledLayerDescriptor>

