# Jody Here I cannot make sense of this file!
#
# I have organized the remainder of this file by application subsection,
# this should probably be done by splitting this file into separate files?
#
#       Sections (Similar comments are present in struts-config.xml)
#       --------
#        Welcome
# ADMINISTRATION
#  CONFIGURATION
#           DATA
#
# Within each section resources are organizing by page,
# the page names agree forwards in the struts-config.xml
#
# Implementation Notes:
# - 'key' from tiles-def is the same as page name, when someone explains to
#   to me how to get at page name we can get rid of 'key'.
# 
# resource    value                          Example
# --------    -----                          -------
# key.label   display label for page links   Contact
# key.title   page title & window title      Contact Information
# key.short   short description              Contact information for webmaster
# key.words   key words                      (Contact Information) (webmaster)
#
# We have a few additional resources grouping in the same section as the pages
# that use them. These appear to be grouped by use.
#
# resource    value                           Example
# --------    -----                           -------
# label.*     Label for datum, or field       Prefix
# help.*      Tooltip for datum, or field     Namespace prefix used for GML
# message.*   Used for information messages   Spatial information loaded
# error.*     Used for error messages         Namespace URI malformed: {0}
# errors.*    As abvoe w/ Exception?
#
# If you need aditional resources, please just invent a convention
# make a note of them above
#
# Here are my additional resource entries
# resource    value                           Example
# --------    -----                           -------
# text.*(0-9) Long text passage               text.Welcome1=GeoServer is ....

# This is not the best solution, I have not found a decent example of how to
# internationalize page content. Apparently this is something JSP land is
# working on - there are some JCP open on this issue.
#

# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

# -- validator --
errors.invalid={0} неверно.
errors.maxlength={0} не можен быть больше чем {1} символов.
errors.minlength={0} не может быть меньше чем {1} символов.
errors.range={0} вне диапазона  {1} до {2}.
errors.required={0} требуется.
errors.byte={0} должно быть байтом.
errors.date={0} не дата.
errors.double={0} должно быть double.
errors.float={0} должно быть с плавающей запятой.
errors.integer={0} должно быть целочисленное.
errors.long={0} должно быть long.
errors.short={0} должно быть short.
errors.creditcard={0} неправильный номер кредитной карты.
errors.email={0} неправильный адрес электронной почты.

# -- other --
errors.cancel=Операция прервана.
errors.detail={0}
errors.general=Процесс не завершен. Детали далее.
errors.token=Запрос не может быть выполнен. Операция не в очереди.

label.validationConfig=Конфигурация валидации
label.wcsConfig=Конфигурация WCS
label.wfsConfig=Конфигурация WFS
label.wmsConfig=Конфигурация WMS
label.dataConfig=Конфигурация данных
label.name=Имя
label.alias=Псевдоним
label.title=Заголовок
label.accessConstraints=Ограничения доступа
label.fees=Платеж
label.maintainer=Поддерживающий
label.keywords=Ключевые слова
label.metadataURL=URL метаданных
label.metadataURLType=Тип
label.metadataURLFormat=Формат
label.metadataURLLink=URL
label.abstract=Абстракт
label.description=Описание
label.contents=Содержание
label.login=Login
label.logout=Logout
label.help=Помощь
label.actions=Действия
label.buttons=Конфигурация
label.context=Контекст
label.toGeoserver=To GeoServer
label.saveXML=Сохранить XML
label.loadXML=Загрузить XML
label.onlineResource=Онлайн ресурс
label.coverages=Растры
label.baseMapTitle=Имя группы слоев
label.baseMapLayers=Слои базовой карты
label.baseMapStyles=Стили базовой карты
label.baseMaps=Базовые карты
label.baseMap=Базовая карта
label.featureTypes=Типы объектов
label.namespace=Пространство имен
label.namespaceID=ID пространства имен
label.namespaces=Пространства имен
label.new=Новый
label.edit=Редактировать
label.delete=Удалить
label.dataFormatID=ID растрового набора данных
label.dataStoreID=ID объектового набора данных
label.enabled=Включено
label.srsXmlStyle=Имя источника как XML
label.username=Имя пользователя
label.server=Сервер
label.port=Порт
label.password=Пароль
label.password.confirm=Подтвердить пароль
label.rememberLogin=Запомнить мой login на этой компьютере
label.URI=URI
label.URL=URL
label.request=Запрос
label.response=Ответ
label.body=Тело
label.default=По умолчанию
label.prefix=Префикс
label.filename=Имя файла
label.upload=Выгрузка...
label.SRS=SRS
label.nativeCRS=Нативная CRS
label.latLonBoundingBox=Охват в LatLon
label.parameters=Параметры
label.dataFormatDescription=Описание растрового набора данных
label.connectionParameters=Параметры соединения
label.dataStoreDescription=Описание объектового набора данных
label.attributeTypes=Типы атрибутов
label.attributeTypeName=Имя типа атрибута
label.isNillible=Обнуляевый
label.isRef=isRef
label.minOccurs=Min Occurs
label.maxOccurs=Max Occurs
label.coverage=Растры
label.type=Тип
label.url=URL
label.messages=Сообщения
label.mainMenu=Главное меню
label.status=Статус
label.configStatus=Статус конфигурации
label.configChangedTrue=Изменено
label.configChangedFalse=Не изменено
label.geoServerStatus=Статус GeoServer
label.geoServerChangedTrue=Изменен
label.geoServerChangedFalse=Не изменен
label.submit=Отправить
label.submitNew=Отправить новую страницу
label.reset=Сбросить
label.credits=Авторы
label.credits.url=http://geoserver.org/display/GEOS/Contributors
label.newLoginAndPassword=Введите новое имя/пароль
label.wms.svgRenderer=Отрисовка SVG
label.wms.svgSimple=Простая (Быстрая, но ограниченная стилизация)
label.wms.svgBatik=Сложная (Медленная, но полная стилизация)
label.wms.svgAntiAlias=Антиалиасинг
label.wms.allowInterpolation=Интерполяция
label.wms.allowInterpolation.nearest=Ближайшего соседа
label.wms.allowInterpolation.bilinear=Билинейная
label.wms.allowInterpolation.bicubic=Бикубическая
label.wms.allowWatermarking=Водяные знаки
label.wms.globalWatermarking=Глобальны водяные знаки
label.wms.globalWatermarkingURL=URL водяного знака
label.wms.watermarkPosition=Положение водяного знака
label.wms.watermarkTransparency=Прозрачность водяного знака (0-100)
label.wms.path=Путь WMS
label.cacheMaxAge=Срок кэша
label.cachingEnabled=Кэширование включено?

help.name_service=Это имя сервиса
help.title_service=Это название сервиса
help.accessConstraints_service=Ограничения сервиса
help.fees_service=Требуется плата
help.maintainer_service=Имя поддерживающей организации
help.keywords_service=Список ключевых слов ассоциируемых с сервисом.
help.dataFeatureTypeKeywords_service=Ключевые слова для типов объектов
help.abstract_service=Короткий абстракт про сервис
help.onlineResource_service=Онлайн ссылка URL для веб-сервиса.
help.baseMapTitle=Название группы, которую вы хотите сделать базовой. Должно отличаться от других.
help.baseMapLayers=Список типов объектов используемых для базовой карты разделенный запятыми.
help.baseMapStyles=Список стилей используемых для слоев базовой карты разделенный запятыми.
help.baseMaps=Список базовых карт
help.serviceType_service=Тип сервиса
help.cacheControl_defaultMaxAge=Время (секунды) для команды внешнему кэшу сохранить созданные карты.
help.dataFormat_id=Уникальный идентификацтор растрового набора данных.
help.dataFormat_enabled=Включить для включения этого растрового набора данных
help.dataFormat_nameSpace=Префикс пространства имен ассоциируемый с этим растровым набором данных.
help.dataFormat_type=Тип растрового набора данных.
help.dataFormat_url=URL ассоциированного ресурса.
help.dataFormat_nameSpace=Префикс пространства имен ассоциируемый с этим растровым набором данных.
help.dataFormat_description=Краткое описание этого растрового набора данных.
help.dataFormat_server=Имя сервера для подключения.
help.dataFormat_port=Порт подключение сервера.
help.dataFormat_username=Имя пользователя для входа на сервер.
help.dataFormat_password=Пароль для входа на сервер.

help.dataStore_id=Уникальный идентификатор векторного набора данных.
help.dataStore_enabled=Отметьте для включения этого векторного набора данных
help.dataStore_nameSpace=Префикс пространства имен ассоциируемый с векторным набором данных.
help.dataStore_description=Короткое описание этого векторного набора данных.
help.dataStore_server=Имя сервера с которым устанавливается соединение.
help.dataStore_port=Порт соединения с сервером.
help.dataStore_username=Имя пользователя для входа на сервер.
help.dataStore_password=Пароль для входа на сервер.

help.namespace.default=Включить если это пространство имен должено использоваться если ничего не указано
help.namespace.prefix=Префикс используемый для идентификации этого пространства имен в документе GML
help.namespace.uri=URI документа описывающего определение пространства имен


help.dataFeatureTypeAbstract_service=Описание типа объектов

help.dataFeatureTypeKeywords=BLAH
help.dataFeatureTypeAbstract=BLAH
help.dataFeatureTypeMetadataURLs=URL-ы метаданных, один на строку
help.dataFeatureTypeMetadataURLType=Тип метаданных (TC211 или FGDC)
help.dataFeatureTypeMetadataURLFormat=Формат метаданных (тип mime)
help.dataFeatureTypeMetadataURLLink=URL метаданных (ссылка)

error.name.required=Требуется имя
error.title.required=Требуется заголовок
error.fees.required=Требуется оплата
error.maintainer.required=Требуется администратор
error.keywords.required=Требуются ключевые слова
error.abstract.required=Требуется абстракт
error.accessConstraints.required=Требуются ограничения доступа

error.geoserver.JAIMemCapacity=Значение объема памяти JAI должно быть между 0.0 и {0}
error.geoserver.JAIMemThreshold=Значение порога памяти JAI должно быть между 0.0 и 1.0
error.geoserver.JAITileThreads=Значение количества потоков планировщика плиток JAI должно быть между 0 и 100
error.geoserver.JAITilePriority=Значение приоритета потока планировщика плиток JAI должно быть между 1 и 10
error.global.maxFeatures=MaxFeatures должно быть положительным числом или равно 0 если нет максимума

error.watermark.transparency.invalid=Прозрачность водяного знака должна быть между 0 (непрозрачный) и 100 (полностью прозрачный)

error.dataFormatId.invalid=ID растрового набора данных '{0}' должен содержать только буквы и числа (A-Z, a-z, 0-9)
error.dataFormatId.required=Требуется ID растрового набора данных.
error.dataFormatFactory.invalid=Неверный Factory растрового набора данных (Пожалуйста, выберите один из списка)
error.dataFormatEditor.param.required={0} требуемый параметр
error.dataFormatEditor.param.parse={0} должно быть верно {1}: {2}
error.dataformatEditor.validation=Заданные параметры обработать невозможно
error.dataStoreId.invalid=ID векторного набора данных '(0}' должен содержать только буквы и числа (A-Z, a-z, 0-9)
error.dataStoreId.required=Требуется ID векторного набора данных.
error.dataStoreFactory.invalid=Неверный Factory векторного набора данных (Пожалуйста, выберите один из списка)
error.dataStoreEditor.param.required={0} требуемый параметр
error.dataStoreEditor.param.parse={0} должно быть верно {1}: {2}
error.datastoreEditor.validation=Заданные параметры обработать невозможно
errors.buttonAction.invalid=Нажата неверная кнопка.
errors.factory.invalid=Выбран неверный ID.
error.dataFormatEditor.param.missing=Невозможно найти {0} для {1}
error.dataStoreEditor.param.missing=Невозможно найти {0} для {1}
error.exception={0}
error.invalidConnectionParams=Неверные параметры соединения
error.cannotProcessConnectionParams=Невозможно соединиться с заданными параметрами
error.badCharSet=Заданный набор символов неверен - имя должно следовать правилам из реестра кодировок IANA
error.cannotRunValidation=Невозможно запустить проверку: {0}
error.password.mismatch=Пароль должен совпадать с полем подтверждения пароля, попробуйте еще раз.
error.prefix.invalid=Префикс пространства имен '{0}' должен содержать только буквы и числа (A-Z, a-z, 0-9)
error.prefix.required=Требуется префикс пространства имен.
error.uri.malformed=URI пространства имен неверный: {0}
error.uri.required=Требуется URI пространства имен
error.coveragedir.create=Невозможно создать каталог растрового формата: {0}
error.coveragedir.write=Невозможно осуществить запись в каталог растрового формата: {0}

error.style.required=Требуется выбранный стиль
error.style.invalid=Выбранный стиль не определен
error.style.sldInUse=Стиль '{0}' не может быть удален, используется следующими слоями: {1}

error.noWritePermission=Нет прав записи для: {0}
error.couldNotCreateFile=Невозможно создать файл: {0}. Возможная причина: {1}

error.file.NotExists=Невозможно найти файл: {0}.  Возможно был неправильно введен путь?
error.file.CantRead=Невозможно прочитать файл: {0}.  Возможно у него неправильные права или он поврежден?

Welcome.heading=Добро пожаловать

geoserver.logo=GeoServer

label.defaultTitle=GeoServer
label.coverageName=ID растрового набора данных
label.featureTypeName=Имя типа объектов
label.moveUp=Переместить вниз
label.moveDown=Переместить вверх
label.attributeTypeName=Имя типа атрибута
label.testSuite=Тестовый набор
label.testName=Имя теста
label.testDescription=Описание теста
label.newName=Новое имя
label.currentTestSuite=Работа в тестовом наборе
label.plugInType=Тип расширения
label.plugInDescription=Описание расширения
label.maxFeatures=Максимальное количество объектов
label.verbose=Расширенное описание
label.verboseExceptions=VerboseExceptions
label.numDecimals=Число разрядов после запятой
label.charset=Кодировка
label.proxyBaseURL=URL на основе прокси
label.schemaBaseURL=URL на основе схемы
label.log4jConfigFile=Профиль лога
label.suppressStdOutLogging=Не выводить лог в StdOut
label.logLocation=Местоположение лога
label.jaiMemoryCapacity=Объем памяти JAI
label.jaiMemoryThreshold=Порог памяти JAI
label.jaiTileThreads=Потоки JAI tile
label.jaiTilePriority=Приоритет JAI tile
label.jaiRecycling=Очистка кэша JAI
label.imageIOCache=Кэширование ввода-вывода изображений JAI
label.jaiJPEGNative=Нативное ускорене JPEG JAI
label.jaiPNGNative=Нативное ускорене PNG JAI
label.contactInformation=Контактная информация
label.contactPerson=Контактное лицо
label.contactOrganization=Организация
label.contactPosition=Позиция
label.addressType=Тип адреса
label.address=Адрес
label.addressCity=Город
label.addressState=Штат/Провинция
label.addressPostalCode=Почтовый код
label.addressCountry=Страна
label.contactVoice=Номер телефона
label.contactFacsimile=Номер факса
label.contactEmail=Адрес электронной почты
label.wcs=Web Coverage Server
label.wfs=Web Feature Server
label.wms=Web Map Server
label.data=Данные
label.wcsStatus=Статус WCS
label.wfsStatus=Статус WFS
label.wmsStatus=Статус WMS
label.dataStatus=Статус данных
label.apply=Применить
label.save=Сохранить
label.load=Загрузить
label.actions=Действия
label.calculateBoundingBox=Рассчитать охват
label.wcsDescription=Описание WCS
label.wcsContent=Содержание WCS
label.wfsDescription=Описание WFS
label.wfsContent=Содержание WFS
label.wmsDescription=Описание WMS
label.wmsContent=Содержание WMS
label.wmsRendering=Отрисовка WMS
label.formats=Хранилища растров
label.dataStores=Хранилища данных
label.coverages=Растры
label.featureTypes=Типы объектов
label.createNewFormat=Создать новый растровый набор данных
label.createNewDataStore=Создать новый векторный набор данных
label.createNewNamespace=Создать новое пространство имен
label.serviceLevel=Уровень сервиса
label.serviceLevel.basic=Простой
label.serviceLevel.transactional=Транзакционный
label.serviceLevel.complete=Полный
label.validation=Проверка
label.contact=Контакт
label.none=Ничего
label.phoneNumber=Номер телефона
label.faxNumber=Номер факса
label.email=E-mail
label.info=информация
label.cacheControl_defaultMaxAge=максимальный срок жизни CacheControl-header
label.tileCache=Кэш тайлов

help.enabled=Включить/выключить сервис
help.srsXmlStyle=Включить если srsName возвращаемого GML должно быть в стиле xml (как в спецификации), снять если должен быть возвращен только код EPSG.
help.featureList=Разрешить включение/выключение отдельных типов объектов для сервиса.
help.global.maxFeatures=Задать максимальное число объектов возвращаемых GetFeature.
help.global.verbose=Задать возвращение переходов строк и идентации в ответах XML.
help.global.verboseExceptions=Задать возвращение ошибки сервиса пользователяем если переполнен стэк java
help.global.numDecimals=Число знаков после запятой возвращаемых ответом GetFeature.
help.global.charset=Задать глобальную кодировку.
help.global.proxyBaseURL=Базовый URL видимый за обратным прокси (если вы его используете).
help.global.schemaBaseURL=Задать базовый url для местоположения схем WFS.
help.global.log4jConfigFile=Выбрать профиль лога. Профиль соответствует конфигурационному файлу Log4J находящемуся в папке данных.
help.global.suppressStdOutLogging=
help.global.logLocation=Задать местоположение лога. Может быть каталогом или файлов. Значение выше должно быть проверено, чтобы это значение вступило в силу. 
help.global.jaiMemoryCapacity=Установить глобальную емкость памяти кэша плиток JAI как процент от общей доступной памяти.
help.global.jaiMemoryThreshold=Установить глобальный порог памяти кэша плиток JAI Tile.
help.global.jaiTileThreads=Установить глобальное значение количества потоков планировщика плиток JAI.
help.global.jaiTilePriority=Установить глобальное значение приоритетов потока планировщика плиток JAI.
help.global.jaiRecycling=Включить/Выключить утилизацию кэша плиток JAI.
help.global.imageIOCache=Включить/Выключить кэширование ввода/вывода изображений.
help.global.jaiJPEGNative=Включить/Выключить нативное ускорение JPEG JAI .
help.global.jaiPNGNative=Включить/Выключить нативное ускорение PNG JAI .

help.global.contactPerson=Имя контактного лица;
help.global.contactOrganization=Имя организации с которой связано контактное лицо.
help.global.contactPosition=Должность контактного лица в организации.
help.global.addressType=Тип указанного адреса, например почтовый.
help.global.address=Улица.
help.global.addressCity=Город.
help.global.addressState=Штат/провинция.
help.global.addressPostalCode=Почтовый код.
help.global.addressCountry=Страна.
help.global.contactVoice=Телефон контактного лица.
help.global.contactFacsimile=Факс.
help.global.contactEmail=Электронная почта.

help.global.tileCache=Местоположение кэша плиток. Либо абсолютный url: (<protocol>://<host>[:<port>]/<path>), либо просто путь (интерпретируемый как относительный путь для того же хоста, где стоит GeoServer). 

help.serviceLevel=Определяет уровень сервиса предоставляемого WFS

help.wms.svgRenderer=Выбрать отрисовщик SVG используемый при обслуживании запросов WMS SVG
help.wms.allowInterpolation=Выбрать метод интерполяции используемый при запросе масштабированных изображений WMS
help.wms.allowWatermarking=Включить водяные знаки global
help.wms.globalWatermarkingURL=Глобальный URL водяного знака
help.wms.watermarkPosition=Расположение водяного знака
help.wms.watermarkTransparency=Прозрачность водяного знака, между 0 (непрозрачный) и 100 (полностью прозрачный)
help.wms.path=Расположение в дереве структуры WMS Capabilities.

tab.description=Описание
tab.content=Содержание
tab.formats=Растровые данные
tab.dataStores=Векторные данные
tab.namespaces=Пространства имен
tab.styles=Стили
tab.featureTypes=Типы объектов

error.login.invalidCombo=Неправильное сочение имени/пароля.
error.login.required=Вы должны войти для того чтобы получить доступ к этой возможности.

error.latLonBoundingBox.required=Требуются все элементы LatLonBoundingBox.
error.latLonBoundingBox.invalid=Неправильный LatLonBoundingBox: {0}
error.serviceLevel.invalid=Выбран неправильный уровень сервиса

error.srs.unknown=Введен неизвестный SRS ID.
error.srs.invalid=Требуется SRS ID.

error.envelope.required=Требуются все элементы конверта.
error.envelope.invalid=Неверный конверт: {0}
error.coverage.name.required=Требуется имя растра.
error.coverage.name.invalid=Неверное имя растра: {0}
error.coverage.nativeCRS.required=Требуется нативный CRS если SRS неизвестна.
error.coverage.invalidUrlForFormat="Неверный url: '{0}' для типа формата:'{1}'.

link.geoserver=http://geoserver.org/
link.license=http://geoserver.org/display/GEOSDOC/License

# --- changed ----
label.geoServerConfiguration=Конфигурация GeoServer
message.login.hint=(Пользователь по умолчанию 'admin' с паролем 'geoserver')
message.noContact=Контактная информация не предоставлена
message.notLoaded=Ресурсы приложения не загружены -- проверьте логи контейнера сервлета на предмет сообщений об ошибках.
message.noTitle=Мой GeoServer
message.dataOkay=Данные загружены без проблем


# Welcome
Welcome.label=Добро пожаловать
Welcome.title=Добро пожаловать в GeoServer
Welcome.short=Добро пожаловать в GeoServer 1.6.4.  Благодарим за использование GeoServer!
Welcome.words=(GeoServer) (ГИС) (Географическая информационная система) (WFS)

Welcome.contact.label=Контакт
Welcome.contact.title=Контактная информация
Welcome.contact.short=Контактная информация вебмастера
Welcome.contact.words=(Вебмастер) (Контактная информация) 

Welcome.demo.label=Демо
Welcome.demo.title=Демо
Welcome.demo.short=Это демо страница для Geoserver. Здесь можно найти примеры использования самого Geoserver и других инструментов.
Welcome.demo.words=(GeoServer) (Демо)
Welcome.demo.wmsexample.title=Пример WMS
Welcome.demo.wmsexample.label=Вид WMS Нью-Йорка
Welcome.demo.wmsexample.short=Это вид WMS для Манхаттан, Нью-Йорк. Он позволяет перемещать, масштабировать и даже щелкать на изображениях для получения увеличенных версий. Он написан на Javascript и код может быть найден по адресу: [geoserver]/data/demo/popup_map
Welcome.demo.mappreview.title=Превью карты
Welcome.demo.mappreview.label=Превью WMS включенных типов объектов
Welcome.demo.mappreview.short=Превью карты покажет каждый включенный тип объектов и даст ссылку позволяющую просматривать его как WMS с помощью OpenLayers.
Welcome.demo.requests.title=Примеры запросов
Welcome.demo.requests.label=Примеры запросов WMS, WCS и WFS
Welcome.demo.requests.short=Эта страница приводит примеры запросов WMS, WCS и WFS requests которые вы можете использовать, изучать и изменять. Это очень полезно для лучше понимания "общения" с Geoserver и создания своих запросов.
Welcome.demo.documentation.title=Документация
Welcome.demo.documentation.label=Главная страница документации
Welcome.demo.documentation.short=Главная страница документации Geoserver. Эта страница - WIKI, так что вы можете добавлять любую документацию, инструкции, руководство или информацию которую вы сочтете полезной другим пользователям.
Welcome.demo.wfst.title=Демо WFS-T
Welcome.demo.wfst.label=Страница примера WFS-T (transactional)
Welcome.demo.wfst.short=Эта страница, использующая OpenLayers, пример запросов WFS-T (transactional), которые вы можете использовать. Она позволяет добавлять точки и линии в различные слои карты.
Welcome.demo.gmapswms.title=Google Maps с наложенным WMS
Welcome.demo.gmapswms.label=Интеграция слоев WMS созданных Geoserver в Google Maps
Welcome.demo.gmapswms.short=Эта страница использует Google Maps и является примером синтетической карты, данные поступают из разных источников, используя разные API, но показываются на одной карте.
Welcome.demo.olmapswms.title=Оверлей на Google Maps
Welcome.demo.olmapswms.label=Интеграция слоев WMS созданных Geoserver в Google Maps и другие картографические веб сервисы
Welcome.demo.olmapswms.short=Это демо показывает как накладывать данные GeoServer на Google Maps, Yahoo! Maps или Virtual Earth используя OpenLayers
Welcome.demo.georss.title=GeoRSS
Welcome.demo.georss.short=Эта страница - пример другой синтетической карты, использующей GeoRSS и популярные источники картографических данных и позволяющей интеграцию с GeoRSS.<br/>Данные берутся с sigma.openplans.org: источники GeoRSS должны быть публично доступно (не будет работать на localhost).


Welcome.demoRequest.label=Демо запроса
Welcome.demoRequest.title=Демо запроса
Welcome.demoRequest.short=Примеры запросов GeoServer (используя TestServlet).  Выберите запрос из выпадающего меню и нажмите 'Изменить'.  Это покажет url запроса (и содержание, если это запрос xml).  Нажмите отправить, чтобы отправить запрос GeoServer.
Welcome.demoRequest.words=(GeoServer) (Демо)

# Welcome resources
text.Welcome1=Проект GeoServer полностью транзакционная реализация спецификаций Web Feature Server и Web Coverage Server консорциума OpenGIS на Java (J2EE)  интегрированным картографическим веб сервером.
text.Welcome2=GeoServer - свободное ПО, распространяемое под лицензией GPL 2.0.
text.Welcome3=GeoServer предназначен для пользователей, желающих получать доступ и изменять геоданные по интернет используя  гибкие промышленные стандарты.
text.Welcome4=Текст описывающий ваш WCS, WFS и WMS может быть отредактирован по ссылке Конфигурации находящейся выше. Вы должны войти (ссылка сверху справа) чтобы изменять конфигурацию GeoServer (включая контактную информацию) или управлять приложением GeoServer.
text.Welcome5=Документация для этого релиза доступна онлайн по следующему адресу. Для последних обновлений используется GeoServer wiki; мы будем рады услышать о вашем опыте, подсказкам и рецептам использования GeoServer.  Трэкер задач - место сообщения об ошибках и запросах новых функций.  Пожалуйста добавьте себя на карту пользователей, чтобы оказать таким образом поддержку GeoServer.

text.Welcome.mapbuilder=Демо Mapbuilder
text.Welcome.mapbuilder.detail= <a href='http://mapbuilder.sourceforge.net/'>Mapbuilder</a> - клиент WFS-T на java-script.  Вы можете использовать Mapbuilder для редактирования данных в этой установке Geoserver.

# NEW features
text.visitDemoPage=Посетите <b><a href="demo.do">демонстрационную</a></b> страницу, где расположены примеры применения GeoServer. Она включает интегрированный <b><a href="../../../mapPreview.do"/>клиент OpenLayers</a></b>.
text.newFeatureLogo=<b><font color='red'>Новое!</font></b>
text.newFeature1=Слои WMS в новом интерфейсе MapBuilder.
text.newFeature2=Демо WMS и WFS можно увидеть на странице демонстраций.

# ADMIN
admin.label=Администрация
admin.title=Администрация GeoServer
admin.short=Администрация запущенного приложения GeoServer
admin.words=(Администрация)

admin.login.label=Вход
admin.login.title=Вход
admin.login.short=Вход на Geoserver.
admin.login.wikilink=По умолчанию имя=admin and пароль=geoserver.  Вы можете изменить эти значения отредактировав  GEOSERVER_DATA_DIR/security/users.properties; подробности см. <a href="http://geoserver.org/display/GEOSDOC/1+Web+Admin+Tool+Introduction">Введение в веб-инструмент администрирования</a>.
admin.login.words=(GeoServer) (Вход)

admin.freeLocks.label=Снять блокировки
admin.freeLocks.title=Снять все блокировки объектов
admin.freeLocks.short=Снять все блокировки объектов сервером
admin.freeLocks.words=(Блокировка объектов) (Освободить) (Администрирование)

admin.freeMemory.label=Очистка памяти
admin.freeMemory.title=Очистка доступной памяти
admin.freeMemory.short=Очистка доступной памяти с помощью запуска сборщика мусора
admin.freeMemory.words=(Память) (Очистка) (Администрация)

admin.freeJAIMemory.label=Очистка памяти JAI
admin.freeJAIMemory.title=Очистка доступной памяти кэша плиток JAI
admin.freeJAIMemory.short=Очистка доступной памяти JAI запуском сброса кэша плиток
admin.freeJAIMemory.words=(JAI) (КэшПлиток) (Память) (Очистка) (Администрация)

# resources for Admin
label.locks=Блокировка
label.connections=Соединения
label.memory=Память
help.locks=Число блокировок объектов
help.connections=Число связей с данными
help.memory=Количество доступной памяти
text.admin=Эта страница Администрации находится на стадии идеи, она должна показывать статус (и позволять обращаться с) запущенного приложения GeoServer.
message.freeLocks=Блокировок сброшена (было {0})
message.memory=Память освобождена ({0}K освобождено)
message.JAI.memory=Память JAI освобождена ({0}K освобождено)

# CONFIG
config.label=Конфигурация
config.title=Конфигурация GeoServer
config.short=Конфигурация приложения GeoServer
config.words=(Конфигурация)

# CONFIG Server
config.server.label=Сервер
config.server.title=Конфигурация сервера
config.server.short=Конфигурация сервера и контактная информация
config.server.words=(Конфигурация) (Контакт) (Сервер)

# CONFIG Server Login
config.server.login.label=Пароль
config.server.login.title=Изменить пароль
config.server.login.short=Страница редактирования имени/пароля
config.server.login.words=(GeoServer) (Вход) (Администрация)

# CONFIG validation
config.validation.label=Проверка
config.validation.title=Конфигурация проверки
config.validation.short=Конфигурация процессора проверки GeoServer
config.validation.words=(Конфигурация) (Проверка)

config.validation.suite.label=Набор тестов
config.validation.suite.title=Конфигурация набора тестов проверки
config.validation.suite.short=Конфигурация наборов тестов для процессора проверки
config.validation.suite.words=(Процессор проверки) (Наборы тестов)

config.validation.suite.doit.label=Попробуйте тесты
config.validation.suite.doit.title=Попробуйте набор тестов
config.validation.suite.doit.short=Попробуйте запустить набор тестов
config.validation.suite.doit.words=(Процессор проверки) (Наборы тестов)

config.validation.test.label=Тесты
config.validation.test.title=Конфигурация теста проверки
config.validation.test.short=Конфигурация тестов проверки
config.validation.test.words=(Процессор проверки) (Проверка) (Тест)

config.validation.suite.editor.label=Редактор
config.validation.suite.editor.title=Редактор набора тестов проверки
config.validation.suite.editor.short=Редактор наборов тестов проверки
config.validation.suite.editor.words=(Процессор проверки) (Проверка) (Набор тестов)

config.validation.test.editor.label=Редактор
config.validation.test.editor.title=Редактор теста проверки
config.validation.test.editor.short=Редактор тестов проверки
config.validation.test.editor.words=(Процессор проверки) (Проверка) (Тест)

config.validation.test.doit.label=Попробуйте тест
config.validation.test.doit.title=Попробуйте тесты проверки 
config.validation.test.doit.short=Попробуйте запустить тест проверки
config.validation.test.doit.words=(Процессор проверки) (Тест)

config.validation.displayResults.label=Показать результаты
config.validation.displayResults.title=Результаты теста
config.validation.displayResults.short=Показать результаты теста
config.validation.displayResults.words=(Процессор проверки) (Проверка) (Набор тестов) (Результаты)
config.validation.displayResults.errors=Ошибки
config.validation.displayResults.runCompleted=Тест завершен
config.validation.displayResults.runNotCompleted=Тест не завершен
config.validation.displayResults.stop=Стоп

# CONFIG wcs
config.wcs.label=WCS
config.wcs.title=Конфигурация Web Coverage Server
config.wcs.short=Конфигурация Web Coverage Server
config.wcs.words=(WCS) (Web Coverage Server) (Конфигурация)

config.wcs.content.label=Contents
config.wcs.content.title=Web Coverage Server Contents
config.wcs.content.short=Configuration of Web Coverage Server functionality
config.wcs.content.words=(WCS) (Web Coverage Server) (Конфигурация)

config.wcs.description.label=Описание
config.wcs.description.title=Описание Web Coverage Server
config.wcs.description.short=Конфигурация Web Coverage Server, информация и метаданные
config.wcs.description.words=(WCS) (Web Coverage Server) (Конфигурация)


error.wcs.onlineResource.required=Требуется онлайн ресурс.
error.wcs.onlineResource.malformed=Ошибочный онлайн ресурс: {0}

# CONFIG wfs
config.wfs.label=WFS
config.wfs.title=Конфигурация Web Feature Server
config.wfs.short=Конфигурация Web Feature Server
config.wfs.words=(WFS) (Web Feature Server) (Конфигурация)

config.wfs.content.label=Содержание
config.wfs.content.title=Содержание Web Feature Server Contents
config.wfs.content.short=Конфигурация функциональности Web Feature Server functionality
config.wfs.content.words=(WFS) (Web Feature Server) (Конфигурация)

config.wfs.description.label=Описание
config.wfs.description.title=Описание Web Feature Server
config.wfs.description.short=Конфигурация Web Feature Server, информация и метаданные
config.wfs.description.words=(WFS) (Web Feature Server) (Конфигурация)

error.wfs.onlineResource.required=Требуется онлайн ресурс.
error.wfs.onlineResource.malformed=Ошибочный онлайн ресурс: {0}

# CONFIG wms
config.wms.label=WMS
config.wms.title=Конфигурация Web Map Server
config.wms.short=Конфигурация Web Map Server
config.wms.words=(WMS) (Web Map Server) (Конфигурация)

config.wms.content.label=Содержание
config.wms.content.title=Содержание Web Map Server
config.wms.content.short=Конфигурация функциональности Web Map Server
config.wms.content.words=(WMS) (Web Map Server) (Конфигурация)

config.wms.description.label=Описание 
config.wms.description.title=Описание Web Map Server
config.wms.description.short=Конфигурация Web Map Server, информация и метаданные
config.wms.description.words=(WMS) (Web Map Server) (Конфигурация)

config.wms.rendering.label=Отрисовка 
config.wms.rendering.title=Отрисовка Web Map Server
config.wms.rendering.short=Конфигурация отрисовки Web Map Server
config.wms.rendering.words=(WMS) (Web Map Server) (Отрисовка)

error.wms.onlineResource.required=Требуется онлайн ресурс.
error.wms.onlineResource.malformed=Ошибочный онлайн ресурс: {0}

# DATA
config.data.label=Данные
config.data.title=Конфигурация данных GeoServer
config.data.short=Конфигурация config.data доступа и представления приложения GeoServer
config.data.words=(Конфигурация) (Данные) (Пространственные данные)

# DATA - config.data.coverageplugins
config.wcs.coverageplugins.label=Расширения для работы с растрами
config.wcs.coverageplugins.title=Список расширений для работы с растрами
config.wcs.coverageplugins.short=Список установленных форматов
config.wcs.coverageplugins.words=(Конфигурация) (Растр) (Расширение) (Формат)

# DATA - config.dataFormats
config.data.format.label=Хранилища растров
config.data.format.title=Конфигурация растрового набора данных
config.data.format.short=Выбрать растровый набор данных для конфигурации
config.data.format.words=(Конфигурация) (Растр) (Пространственные данные) (Данные)

config.data.format.new.label=Новый
config.data.format.new.title=Создать новый растровый набор данных
config.data.format.new.short=Создать источник пространственной информации
config.data.format.new.words=(Конфигурация) (Растр) (Пространственные данные) (Данные)

config.data.format.editor.label=Редактирование
config.data.format.editor.title=Редактор растрового набора данных
config.data.format.editor.short=Редактировать источник пространственной информации
config.data.format.editor.words=(Конфигурация) (Растр) (Пространственные данные) (Данные)
config.data.format.editor.requiredField=требуемое поле

# DATA - config.dataStores
config.data.store.label=Хранилища данных
config.data.store.title=Конфигурация векторного набора данных
config.data.store.short=Выбрать векторный набор данных для конфигурации
config.data.store.words=(Конфигурация) (База данных) (Shape-файл) (Пространственные данные) (Данные)

config.data.store.new.label=Новый
config.data.store.new.title=Создать новый векторный набор данных
config.data.store.new.short=Создать источник пространственной информации
config.data.store.new.words=(Конфигурация) (База данных) (Shape-файл) (Пространственные данные) (Данные)

config.data.store.editor.label=Редактирование
config.data.store.editor.title=Редактор векторного набора данных
config.data.store.editor.short=Редактировать источник пространственной информации
config.data.store.editor.words=(Конфигурация) (База данных) (Shape-файл) (Пространственные данные) (Данные)
config.data.store.editor.requiredField=требуемое поле

# DATA namespace
config.data.namespace.label=Пространство имен
config.data.namespace.title=Конфигурация пространства имен
config.data.namespace.short=Конфигурировать пространство имен GML используемое для генерации GML
config.data.namespace.words=(GML) (Пространство имен) (префикс)

config.data.namespace.new.label=Новое
config.data.namespace.new.title=Создать новое пространство имен
config.data.namespace.new.short=Создать новое пространство имен для контекста GML
config.data.namespace.new.words=(GML) (Пространство имен) (префикс)

config.data.namespace.editor.label=Редактировать
config.data.namespace.editor.title=Редактор пространства имен
config.data.namespace.editor.short=Редактировать префикс и uri для пространства имен GML
config.data.namespace.editor.words=(GML) (Пространство имен) (префикс)

text.namespace=Выбрать пространство имен из списка, звездочка используется для того чтобы указать пространство имен по умолчанию.

# DATA styles
# -----------
config.data.style.label=Стиль
config.data.style.title=Конфигурация стилей
config.data.style.short=Определить доступные стили
config.data.style.words=(WMS) (Web Map Server) (Стиль)
config.data.sldWizard.label=Создать новый SLD

config.data.style.new.label=Новый
config.data.style.new.title=Новый стиль
config.data.style.new.short=Создать новый стиль
config.data.style.new.words=(WMS) (Web Map Server) (Стиль)

config.data.style.editor.label=Редактор
config.data.style.editor.title=Редактор стиля
config.data.style.editor.short=Редактировать выбранные стили
config.data.style.editor.words=(WMS) (Web Map Server) (Стиль)

# Resources for styles
label.styles=Стили
label.styleID=StyleID
label.sldContents=SLD
help.styles=Список доступных стилей
help.styleID=Идентификатор используемый для стиля
error.style.exists=StyleID {0} уже существует
error.file.required=Необходимо имя файла
# didier, 2004-04-20, not anymore used :
error.file.nonexistent=Файл {0} не существует
# didier, 2004-04-20, FormFile :
error.file.maxLengthExceeded=Максимальная загружаемая длина документа SLD превысила (разрешено {0} байт)
error.action.invalid=Действие '{0}' неизвестно
error.styleID.required=Требуется StyleID
error.styleID.invalid=StyleID должен начинаться с буквенно-числового символа и не может содержать пробелы.
error.style.sldFileExists=Стиль с таким именем {0} уже существует и хранится в GeoServer.  Пожалуйста, переименуйте файл и попробуйте еще раз.


error.namespace.namespaceInUse=Пространство имен, которое вы пытаетесь удалить используется хранилищем данных.  Пожалуйста, удалите сначала хранилище данных.


# DATA featureType
# -----------
config.data.type.label=Типы объектов
config.data.type.title=Конфигурация типов объектов
config.data.type.short=Определить типы объектов доступные через этот сервис
config.data.type.words=(Типы объектов) (Пространственная информация)

config.data.type.new.label=Новый
config.data.type.new.title=Создать новый тип объектов
config.data.type.new.short=Создать новый тип объекта из доступного хранилища данных
config.data.type.new.words=(Типы объектов) (Пространственная информация)

config.data.type.editor.label=Редактировать
config.data.type.editor.title=Редактор типов объектов
config.data.type.editor.short=Редактировать определение и схему типов объектов
config.data.type.editor.words=(Типы объектов) (Пространственная информация)

config.data.lookupSRS.label=Искомая SRS
config.data.lookupSRS.title=Искать SRS похожую на нативную CRS
config.data.lookupSRS.short=Искать SRS которая может соответствовать нативной CRS данных

config.data.calculateBoundingBox.label=Создать
config.data.calculateBoundingBox.title=Расчитать охват
config.data.calculateBoundingBox.short=Расчитать охват для типа объектов
config.data.calculateBoundingBox.words=(Типы объектов) (Пространственная информация) (Охват)

error.data.nullBBOX=Тип объектов '{0}' имеет нулевой охват. <br> Подсказка: набор данных пуст или не имеет атрибута геометрии по умолчанию.
error.data.couldNotFindSRSAuthority=Невозможно найти SRS Authority которая понимает ваш SRS.  Проверьте правильность SRS - можно проверить расширения SRS на предмет нахождения вашей SRS в списке. <br> {0} <br> {1} 
error.data.factoryException=Невозможно создать трансформацию SRS - {0}
error.data.transformException=Невозможно произвести трансформацию координат
error.style.noParse=Невозможно обработать стиль - {0}

# DATA coverage
# -----------
config.data.coverage.label=Растры
config.data.coverage.title=Конфигурация растров
config.data.coverage.short=Задать растры которые будут доступны через этот сервис
config.data.coverage.words=(Растр) (Пространственная информация)

config.data.coverage.new.label=Новый
config.data.coverage.new.title=Создать новый растр
config.data.coverage.new.short=Создать новый растр доступного формата
config.data.coverage.new.words=(Растр) (Пространственная информация)

config.data.coverage.editor.label=Редактировать
config.data.coverage.editor.title=Редактор растра
config.data.coverage.editor.short=Редактировать метаданные растра
config.data.coverage.editor.words=(Растр) (Пространственная информация)
config.data.coverage.srs=Неизвестная SRS '{0}'



label.SRSHelp=Помощь SRS

#might want the other langages to point to a different url!
label.SRSHelp.URL=http://geoserver.org/display/GEOS/crshelp

label.SRSList=Список SRS


label.type.dataminx=Данные min X
label.type.dataminy=Данные min Y
label.type.datamaxx=Данные max X
label.type.datamaxy=Данные max Y

help.type.dataminx=Минимальное значение координаты X в SRS хранилища данных
help.type.dataminy=Минимальное значение координаты Y в SRS хранилища данных
help.type.datamaxx=Максимальное значение координаты X в SRS хранилища данных
help.type.datamaxy=Максимальное значение координаты Y в SRS хранилища данных

error.badsrc=Невозможно найти определение для вашей SRS - {0}

label.type.crswkt=Нативный SRS WKT
label.type.srswkt=SRS WKT
label.type.srshandling=Управление SRS
label.type.forceSRS=Использовать указанную SRS (нативная будет игнорирована)
label.type.reprojectSRS=Перепроектировать из нативной в указанную SRS
label.type.leaveSRS=Не изменять нативную SRS
help.type.srswkt=Определение OGC Well Known Text вашей SRS код EPSG

# Resources for FeatureType & Coverage
label.bbox=Охват
label.type.minx=Минимальная долгота
label.type.miny=Минимальная широта
label.type.maxx=Максимальная долгота
label.type.maxy=Максимальная широта

label.envelope=Envelope
label.coverageLabel=Метка
label.copverageDescription=Описание
label.metadataLink=Онлайн-ресурс
label.coverage.minx=Min X
label.coverage.miny=Min Y
label.coverage.maxx=Max X
label.coverage.maxy=Max Y

label.requestCRSs=Запрашиваемые CRS
label.responseCRSs=Возвращаемые CRSs
label.nativeFormat=Нативный формат
label.supportedFormats=Поддерживаемые форматы
label.defaultInterpolationMethod=Метода интерполяции по умолчанию
label.interpolationMethods=Методы интерполяции 

label.base=База схемы
label.schemaName=Имя схемы
label.style=Стиль
label.style.additional=Дополнительные стили
label.change=Изменить
label.add=Добавить
label.nillable=nillable
label.min=минимум
label.max=максимум
help.type.name=Имя типа объектов
help.type.alias=Псевдоним типа объектов
help.type.style=Стиль по умолчанию для отрисовки типа объектов
help.type.srs=Система координат (SRS) для типа объектов
help.type.style.additional=Дополнительные стили для документа Capabilities
help.type.title=Заголовок этого типа объектов для конечного пользователя
help.type.bbox=Bounding Box для всего типа объектов
help.type.minx=Минимальная долгота для типа объектов
help.type.miny=Минимальная широта для типа объектов
help.type.maxx=Максимальная долгота для типа объектов
help.type.maxy=Максимальная широта для типа объектов
help.type.base=Базовый элемент XMLSchema (определить обязательные атрибуты или -- для создания)
help.type.schemaName=Имя элемента XMLSchema описывающего тип
help.type.cachingEnabled=Просить другие сервера кэшировать карты генерируемые из этого типа объектов?
help.type.cacheMaxAge=Время (в секундах) которое другие сервера должны тратить на кэшируемые карты генерируемые из этого типа объектов.
help.coverage.name=Имя растра
help.coverage.srsName=Система координат (SRS) для растра
help.coverage.nativeCRS=Нативная система координат (SRS) для растра: Генерировать Envelope после установки этого параметра.
help.coverage.label=Читаемая метка для конечных пользователей этого растра
help.coverage.description=Читаемое описание для конечных пользователей этого растра
help.coverage.metadataLink=Онлайн-ресурс для этого растра
help.coverage.envelope=Envelope для всего растра
help.coverage.minx=Минимальная долгота для растра
help.coverage.miny=Минимальная широта для растра
help.coverage.maxx=Максимальная долгота для растра
help.coverage.maxy=Максимальная широта для растра
help.dataCoverageKeywords=Ключевые слова для этого растра
help.coverage.requestCRSs=Запрашиваемая система координат для растра
help.coverage.responseCRSs=Возвращаемая система координат для растра
help.coverage.nativeFormat=Нативный формат растра
help.coverage.supportedFormats=Поддерживаемые выходные форматы этого растра
help.coverage.defaultInterpolationMethod=Метода интерполяции по умолчанию
help.coverage.interpolationMethods=Методы интерполяции для растра

error.styleId.notFound=Стиль Id '{0}' не задан

type.title.up=Переместить это тип на один уровень вверх.
type.title.down=Переместить это тип на один уровень вниз.
type.title.delete=Удалить этот тип.
label.jai=JAI доступен
label.jai.memory.capacity=емкость памяти JAI
label.jai.memory.used=использовано памяти JAI
label.jai.memory.threshold=порог памяти JAI
label.jai.tile.threads=потоки плиток JAI
label.jai.tile.priority=приоритет плиток JAI

help.jai=Расширение JAI (Java Advanced Imaging) используется для поддержки отрисовки изображения для WMS
help.jai.memory.capacity=Емкость памяти JAI (Java Advanced Imaging): Количество памяти доступное для Кэша плиток
help.jai.memory.used=Использовано памяти JAI (Java Advanced Imaging): Количество памяти используемой для Кэша плиток
help.jai.memory.threshold=Порог памяти JAI (Java Advanced Imaging): Доля памяти кэша оставляемая в процессе очистки плиток
help.jai.tile.threads=Планировщик потоков плиток JAI (Java Advanced Imaging): Количество параллельных потоков используемых планировщиком плиток
help.jai.tile.priority=Приоритет планировщика плиток JAI (Java Advanced Imaging): Приоритет (1 - 10) потомокв планировщика плиток

label.jvm=Версия JVM

help.jvm=Показывается какая версия JVM используется на сервере


srsList.title=Список номеров систем координат (SRS)
srsList.tableTitle=Определение EPSG WKT

mapPreview.title=Мини-карта - предварительный просмотр включенных типов объектов.

sldValididity.title=Ваш файл .SLD не соответствует схеме SLD
sldValiditity.help.text=Дополнительная информация
sldValiditity.help.url=http://geoserver.org/display/GEOS/SLD+Validation

help.citeConformanceHacks=Включить если вы хотите четкое соответствие тесту CITE. Скорее всего вам не нужно это включать, если вы не собираетесь запускать тесты CITE.
label.citeConformanceHacks=Четкое соответствие тестам CITE

help.featureBounding=Включите, если вы хотите, чтобы границы геометрии вашего объекта по умолчанию были автоматически включены в вывод GetFeature gml.  Не рекомендуется, так как большинству клиентов это не нужно и создает дополнительный трафик.
label.featureBounding=Создать границы объекта


help.wms.crsList=Список кодов EPSG разделенных запяток для ограничения CRS представленных в документе Capabilities
wms.crsList=Ограниченный список CRS Capabilities
