<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.opengis.wfs.basic/src"
    modelPluginID="net.opengis.wfs.basic" modelName="Wfs" importerID="org.eclipse.emf.importer.java"
    usedGenPackages="../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace ../org.eclipse.emf.ecore/model/XMLType.genmodel#//type ../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace ../org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="WFS" basePackage="net.opengis" disposableProviderFactory="true"
      ecorePackage="wfs.ecore#/">
    <genDataTypes ecoreDataType="wfs.ecore#//PropertyName"/>
    <genDataTypes ecoreDataType="wfs.ecore#//Filter"/>
    <genClasses ecoreClass="wfs.ecore#//DescribeFeatureTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//DescribeFeatureTypeType/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//DescribeFeatureTypeType/outputFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//DescribeFeatureTypeType/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//DescribeFeatureTypeType/version"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wfs.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/describeFeatureType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/featureCollection"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/getCapabilities"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/getFeature"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wfs.ecore#//DocumentRoot/query"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//FeatureCollectionType"/>
    <genClasses ecoreClass="wfs.ecore#//GetCapabilitiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetCapabilitiesType/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetCapabilitiesType/version"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//GetFeatureType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfs.ecore#//GetFeatureType/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetFeatureType/handle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetFeatureType/maxFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetFeatureType/outputFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetFeatureType/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//GetFeatureType/version"/>
    </genClasses>
    <genClasses ecoreClass="wfs.ecore#//QueryType">
      <genFeatures createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute wfs.ecore#//QueryType/propertyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//QueryType/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//QueryType/featureVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//QueryType/handle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfs.ecore#//QueryType/typeName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
