<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>geoserver</artifactId>
    <version>1.7.0-SNAPSHOT</version>
  </parent>

  <groupId>org.geoserver</groupId>
  <artifactId>wfsv</artifactId>
  <packaging>jar</packaging>
  <name>Versioned Web Feature Service Module</name>

  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>wfs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>net.opengis.wfsv</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-postgis-versioned</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- =========================================================== -->
  <!--     Build Configuration                                     -->
  <!-- =========================================================== -->
  <build>
    <plugins>
      <!-- ====    Code Formatting  ============================== -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jalopy-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>${jalopy.phase}</phase>
          </execution>
        </executions>
      </plugin>
      <!-- Binding generation -->
      <plugin>
        <groupId>org.geotools.maven</groupId>
        <artifactId>gt2-xmlcodegen</artifactId>
	<version>${gt.version}</version>
        <configuration>
          <schemaLocation>wfsv.xsd</schemaLocation>
          <schemaSourceDirectory>
            ${basedir}/../net.opengis.wfsv/schemas/wfs/1.1.0
          </schemaSourceDirectory>
          <schemaLookupDirectories>
            <schemaLookupDirectory>
              ${basedir}/../web/src/main/webapp/schemas/filter/1.0.0
            </schemaLookupDirectory>
          </schemaLookupDirectories>
          <destinationPackage>org.geoserver.wfsv.xml.v1_1_0</destinationPackage>
          <generateConfiguration>true</generateConfiguration>
          <generateBindingConfiguration>true</generateBindingConfiguration>
          <generateBindingInterface>true</generateBindingInterface>
          <generateSchemaLocationResolver>true</generateSchemaLocationResolver>
          <!-- 
          <bindingConstructorArguments>
            <bindingConstructorArgument>
              <name>factory</name>
              <type>net.opengis.wfsv.WfsvFactory</type>
            </bindingConstructorArgument>
          </bindingConstructorArguments>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
