<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geoserver</groupId>
		<artifactId>geoserver</artifactId>
		<version>1.4.0-M1</version>
	</parent>

	<groupId>org.geoserver</groupId>
    <artifactId>web-wicket</artifactId>
    <packaging>war</packaging>
  	<name>Wicket Web Application Module</name>

    <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>wicket</groupId>
			<artifactId>wicket</artifactId>
		</dependency>
		<dependency>
			<groupId>wicket</groupId>
			<artifactId>wicket-spring</artifactId>
		</dependency>
    	<dependency>
   		    <groupId>wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
	    </dependency>

		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>platform</artifactId>
			<version>1.4.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>data</artifactId>
			<version>1.4.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>main</artifactId>
			<version>1.4.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>wcs</artifactId>
			<version>1.4.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>wfs</artifactId>
			<version>1.4.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>wms</artifactId>
			<version>1.4.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>validation</artifactId>
			<version>1.4.0-M1</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>lucene</groupId>
			<artifactId>lucene</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>1.5.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-main</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-shapefile</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-validation</artifactId>
		</dependency>

    </dependencies>
    
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/bin.xml</descriptor>
					</descriptors>
					<finalName>geoserver</finalName>
					<outputDirectory>target/distributions</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.geoserver.maven</groupId>
				<artifactId>config</artifactId>
				<executions>
          			<execution>
						<id>configPackage</id>
						<configuration>
							<configId>${configId}</configId>
						</configuration>
            			<phase>package</phase>
            			<goals>
              				<goal>config</goal>
            			</goals>
          			</execution>					
					<execution>
						<id>configClean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
        		</executions>
			</plugin>
			<plugin>
        		<inherited>true</inherited>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
        		<configuration>
					<warName>geoserver</warName>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webappDirectory>${project.build.directory}/geoserver</webappDirectory>
        		</configuration>
				<executions>
          			<execution>
            			<phase>install</phase>
            				<goals>
              					<goal>war</goal>
            				</goals>
          			</execution>
				</executions>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>256m</maxmemory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<templateDirectory>src/site/template/</templateDirectory>
					<template>wicket-site.vm</template>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty6-plugin</artifactId>
				<version>6.0.0beta16</version>
				<configuration>
					<contextPath>geoserver</contextPath>
					<webApp>${project.build.directory}/geoserver</webApp>
					<connectors>
            			<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              				<port>8081</port>
              				<maxIdleTime>60000</maxIdleTime>
            			</connector>
          			</connectors>
          			<!--jettyConfig>/my/special/jetty.xml</jettyConfig-->
          			<scanIntervalSeconds>10</scanIntervalSeconds>
					<!-- uncomment following to set a GEOSERVER_DATA_DIR -->
					<systemProperties>
						<!--systemProperty>
							<name>GEOSERVER_DATA_DIR</name>
							<value>/home/jdeolive/devel/geoserver/configurations/citeWFS</value>
						</systemProperty-->
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
    </build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<configId>basic</configId>
	</properties>
</project>
