<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>community</artifactId>
    <version>1.7.0-SNAPSHOT</version>
  </parent>

  <groupId>org.geoserver</groupId>
  <artifactId>gwc</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>GeoWebCache (GWC) Module</name>

  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>wms</artifactId>
      <version>1.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opengeo</groupId>
      <artifactId>geowebcache</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
