<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver</groupId>		
	  <artifactId>geoserver</artifactId>
	  <version>1.6-SNAPSHOT</version>
  </parent>

  <groupId>org.geoserver</groupId>
  <artifactId>ows</artifactId>
  <packaging>jar</packaging>
  <name>Open Web Service Module</name>

  <dependencies>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>platform</artifactId>
      <version>1.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>net.opengis.ows-1.0.0</artifactId>
      <version>1.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-xml-xsd</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
	
	<build>
		<plugins>
			<plugin>
        <groupId>org.geotools.maven</groupId>
        <artifactId>gt2-xmlcodegen</artifactId>
        <configuration>
          <schemaLocation>owsAll.xsd</schemaLocation>
          <schemaSourceDirectory>/home/jdeolive/devel/geoserver/ows4/community/ows/src/main/java/org/geoserver/xml/ows/v1_0_0</schemaSourceDirectory>
					<schemaLookupDirectories>
            <schemaLookupDirectory>/home/jdeolive/devel/geotools/trunk/modules/unsupported/xml-xsd/src/main/resources/org/geotools/xlink/bindings/</schemaLookupDirectory>
          </schemaLookupDirectories>
          <generateConfiguration>false</generateConfiguration>
          <generateBindingConfiguration>false</generateBindingConfiguration>
          <generateBindingInterface>false</generateBindingInterface>
          <generateSchemaLocationResolver>false</generateSchemaLocationResolver>
					<generateElements>true</generateElements>
					<includes>
            <include>ExceptionReport</include>
            <include>ExceptionType</include>
					</includes>
				</configuration>
		  </plugin>
		</plugins>
	</build>

</project>
