<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openplans</groupId>
  <artifactId>skunkworks-geotools</artifactId>
  <name>Skunkworks GeoServer Geotools</name>
	<version>1.0</version>

	<parent>
		<groupId>org.openplans</groupId>
  	<artifactId>skunkworks</artifactId>
  	<version>0.1</version>
  </parent>

	<dependencies>
		<dependency>
			<groupId>org.openplans</groupId>
			<artifactId>skunkworks-core</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-main</artifactId>
			<version>2.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
