<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geoserver</groupId>
		<artifactId>geoserver</artifactId>
		<version>1.4.0-M0</version>
	</parent>

	<groupId>org.geoserver</groupId>
  <artifactId>wcs</artifactId>
	<packaging>jar</packaging>
  <name>Web Coverage Service Module</name>

	<dependencies>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>main</artifactId>
			<version>1.4.0-M0</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-coverage</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-referencing</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-arcgrid</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-geotiff</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-GriB1</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-gtopo30</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-ImageMosaic</artifactId>
			<version>${gt.version}</version>
		</dependency>

	</dependencies>

	<properties>
		<gt.version>2.3-SNAPSHOT</gt.version>
	</properties>

</project>
