<?xml version="1.0"?>
<project name="SISCapsuleDataStore" default="default" basedir=".">
    <description>
    	SISCapsuleDataStore description
    </description>

	<property file="build.properties"/>
	
	<property name="dir.sis" value="../SISlib"/>
	
    <target name="default" description="--> description">
    	<jar destfile="${dir.sis}/sisgt-capsuledatastore.jar">
    		<zipfileset dir="bin" includes="**/*.class"/>
			<zipfileset dir="config/SISCapsuleDataStoreFactory" prefix="META-INF/services">
				<include name="org.geotools.data.DataStoreFactorySpi"/>
			</zipfileset>    		
    	</jar>        
    </target>
</project>

